Random Seed:  6253
ResNet_Cifar_FilteredMonteCarlo(
  (conv1): NoisedConv2DColored(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True)
  (layer1): Sequential(
    (0): BasicBlock(
      (conv1): NoisedConv2DColored(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): BasicBlock(
      (conv1): NoisedConv2DColored(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): NoisedConv2DColored(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer2): Sequential(
    (0): BasicBlock(
      (conv1): NoisedConv2DColored(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): NoisedConv2DColored(16, 32, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): NoisedConv2DColored(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): NoisedConv2DColored(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer3): Sequential(
    (0): BasicBlock(
      (conv1): NoisedConv2DColored(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): NoisedConv2DColored(32, 64, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): NoisedConv2DColored(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): NoisedConv2DColored(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (avgpool): AvgPool2d(kernel_size=8, stride=1, padding=0)
  (fc): NoisedLinear(in_features=64, out_features=10, bias=True)
)
Number of parameters 1894650
Files already downloaded and verified
Files already downloaded and verified
=> loading checkpoint '/home/sosin/project/SIAM/results/2020-04-08_11-43-28/checkpoint.pth.tar'
=> loaded checkpoint '/home/sosin/project/SIAM/results/2020-04-08_11-43-28/checkpoint.pth.tar' (epoch 51)
Mean of alphas_diag_w is 0.00917530246078968+-0.00597682548686862 (0.041555456817150116) 
Mean of alphas_factor_w is 0.00436382694169879+-0.005826450884342194 (0.030667101964354515) 
Mean of alphas_diag_w is 0.013083389960229397+-0.006215651053935289 (0.031508225947618484) 
Mean of alphas_factor_w is 0.0028267032466828823+-0.003592848312109709 (0.02104187197983265) 
Mean of alphas_diag_w is 0.015406827442348003+-0.006175199523568153 (0.03203682601451874) 
Mean of alphas_factor_w is 0.0024390309117734432+-0.0028727168682962656 (0.011901278048753738) 
Mean of alphas_diag_w is 0.017908398061990738+-0.005204260349273682 (0.03134199604392052) 
Mean of alphas_factor_w is 0.0027814707718789577+-0.0029595692176371813 (0.014860719442367554) 
Mean of alphas_diag_w is 0.018794387578964233+-0.004370512906461954 (0.03078531287610531) 
Mean of alphas_factor_w is 0.002368031768128276+-0.0023797829635441303 (0.012297464534640312) 
Mean of alphas_diag_w is 0.019701164215803146+-0.004176352173089981 (0.031824786216020584) 
Mean of alphas_factor_w is 0.0026872106827795506+-0.0026544705033302307 (0.011928196996450424) 
Mean of alphas_diag_w is 0.020151520147919655+-0.0030669914558529854 (0.028953272849321365) 
Mean of alphas_factor_w is 0.002120176563039422+-0.0022187000140547752 (0.012339000590145588) 
Mean of alphas_diag_w is 0.02035299316048622+-0.003129558404907584 (0.030701100826263428) 
Mean of alphas_factor_w is 0.0019234379287809134+-0.0020166656468063593 (0.0106847258284688) 
Mean of alphas_diag_w is 0.021715406328439713+-0.002046250505372882 (0.027674581855535507) 
Mean of alphas_factor_w is 0.0020190218929201365+-0.0017987920437008142 (0.00809062086045742) 
Mean of alphas_diag_w is 0.013110530562698841+-0.006483774166554213 (0.027546515688300133) 
Mean of alphas_factor_w is 0.0034948065876960754+-0.003160906955599785 (0.015613563358783722) 
Mean of alphas_diag_w is 0.021959882229566574+-0.0018453279044479132 (0.028493398800492287) 
Mean of alphas_factor_w is 0.002225149655714631+-0.0018083603354170918 (0.011615145020186901) 
Mean of alphas_diag_w is 0.022110650315880775+-0.0014604642055928707 (0.02790796384215355) 
Mean of alphas_factor_w is 0.0020551863126456738+-0.0016214000061154366 (0.008959327824413776) 
Mean of alphas_diag_w is 0.022310469299554825+-0.0014347760006785393 (0.028142688795924187) 
Mean of alphas_factor_w is 0.0024877055548131466+-0.0015669649001210928 (0.01200096309185028) 
Mean of alphas_diag_w is 0.022390125319361687+-0.0012056533014401793 (0.026509590446949005) 
Mean of alphas_factor_w is 0.0021784515120089054+-0.0014900204259902239 (0.00901266373693943) 
Mean of alphas_diag_w is 0.022556645795702934+-0.0010334578109905124 (0.026229729875922203) 
Mean of alphas_factor_w is 0.0018738212529569864+-0.0013238207902759314 (0.008056801743805408) 
Mean of alphas_diag_w is 0.02274932526051998+-0.0006428331253118813 (0.02582532726228237) 
Mean of alphas_factor_w is 0.0023614070378243923+-0.0013582961400970817 (0.00666066026315093) 
Mean of alphas_diag_w is 0.017258072271943092+-0.005352512001991272 (0.02630283683538437) 
Mean of alphas_factor_w is 0.002573244273662567+-0.0018537277355790138 (0.01359700970351696) 
Mean of alphas_diag_w is 0.022869475185871124+-0.0005369755090214312 (0.027259239926934242) 
Mean of alphas_factor_w is 0.0027716101612895727+-0.0010776662966236472 (0.00818493589758873) 
Mean of alphas_diag_w is 0.0228713545948267+-0.0005256071453914046 (0.025924112647771835) 
Mean of alphas_factor_w is 0.0026489098090678453+-0.001212097005918622 (0.0061232042498886585) 
Mean of alphas_diag_w is 0.022895434871315956+-0.0004934167955070734 (0.02557196281850338) 
Mean of alphas_factor_w is 0.002995086368173361+-0.000959174707531929 (0.007855027914047241) 
Mean of alphas_diag_w is 0.02289266139268875+-0.000516153231728822 (0.0257237758487463) 
Mean of alphas_factor_w is 0.003003140678629279+-0.0010580311063677073 (0.0070023792795836926) 
Mean of alphas is 0.08017383515834808

Test set: Average loss: 2.0781, Top1: 3105/10000 (31.05%), Top5: 7948/10000 (79.48%)
Adverserial set (eps=0.03137254901960784): Average loss: 2.4525, Top1: 2219/10000 (22.19%), Top5: 7048/10000 (70.48%)
