Random Seed:  3797
ResNet_Cifar_FilteredMonteCarlo(
  (conv1): NoisedConv2DColored(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True)
  (layer1): Sequential(
    (0): BasicBlock(
      (conv1): NoisedConv2DColored(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): BasicBlock(
      (conv1): NoisedConv2DColored(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): NoisedConv2DColored(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer2): Sequential(
    (0): BasicBlock(
      (conv1): NoisedConv2DColored(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): NoisedConv2DColored(16, 32, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): NoisedConv2DColored(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): NoisedConv2DColored(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer3): Sequential(
    (0): BasicBlock(
      (conv1): NoisedConv2DColored(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): NoisedConv2DColored(32, 64, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): NoisedConv2DColored(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): NoisedConv2DColored(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (avgpool): AvgPool2d(kernel_size=8, stride=1, padding=0)
  (fc): NoisedLinear(in_features=64, out_features=10, bias=True)
)
Number of parameters 1894650
Files already downloaded and verified
Files already downloaded and verified
=> loading checkpoint '/home/sosin/project/SIAM/results/2020-04-08_11-43-28/checkpoint.pth.tar'
=> loaded checkpoint '/home/sosin/project/SIAM/results/2020-04-08_11-43-28/checkpoint.pth.tar' (epoch 51)
Mean of alphas_diag_w is 0.00917530246078968+-0.00597682548686862 (0.041555456817150116) 
Mean of alphas_factor_w is 0.00436382694169879+-0.005826450884342194 (0.030667101964354515) 
Mean of alphas_diag_w is 0.013083389960229397+-0.006215651053935289 (0.031508225947618484) 
Mean of alphas_factor_w is 0.0028267032466828823+-0.003592848312109709 (0.02104187197983265) 
Mean of alphas_diag_w is 0.015406827442348003+-0.006175199523568153 (0.03203682601451874) 
Mean of alphas_factor_w is 0.0024390309117734432+-0.0028727168682962656 (0.011901278048753738) 
Mean of alphas_diag_w is 0.017908398061990738+-0.005204260349273682 (0.03134199604392052) 
Mean of alphas_factor_w is 0.0027814707718789577+-0.0029595692176371813 (0.014860719442367554) 
Mean of alphas_diag_w is 0.018794387578964233+-0.004370512906461954 (0.03078531287610531) 
Mean of alphas_factor_w is 0.002368031768128276+-0.0023797829635441303 (0.012297464534640312) 
Mean of alphas_diag_w is 0.019701164215803146+-0.004176352173089981 (0.031824786216020584) 
Mean of alphas_factor_w is 0.0026872106827795506+-0.0026544705033302307 (0.011928196996450424) 
Mean of alphas_diag_w is 0.020151520147919655+-0.0030669914558529854 (0.028953272849321365) 
Mean of alphas_factor_w is 0.002120176563039422+-0.0022187000140547752 (0.012339000590145588) 
Mean of alphas_diag_w is 0.02035299316048622+-0.003129558404907584 (0.030701100826263428) 
Mean of alphas_factor_w is 0.0019234379287809134+-0.0020166656468063593 (0.0106847258284688) 
Mean of alphas_diag_w is 0.021715406328439713+-0.002046250505372882 (0.027674581855535507) 
Mean of alphas_factor_w is 0.0020190218929201365+-0.0017987920437008142 (0.00809062086045742) 
Mean of alphas_diag_w is 0.013110530562698841+-0.006483774166554213 (0.027546515688300133) 
Mean of alphas_factor_w is 0.0034948065876960754+-0.003160906955599785 (0.015613563358783722) 
Mean of alphas_diag_w is 0.021959882229566574+-0.0018453279044479132 (0.028493398800492287) 
Mean of alphas_factor_w is 0.002225149655714631+-0.0018083603354170918 (0.011615145020186901) 
Mean of alphas_diag_w is 0.022110650315880775+-0.0014604642055928707 (0.02790796384215355) 
Mean of alphas_factor_w is 0.0020551863126456738+-0.0016214000061154366 (0.008959327824413776) 
Mean of alphas_diag_w is 0.022310469299554825+-0.0014347760006785393 (0.028142688795924187) 
Mean of alphas_factor_w is 0.0024877055548131466+-0.0015669649001210928 (0.01200096309185028) 
Mean of alphas_diag_w is 0.022390125319361687+-0.0012056533014401793 (0.026509590446949005) 
Mean of alphas_factor_w is 0.0021784515120089054+-0.0014900204259902239 (0.00901266373693943) 
Mean of alphas_diag_w is 0.022556645795702934+-0.0010334578109905124 (0.026229729875922203) 
Mean of alphas_factor_w is 0.0018738212529569864+-0.0013238207902759314 (0.008056801743805408) 
Mean of alphas_diag_w is 0.02274932526051998+-0.0006428331253118813 (0.02582532726228237) 
Mean of alphas_factor_w is 0.0023614070378243923+-0.0013582961400970817 (0.00666066026315093) 
Mean of alphas_diag_w is 0.017258072271943092+-0.005352512001991272 (0.02630283683538437) 
Mean of alphas_factor_w is 0.002573244273662567+-0.0018537277355790138 (0.01359700970351696) 
Mean of alphas_diag_w is 0.022869475185871124+-0.0005369755090214312 (0.027259239926934242) 
Mean of alphas_factor_w is 0.0027716101612895727+-0.0010776662966236472 (0.00818493589758873) 
Mean of alphas_diag_w is 0.0228713545948267+-0.0005256071453914046 (0.025924112647771835) 
Mean of alphas_factor_w is 0.0026489098090678453+-0.001212097005918622 (0.0061232042498886585) 
Mean of alphas_diag_w is 0.022895434871315956+-0.0004934167955070734 (0.02557196281850338) 
Mean of alphas_factor_w is 0.002995086368173361+-0.000959174707531929 (0.007855027914047241) 
Mean of alphas_diag_w is 0.02289266139268875+-0.000516153231728822 (0.0257237758487463) 
Mean of alphas_factor_w is 0.003003140678629279+-0.0010580311063677073 (0.0070023792795836926) 
Mean of alphas is 0.08017383515834808
Valid predictions: 256.0/256
Valid predictions: 172.0/256
Valid predictions: 256.0/256
Valid predictions: 163.0/256
Valid predictions: 256.0/256
Valid predictions: 180.0/256
Valid predictions: 256.0/256
Valid predictions: 136.0/256
Valid predictions: 256.0/256
Valid predictions: 167.0/256
Valid predictions: 256.0/256
Valid predictions: 216.0/256
Valid predictions: 256.0/256
Valid predictions: 116.0/256
Valid predictions: 256.0/256
Valid predictions: 17.0/256
Valid predictions: 256.0/256
Valid predictions: 208.0/256
Valid predictions: 256.0/256
Valid predictions: 125.0/256
Valid predictions: 256.0/256
Valid predictions: 99.0/256
Valid predictions: 256.0/256
Valid predictions: 27.0/256
Valid predictions: 256.0/256
Valid predictions: 52.0/256
Valid predictions: 256.0/256
Valid predictions: 132.0/256
Valid predictions: 256.0/256
Valid predictions: 203.0/256
Valid predictions: 256.0/256
Valid predictions: 108.0/256
Valid predictions: 256.0/256
Valid predictions: 191.0/256
Valid predictions: 256.0/256
Valid predictions: 103.0/256
Valid predictions: 256.0/256
Valid predictions: 124.0/256
Valid predictions: 256.0/256
Valid predictions: 253.0/256
Valid predictions: 256.0/256
Valid predictions: 128.0/256
Valid predictions: 256.0/256
Valid predictions: 184.0/256
Valid predictions: 256.0/256
Valid predictions: 211.0/256
Valid predictions: 256.0/256
Valid predictions: 188.0/256
Valid predictions: 256.0/256
Valid predictions: 54.0/256
Valid predictions: 256.0/256
Valid predictions: 71.0/256
Valid predictions: 256.0/256
Valid predictions: 65.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 172.0/256
Valid predictions: 256.0/256
Valid predictions: 84.0/256
Valid predictions: 256.0/256
Valid predictions: 196.0/256
Valid predictions: 256.0/256
Valid predictions: 248.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 112.0/256
Valid predictions: 256.0/256
Valid predictions: 41.0/256
Valid predictions: 256.0/256
Valid predictions: 171.0/256
Valid predictions: 256.0/256
Valid predictions: 144.0/256
Valid predictions: 256.0/256
Valid predictions: 53.0/256
Valid predictions: 256.0/256
Valid predictions: 214.0/256
Valid predictions: 256.0/256
Valid predictions: 145.0/256
Valid predictions: 256.0/256
Valid predictions: 91.0/256
Valid predictions: 256.0/256
Valid predictions: 16.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 120.0/256
Valid predictions: 256.0/256
Valid predictions: 104.0/256
Valid predictions: 256.0/256
Valid predictions: 254.0/256
Valid predictions: 256.0/256
Valid predictions: 3.0/256
Valid predictions: 256.0/256
Valid predictions: 117.0/256
Valid predictions: 256.0/256
Valid predictions: 80.0/256
Valid predictions: 256.0/256
Valid predictions: 189.0/256
Valid predictions: 256.0/256
Valid predictions: 188.0/256
Valid predictions: 256.0/256
Valid predictions: 91.0/256
Valid predictions: 256.0/256
Valid predictions: 204.0/256
Valid predictions: 256.0/256
Valid predictions: 128.0/256
Valid predictions: 256.0/256
Valid predictions: 255.0/256
Valid predictions: 256.0/256
Valid predictions: 183.0/256
Valid predictions: 256.0/256
Valid predictions: 111.0/256
Valid predictions: 256.0/256
Valid predictions: 69.0/256
Valid predictions: 256.0/256
Valid predictions: 202.0/256
Valid predictions: 256.0/256
Valid predictions: 94.0/256
Valid predictions: 256.0/256
Valid predictions: 133.0/256
Valid predictions: 256.0/256
Valid predictions: 165.0/256
Valid predictions: 256.0/256
Valid predictions: 221.0/256
Valid predictions: 256.0/256
Valid predictions: 87.0/256
Valid predictions: 256.0/256
Valid predictions: 85.0/256
Valid predictions: 256.0/256
Valid predictions: 145.0/256
Valid predictions: 256.0/256
Valid predictions: 120.0/256
Valid predictions: 256.0/256
Valid predictions: 195.0/256
Valid predictions: 256.0/256
Valid predictions: 92.0/256
Valid predictions: 256.0/256
Valid predictions: 194.0/256
Valid predictions: 256.0/256
Valid predictions: 156.0/256
Valid predictions: 256.0/256
Valid predictions: 188.0/256
Valid predictions: 256.0/256
Valid predictions: 227.0/256
Valid predictions: 256.0/256
Valid predictions: 243.0/256
Valid predictions: 256.0/256
Valid predictions: 218.0/256
Valid predictions: 256.0/256
Valid predictions: 35.0/256
Valid predictions: 256.0/256
Valid predictions: 151.0/256
Valid predictions: 256.0/256
Valid predictions: 26.0/256
Valid predictions: 256.0/256
Valid predictions: 63.0/256
Valid predictions: 256.0/256
Valid predictions: 118.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 73.0/256
Valid predictions: 256.0/256
Valid predictions: 161.0/256
Valid predictions: 256.0/256
Valid predictions: 202.0/256
Valid predictions: 256.0/256
Valid predictions: 92.0/256
Valid predictions: 256.0/256
Valid predictions: 178.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 78.0/256
Valid predictions: 256.0/256
Valid predictions: 191.0/256
Valid predictions: 256.0/256
Valid predictions: 156.0/256
Valid predictions: 256.0/256
Valid predictions: 79.0/256
Valid predictions: 256.0/256
Valid predictions: 94.0/256
Valid predictions: 256.0/256
Valid predictions: 171.0/256
Valid predictions: 256.0/256
Valid predictions: 120.0/256
Valid predictions: 256.0/256
Valid predictions: 11.0/256
Valid predictions: 256.0/256
Valid predictions: 192.0/256
Valid predictions: 256.0/256
Valid predictions: 242.0/256
Valid predictions: 256.0/256
Valid predictions: 207.0/256
Valid predictions: 256.0/256
Valid predictions: 208.0/256
Valid predictions: 256.0/256
Valid predictions: 183.0/256
Valid predictions: 256.0/256
Valid predictions: 176.0/256
Valid predictions: 256.0/256
Valid predictions: 253.0/256
Valid predictions: 256.0/256
Valid predictions: 31.0/256
Valid predictions: 256.0/256
Valid predictions: 177.0/256
Valid predictions: 256.0/256
Valid predictions: 215.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 186.0/256
Valid predictions: 256.0/256
Valid predictions: 71.0/256
Valid predictions: 256.0/256
Valid predictions: 223.0/256
Valid predictions: 256.0/256
Valid predictions: 24.0/256
Valid predictions: 256.0/256
Valid predictions: 190.0/256
Valid predictions: 256.0/256
Valid predictions: 169.0/256
Valid predictions: 256.0/256
Valid predictions: 151.0/256
Valid predictions: 256.0/256
Valid predictions: 215.0/256
Valid predictions: 256.0/256
Valid predictions: 127.0/256
Valid predictions: 256.0/256
Valid predictions: 122.0/256
Valid predictions: 256.0/256
Valid predictions: 216.0/256
Valid predictions: 256.0/256
Valid predictions: 62.0/256
Valid predictions: 256.0/256
Valid predictions: 185.0/256
Valid predictions: 256.0/256
Valid predictions: 198.0/256
Valid predictions: 256.0/256
Valid predictions: 185.0/256
Valid predictions: 256.0/256
Valid predictions: 155.0/256
Valid predictions: 256.0/256
Valid predictions: 102.0/256
Valid predictions: 256.0/256
Valid predictions: 121.0/256
Valid predictions: 256.0/256
Valid predictions: 67.0/256
Valid predictions: 256.0/256
Valid predictions: 60.0/256
Valid predictions: 256.0/256
Valid predictions: 254.0/256
Valid predictions: 256.0/256
Valid predictions: 193.0/256
Valid predictions: 256.0/256
Valid predictions: 186.0/256
Valid predictions: 256.0/256
Valid predictions: 153.0/256
Valid predictions: 256.0/256
Valid predictions: 65.0/256
Valid predictions: 256.0/256
Valid predictions: 120.0/256
Valid predictions: 256.0/256
Valid predictions: 203.0/256
Valid predictions: 256.0/256
Valid predictions: 111.0/256
Valid predictions: 256.0/256
Valid predictions: 235.0/256
Valid predictions: 256.0/256
Valid predictions: 182.0/256
Valid predictions: 256.0/256
Valid predictions: 70.0/256
Valid predictions: 256.0/256
Valid predictions: 250.0/256
Valid predictions: 256.0/256
Valid predictions: 24.0/256
Valid predictions: 256.0/256
Valid predictions: 172.0/256
Valid predictions: 256.0/256
Valid predictions: 219.0/256
Valid predictions: 256.0/256
Valid predictions: 163.0/256
Valid predictions: 256.0/256
Valid predictions: 123.0/256
Valid predictions: 256.0/256
Valid predictions: 163.0/256
Valid predictions: 256.0/256
Valid predictions: 122.0/256
Valid predictions: 256.0/256
Valid predictions: 254.0/256
Valid predictions: 256.0/256
Valid predictions: 177.0/256
Valid predictions: 256.0/256
Valid predictions: 215.0/256
Valid predictions: 256.0/256
Valid predictions: 198.0/256
Valid predictions: 256.0/256
Valid predictions: 164.0/256
Valid predictions: 256.0/256
Valid predictions: 106.0/256
Valid predictions: 256.0/256
Valid predictions: 4.0/256
Valid predictions: 256.0/256
Valid predictions: 248.0/256
Valid predictions: 256.0/256
Valid predictions: 171.0/256
Valid predictions: 256.0/256
Valid predictions: 238.0/256
Valid predictions: 256.0/256
Valid predictions: 249.0/256
Valid predictions: 256.0/256
Valid predictions: 71.0/256
Valid predictions: 256.0/256
Valid predictions: 109.0/256
Valid predictions: 256.0/256
Valid predictions: 187.0/256
Valid predictions: 256.0/256
Valid predictions: 32.0/256
Valid predictions: 256.0/256
Valid predictions: 233.0/256
Valid predictions: 256.0/256
Valid predictions: 54.0/256
Valid predictions: 256.0/256
Valid predictions: 156.0/256
Valid predictions: 256.0/256
Valid predictions: 29.0/256
Valid predictions: 256.0/256
Valid predictions: 40.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 102.0/256
Valid predictions: 256.0/256
Valid predictions: 25.0/256
Valid predictions: 256.0/256
Valid predictions: 145.0/256
Valid predictions: 256.0/256
Valid predictions: 80.0/256
Valid predictions: 256.0/256
Valid predictions: 66.0/256
Valid predictions: 256.0/256
Valid predictions: 99.0/256
Valid predictions: 256.0/256
Valid predictions: 223.0/256
Valid predictions: 256.0/256
Valid predictions: 154.0/256
Valid predictions: 256.0/256
Valid predictions: 106.0/256
Valid predictions: 256.0/256
Valid predictions: 109.0/256
Valid predictions: 256.0/256
Valid predictions: 107.0/256
Valid predictions: 256.0/256
Valid predictions: 102.0/256
Valid predictions: 256.0/256
Valid predictions: 122.0/256
Valid predictions: 256.0/256
Valid predictions: 158.0/256
Valid predictions: 256.0/256
Valid predictions: 165.0/256
Valid predictions: 256.0/256
Valid predictions: 234.0/256
Valid predictions: 256.0/256
Valid predictions: 254.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 203.0/256
Valid predictions: 256.0/256
Valid predictions: 144.0/256
Valid predictions: 256.0/256
Valid predictions: 191.0/256
Valid predictions: 256.0/256
Valid predictions: 36.0/256
Valid predictions: 256.0/256
Valid predictions: 135.0/256
Valid predictions: 256.0/256
Valid predictions: 138.0/256
Valid predictions: 256.0/256
Valid predictions: 44.0/256
Valid predictions: 256.0/256
Valid predictions: 130.0/256
Valid predictions: 256.0/256
Valid predictions: 194.0/256
Valid predictions: 256.0/256
Valid predictions: 238.0/256
Valid predictions: 256.0/256
Valid predictions: 53.0/256
Valid predictions: 256.0/256
Valid predictions: 168.0/256
Valid predictions: 256.0/256
Valid predictions: 150.0/256
Valid predictions: 256.0/256
Valid predictions: 197.0/256
Valid predictions: 256.0/256
Valid predictions: 133.0/256
Valid predictions: 256.0/256
Valid predictions: 182.0/256
Valid predictions: 256.0/256
Valid predictions: 120.0/256
Valid predictions: 256.0/256
Valid predictions: 61.0/256
Valid predictions: 256.0/256
Valid predictions: 140.0/256
Valid predictions: 256.0/256
Valid predictions: 127.0/256
Valid predictions: 256.0/256
Valid predictions: 84.0/256
Valid predictions: 256.0/256
Valid predictions: 137.0/256
Valid predictions: 256.0/256
Valid predictions: 219.0/256
Valid predictions: 256.0/256
Valid predictions: 222.0/256
Valid predictions: 256.0/256
Valid predictions: 87.0/256
Valid predictions: 256.0/256
Valid predictions: 195.0/256
Valid predictions: 256.0/256
Valid predictions: 229.0/256
Valid predictions: 256.0/256
Valid predictions: 188.0/256
Valid predictions: 256.0/256
Valid predictions: 189.0/256
Valid predictions: 256.0/256
Valid predictions: 191.0/256
Valid predictions: 256.0/256
Valid predictions: 110.0/256
Valid predictions: 256.0/256
Valid predictions: 218.0/256
Valid predictions: 256.0/256
Valid predictions: 227.0/256
Valid predictions: 256.0/256
Valid predictions: 199.0/256
Valid predictions: 256.0/256
Valid predictions: 108.0/256
Valid predictions: 256.0/256
Valid predictions: 212.0/256
Valid predictions: 256.0/256
Valid predictions: 110.0/256
Valid predictions: 256.0/256
Valid predictions: 209.0/256
Valid predictions: 256.0/256
Valid predictions: 124.0/256
Valid predictions: 256.0/256
Valid predictions: 208.0/256
Valid predictions: 256.0/256
Valid predictions: 91.0/256
Valid predictions: 256.0/256
Valid predictions: 223.0/256
Valid predictions: 256.0/256
Valid predictions: 38.0/256
Valid predictions: 256.0/256
Valid predictions: 235.0/256
Valid predictions: 256.0/256
Valid predictions: 204.0/256
Valid predictions: 256.0/256
Valid predictions: 1.0/256
Valid predictions: 256.0/256
Valid predictions: 55.0/256
Valid predictions: 256.0/256
Valid predictions: 207.0/256
Valid predictions: 256.0/256
Valid predictions: 78.0/256
Valid predictions: 256.0/256
Valid predictions: 151.0/256
Valid predictions: 256.0/256
Valid predictions: 237.0/256
Valid predictions: 256.0/256
Valid predictions: 243.0/256
Valid predictions: 256.0/256
Valid predictions: 191.0/256
Valid predictions: 256.0/256
Valid predictions: 95.0/256
Valid predictions: 256.0/256
Valid predictions: 163.0/256
Valid predictions: 256.0/256
Valid predictions: 39.0/256
Valid predictions: 256.0/256
Valid predictions: 196.0/256
Valid predictions: 256.0/256
Valid predictions: 153.0/256
Valid predictions: 256.0/256
Valid predictions: 250.0/256
Valid predictions: 256.0/256
Valid predictions: 176.0/256
Valid predictions: 256.0/256
Valid predictions: 22.0/256
Valid predictions: 256.0/256
Valid predictions: 38.0/256
Valid predictions: 256.0/256
Valid predictions: 234.0/256
Valid predictions: 256.0/256
Valid predictions: 104.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 162.0/256
Valid predictions: 256.0/256
Valid predictions: 163.0/256
Valid predictions: 256.0/256
Valid predictions: 75.0/256
Valid predictions: 256.0/256
Valid predictions: 64.0/256
Valid predictions: 256.0/256
Valid predictions: 198.0/256
Valid predictions: 256.0/256
Valid predictions: 204.0/256
Valid predictions: 256.0/256
Valid predictions: 130.0/256
Valid predictions: 256.0/256
Valid predictions: 89.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 228.0/256
Valid predictions: 256.0/256
Valid predictions: 201.0/256
Valid predictions: 256.0/256
Valid predictions: 95.0/256
Valid predictions: 256.0/256
Valid predictions: 105.0/256
Valid predictions: 256.0/256
Valid predictions: 137.0/256
Valid predictions: 256.0/256
Valid predictions: 64.0/256
Valid predictions: 256.0/256
Valid predictions: 188.0/256
Valid predictions: 256.0/256
Valid predictions: 164.0/256
Valid predictions: 256.0/256
Valid predictions: 117.0/256
Valid predictions: 256.0/256
Valid predictions: 176.0/256
Valid predictions: 256.0/256
Valid predictions: 141.0/256
Valid predictions: 256.0/256
Valid predictions: 48.0/256
Valid predictions: 256.0/256
Valid predictions: 226.0/256
Valid predictions: 256.0/256
Valid predictions: 158.0/256
Valid predictions: 256.0/256
Valid predictions: 255.0/256
Valid predictions: 256.0/256
Valid predictions: 255.0/256
Valid predictions: 256.0/256
Valid predictions: 193.0/256
Valid predictions: 256.0/256
Valid predictions: 146.0/256
Valid predictions: 256.0/256
Valid predictions: 169.0/256
Valid predictions: 256.0/256
Valid predictions: 251.0/256
Valid predictions: 256.0/256
Valid predictions: 57.0/256
Valid predictions: 256.0/256
Valid predictions: 175.0/256
Valid predictions: 256.0/256
Valid predictions: 113.0/256
Valid predictions: 256.0/256
Valid predictions: 126.0/256
Valid predictions: 256.0/256
Valid predictions: 185.0/256
Valid predictions: 256.0/256
Valid predictions: 150.0/256
Valid predictions: 256.0/256
Valid predictions: 68.0/256
Valid predictions: 256.0/256
Valid predictions: 168.0/256
Valid predictions: 256.0/256
Valid predictions: 185.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 1.0/256
Valid predictions: 256.0/256
Valid predictions: 83.0/256
Valid predictions: 256.0/256
Valid predictions: 2.0/256
Valid predictions: 256.0/256
Valid predictions: 133.0/256
Valid predictions: 256.0/256
Valid predictions: 219.0/256
Valid predictions: 256.0/256
Valid predictions: 113.0/256
Valid predictions: 256.0/256
Valid predictions: 208.0/256
Valid predictions: 256.0/256
Valid predictions: 207.0/256
Valid predictions: 256.0/256
Valid predictions: 145.0/256
Valid predictions: 256.0/256
Valid predictions: 139.0/256
Valid predictions: 256.0/256
Valid predictions: 125.0/256
Valid predictions: 256.0/256
Valid predictions: 66.0/256
Valid predictions: 256.0/256
Valid predictions: 5.0/256
Valid predictions: 256.0/256
Valid predictions: 170.0/256
Valid predictions: 256.0/256
Valid predictions: 183.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 173.0/256
Valid predictions: 256.0/256
Valid predictions: 104.0/256
Valid predictions: 256.0/256
Valid predictions: 152.0/256
Valid predictions: 256.0/256
Valid predictions: 105.0/256
Valid predictions: 256.0/256
Valid predictions: 222.0/256
Valid predictions: 256.0/256
Valid predictions: 169.0/256
Valid predictions: 256.0/256
Valid predictions: 167.0/256
Valid predictions: 256.0/256
Valid predictions: 132.0/256
Valid predictions: 256.0/256
Valid predictions: 52.0/256
Valid predictions: 256.0/256
Valid predictions: 241.0/256
Valid predictions: 256.0/256
Valid predictions: 195.0/256
Valid predictions: 256.0/256
Valid predictions: 165.0/256
Valid predictions: 256.0/256
Valid predictions: 217.0/256
Valid predictions: 256.0/256
Valid predictions: 229.0/256
Valid predictions: 256.0/256
Valid predictions: 76.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 212.0/256
Valid predictions: 256.0/256
Valid predictions: 4.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 237.0/256
Valid predictions: 256.0/256
Valid predictions: 128.0/256
Valid predictions: 256.0/256
Valid predictions: 126.0/256
Valid predictions: 256.0/256
Valid predictions: 118.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 229.0/256
Valid predictions: 256.0/256
Valid predictions: 233.0/256
Valid predictions: 256.0/256
Valid predictions: 159.0/256
Valid predictions: 256.0/256
Valid predictions: 212.0/256
Valid predictions: 256.0/256
Valid predictions: 90.0/256
Valid predictions: 256.0/256
Valid predictions: 255.0/256
Valid predictions: 256.0/256
Valid predictions: 171.0/256
Valid predictions: 256.0/256
Valid predictions: 232.0/256
Valid predictions: 256.0/256
Valid predictions: 160.0/256
Valid predictions: 256.0/256
Valid predictions: 149.0/256
Valid predictions: 256.0/256
Valid predictions: 169.0/256
Valid predictions: 256.0/256
Valid predictions: 86.0/256
Valid predictions: 256.0/256
Valid predictions: 184.0/256
Valid predictions: 256.0/256
Valid predictions: 91.0/256
Valid predictions: 256.0/256
Valid predictions: 163.0/256
Valid predictions: 256.0/256
Valid predictions: 221.0/256
Valid predictions: 256.0/256
Valid predictions: 245.0/256
Valid predictions: 256.0/256
Valid predictions: 227.0/256
Valid predictions: 256.0/256
Valid predictions: 73.0/256
Valid predictions: 256.0/256
Valid predictions: 160.0/256
Valid predictions: 256.0/256
Valid predictions: 76.0/256
Valid predictions: 256.0/256
Valid predictions: 218.0/256
Valid predictions: 256.0/256
Valid predictions: 127.0/256
Valid predictions: 256.0/256
Valid predictions: 92.0/256
Valid predictions: 256.0/256
Valid predictions: 81.0/256
Valid predictions: 256.0/256
Valid predictions: 6.0/256
Valid predictions: 256.0/256
Valid predictions: 101.0/256
Valid predictions: 256.0/256
Valid predictions: 121.0/256
Valid predictions: 256.0/256
Valid predictions: 163.0/256
Valid predictions: 256.0/256
Valid predictions: 234.0/256
Valid predictions: 256.0/256
Valid predictions: 197.0/256
Valid predictions: 256.0/256
Valid predictions: 44.0/256
Valid predictions: 256.0/256
Valid predictions: 195.0/256
Valid predictions: 256.0/256
Valid predictions: 177.0/256
Valid predictions: 256.0/256
Valid predictions: 16.0/256
Valid predictions: 256.0/256
Valid predictions: 151.0/256
Valid predictions: 256.0/256
Valid predictions: 189.0/256
Valid predictions: 256.0/256
Valid predictions: 232.0/256
Valid predictions: 256.0/256
Valid predictions: 141.0/256
Valid predictions: 256.0/256
Valid predictions: 96.0/256
Valid predictions: 256.0/256
Valid predictions: 214.0/256
Valid predictions: 256.0/256
Valid predictions: 163.0/256
Valid predictions: 256.0/256
Valid predictions: 134.0/256
Valid predictions: 256.0/256
Valid predictions: 53.0/256
Valid predictions: 256.0/256
Valid predictions: 214.0/256
Valid predictions: 256.0/256
Valid predictions: 218.0/256
Valid predictions: 256.0/256
Valid predictions: 60.0/256
Valid predictions: 256.0/256
Valid predictions: 234.0/256
Valid predictions: 256.0/256
Valid predictions: 50.0/256
Valid predictions: 256.0/256
Valid predictions: 52.0/256
Valid predictions: 256.0/256
Valid predictions: 137.0/256
Valid predictions: 256.0/256
Valid predictions: 166.0/256
Valid predictions: 256.0/256
Valid predictions: 164.0/256
Valid predictions: 256.0/256
Valid predictions: 157.0/256
Valid predictions: 256.0/256
Valid predictions: 55.0/256
Valid predictions: 256.0/256
Valid predictions: 207.0/256
Valid predictions: 256.0/256
Valid predictions: 202.0/256
Valid predictions: 256.0/256
Valid predictions: 40.0/256
Valid predictions: 256.0/256
Valid predictions: 195.0/256
Valid predictions: 256.0/256
Valid predictions: 37.0/256
Valid predictions: 256.0/256
Valid predictions: 206.0/256
Valid predictions: 256.0/256
Valid predictions: 218.0/256
Valid predictions: 256.0/256
Valid predictions: 99.0/256
Valid predictions: 256.0/256
Valid predictions: 107.0/256
Valid predictions: 256.0/256
Valid predictions: 29.0/256
Valid predictions: 256.0/256
Valid predictions: 163.0/256
Valid predictions: 256.0/256
Valid predictions: 80.0/256
Valid predictions: 256.0/256
Valid predictions: 75.0/256
Valid predictions: 256.0/256
Valid predictions: 181.0/256
Valid predictions: 256.0/256
Valid predictions: 146.0/256
Valid predictions: 256.0/256
Valid predictions: 89.0/256
Valid predictions: 256.0/256
Valid predictions: 176.0/256
Valid predictions: 256.0/256
Valid predictions: 237.0/256
Valid predictions: 256.0/256
Valid predictions: 103.0/256
Valid predictions: 256.0/256
Valid predictions: 141.0/256
Valid predictions: 256.0/256
Valid predictions: 114.0/256
Valid predictions: 256.0/256
Valid predictions: 104.0/256
Valid predictions: 256.0/256
Valid predictions: 59.0/256
Valid predictions: 256.0/256
Valid predictions: 17.0/256
Valid predictions: 256.0/256
Valid predictions: 134.0/256
Valid predictions: 256.0/256
Valid predictions: 154.0/256
Valid predictions: 256.0/256
Valid predictions: 87.0/256
Valid predictions: 256.0/256
Valid predictions: 203.0/256
Valid predictions: 256.0/256
Valid predictions: 236.0/256
Valid predictions: 256.0/256
Valid predictions: 232.0/256
Valid predictions: 256.0/256
Valid predictions: 203.0/256
Valid predictions: 256.0/256
Valid predictions: 150.0/256
Valid predictions: 256.0/256
Valid predictions: 194.0/256
Valid predictions: 256.0/256
Valid predictions: 138.0/256
Valid predictions: 256.0/256
Valid predictions: 114.0/256
Valid predictions: 256.0/256
Valid predictions: 163.0/256
Valid predictions: 256.0/256
Valid predictions: 45.0/256
Valid predictions: 256.0/256
Valid predictions: 137.0/256
Valid predictions: 256.0/256
Valid predictions: 196.0/256
Valid predictions: 256.0/256
Valid predictions: 119.0/256
Valid predictions: 256.0/256
Valid predictions: 54.0/256
Valid predictions: 256.0/256
Valid predictions: 202.0/256
Valid predictions: 256.0/256
Valid predictions: 188.0/256
Valid predictions: 256.0/256
Valid predictions: 173.0/256
Valid predictions: 256.0/256
Valid predictions: 121.0/256
Valid predictions: 256.0/256
Valid predictions: 4.0/256
Valid predictions: 256.0/256
Valid predictions: 39.0/256
Valid predictions: 256.0/256
Valid predictions: 135.0/256
Valid predictions: 256.0/256
Valid predictions: 198.0/256
Valid predictions: 256.0/256
Valid predictions: 1.0/256
Valid predictions: 256.0/256
Valid predictions: 205.0/256
Valid predictions: 256.0/256
Valid predictions: 218.0/256
Valid predictions: 256.0/256
Valid predictions: 159.0/256
Valid predictions: 256.0/256
Valid predictions: 157.0/256
Valid predictions: 256.0/256
Valid predictions: 54.0/256
Valid predictions: 256.0/256
Valid predictions: 170.0/256
Valid predictions: 256.0/256
Valid predictions: 238.0/256
Valid predictions: 256.0/256
Valid predictions: 253.0/256
Valid predictions: 256.0/256
Valid predictions: 87.0/256
Valid predictions: 256.0/256
Valid predictions: 255.0/256
Valid predictions: 256.0/256
Valid predictions: 131.0/256
Valid predictions: 256.0/256
Valid predictions: 242.0/256
Valid predictions: 256.0/256
Valid predictions: 182.0/256
Valid predictions: 256.0/256
Valid predictions: 74.0/256
Valid predictions: 256.0/256
Valid predictions: 198.0/256
Valid predictions: 256.0/256
Valid predictions: 145.0/256
Valid predictions: 256.0/256
Valid predictions: 75.0/256
Valid predictions: 256.0/256
Valid predictions: 26.0/256
Valid predictions: 256.0/256
Valid predictions: 147.0/256
Valid predictions: 256.0/256
Valid predictions: 214.0/256
Valid predictions: 256.0/256
Valid predictions: 214.0/256
Valid predictions: 256.0/256
Valid predictions: 254.0/256
Valid predictions: 256.0/256
Valid predictions: 253.0/256
Valid predictions: 256.0/256
Valid predictions: 207.0/256
Valid predictions: 256.0/256
Valid predictions: 185.0/256
Valid predictions: 256.0/256
Valid predictions: 244.0/256
Valid predictions: 256.0/256
Valid predictions: 151.0/256
Valid predictions: 256.0/256
Valid predictions: 198.0/256
Valid predictions: 256.0/256
Valid predictions: 136.0/256
Valid predictions: 256.0/256
Valid predictions: 86.0/256
Valid predictions: 256.0/256
Valid predictions: 239.0/256
Valid predictions: 256.0/256
Valid predictions: 226.0/256
Valid predictions: 256.0/256
Valid predictions: 219.0/256
Valid predictions: 256.0/256
Valid predictions: 218.0/256
Valid predictions: 256.0/256
Valid predictions: 24.0/256
Valid predictions: 256.0/256
Valid predictions: 137.0/256
Valid predictions: 256.0/256
Valid predictions: 152.0/256
Valid predictions: 256.0/256
Valid predictions: 219.0/256
Valid predictions: 256.0/256
Valid predictions: 170.0/256
Valid predictions: 256.0/256
Valid predictions: 21.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 128.0/256
Valid predictions: 256.0/256
Valid predictions: 151.0/256
Valid predictions: 256.0/256
Valid predictions: 106.0/256
Valid predictions: 256.0/256
Valid predictions: 220.0/256
Valid predictions: 256.0/256
Valid predictions: 196.0/256
Valid predictions: 256.0/256
Valid predictions: 231.0/256
Valid predictions: 256.0/256
Valid predictions: 217.0/256
Valid predictions: 256.0/256
Valid predictions: 109.0/256
Valid predictions: 256.0/256
Valid predictions: 144.0/256
Valid predictions: 256.0/256
Valid predictions: 122.0/256
Valid predictions: 256.0/256
Valid predictions: 110.0/256
Valid predictions: 256.0/256
Valid predictions: 136.0/256
Valid predictions: 256.0/256
Valid predictions: 77.0/256
Valid predictions: 256.0/256
Valid predictions: 178.0/256
Valid predictions: 256.0/256
Valid predictions: 111.0/256
Valid predictions: 256.0/256
Valid predictions: 123.0/256
Valid predictions: 256.0/256
Valid predictions: 144.0/256
Valid predictions: 256.0/256
Valid predictions: 83.0/256
Valid predictions: 256.0/256
Valid predictions: 117.0/256
Valid predictions: 256.0/256
Valid predictions: 164.0/256
Valid predictions: 256.0/256
Valid predictions: 55.0/256
Valid predictions: 256.0/256
Valid predictions: 93.0/256
Valid predictions: 256.0/256
Valid predictions: 33.0/256
Valid predictions: 256.0/256
Valid predictions: 193.0/256
Valid predictions: 256.0/256
Valid predictions: 89.0/256
Valid predictions: 256.0/256
Valid predictions: 102.0/256
Valid predictions: 256.0/256
Valid predictions: 58.0/256
Valid predictions: 256.0/256
Valid predictions: 161.0/256
Valid predictions: 256.0/256
Valid predictions: 126.0/256
Valid predictions: 256.0/256
Valid predictions: 216.0/256
Valid predictions: 256.0/256
Valid predictions: 113.0/256
Valid predictions: 256.0/256
Valid predictions: 56.0/256
Valid predictions: 256.0/256
Valid predictions: 35.0/256
Valid predictions: 256.0/256
Valid predictions: 92.0/256
Valid predictions: 256.0/256
Valid predictions: 191.0/256
Valid predictions: 256.0/256
Valid predictions: 174.0/256
Valid predictions: 256.0/256
Valid predictions: 83.0/256
Valid predictions: 256.0/256
Valid predictions: 103.0/256
Valid predictions: 256.0/256
Valid predictions: 242.0/256
Valid predictions: 256.0/256
Valid predictions: 112.0/256
Valid predictions: 256.0/256
Valid predictions: 141.0/256
Valid predictions: 256.0/256
Valid predictions: 141.0/256
Valid predictions: 256.0/256
Valid predictions: 167.0/256
Valid predictions: 256.0/256
Valid predictions: 54.0/256
Valid predictions: 256.0/256
Valid predictions: 107.0/256
Valid predictions: 256.0/256
Valid predictions: 132.0/256
Valid predictions: 256.0/256
Valid predictions: 95.0/256
Valid predictions: 256.0/256
Valid predictions: 106.0/256
Valid predictions: 256.0/256
Valid predictions: 21.0/256
Valid predictions: 256.0/256
Valid predictions: 150.0/256
Valid predictions: 256.0/256
Valid predictions: 118.0/256
Valid predictions: 256.0/256
Valid predictions: 111.0/256
Valid predictions: 256.0/256
Valid predictions: 12.0/256
Valid predictions: 256.0/256
Valid predictions: 143.0/256
Valid predictions: 256.0/256
Valid predictions: 115.0/256
Valid predictions: 256.0/256
Valid predictions: 230.0/256
Valid predictions: 256.0/256
Valid predictions: 140.0/256
Valid predictions: 256.0/256
Valid predictions: 204.0/256
Valid predictions: 256.0/256
Valid predictions: 236.0/256
Valid predictions: 256.0/256
Valid predictions: 2.0/256
Valid predictions: 256.0/256
Valid predictions: 205.0/256
Valid predictions: 256.0/256
Valid predictions: 234.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 194.0/256
Valid predictions: 256.0/256
Valid predictions: 91.0/256
Valid predictions: 256.0/256
Valid predictions: 82.0/256
Valid predictions: 256.0/256
Valid predictions: 89.0/256
Valid predictions: 256.0/256
Valid predictions: 16.0/256
Valid predictions: 256.0/256
Valid predictions: 134.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 31.0/256
Valid predictions: 256.0/256
Valid predictions: 100.0/256
Valid predictions: 256.0/256
Valid predictions: 239.0/256
Valid predictions: 256.0/256
Valid predictions: 213.0/256
Valid predictions: 256.0/256
Valid predictions: 244.0/256
Valid predictions: 256.0/256
Valid predictions: 209.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 59.0/256
Valid predictions: 256.0/256
Valid predictions: 116.0/256
Valid predictions: 256.0/256
Valid predictions: 202.0/256
Valid predictions: 256.0/256
Valid predictions: 123.0/256
Valid predictions: 256.0/256
Valid predictions: 125.0/256
Valid predictions: 256.0/256
Valid predictions: 149.0/256
Valid predictions: 256.0/256
Valid predictions: 127.0/256
Valid predictions: 256.0/256
Valid predictions: 200.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 170.0/256
Valid predictions: 256.0/256
Valid predictions: 197.0/256
Valid predictions: 256.0/256
Valid predictions: 26.0/256
Valid predictions: 256.0/256
Valid predictions: 213.0/256
Valid predictions: 256.0/256
Valid predictions: 240.0/256
Valid predictions: 256.0/256
Valid predictions: 158.0/256
Valid predictions: 256.0/256
Valid predictions: 86.0/256
Valid predictions: 256.0/256
Valid predictions: 243.0/256
Valid predictions: 256.0/256
Valid predictions: 175.0/256
Valid predictions: 256.0/256
Valid predictions: 55.0/256
Valid predictions: 256.0/256
Valid predictions: 75.0/256
Valid predictions: 256.0/256
Valid predictions: 73.0/256
Valid predictions: 256.0/256
Valid predictions: 112.0/256
Valid predictions: 256.0/256
Valid predictions: 132.0/256
Valid predictions: 256.0/256
Valid predictions: 207.0/256
Valid predictions: 256.0/256
Valid predictions: 176.0/256
Valid predictions: 256.0/256
Valid predictions: 195.0/256
Valid predictions: 256.0/256
Valid predictions: 142.0/256
Valid predictions: 256.0/256
Valid predictions: 103.0/256
Valid predictions: 256.0/256
Valid predictions: 173.0/256
Valid predictions: 256.0/256
Valid predictions: 168.0/256
Valid predictions: 256.0/256
Valid predictions: 158.0/256
Valid predictions: 256.0/256
Valid predictions: 58.0/256
Valid predictions: 256.0/256
Valid predictions: 254.0/256
Valid predictions: 256.0/256
Valid predictions: 80.0/256
Valid predictions: 256.0/256
Valid predictions: 60.0/256
Valid predictions: 256.0/256
Valid predictions: 152.0/256
Valid predictions: 256.0/256
Valid predictions: 121.0/256
Valid predictions: 256.0/256
Valid predictions: 135.0/256
Valid predictions: 256.0/256
Valid predictions: 212.0/256
Valid predictions: 256.0/256
Valid predictions: 214.0/256
Valid predictions: 256.0/256
Valid predictions: 157.0/256
Valid predictions: 256.0/256
Valid predictions: 167.0/256
Valid predictions: 256.0/256
Valid predictions: 96.0/256
Valid predictions: 256.0/256
Valid predictions: 189.0/256
Valid predictions: 256.0/256
Valid predictions: 171.0/256
Valid predictions: 256.0/256
Valid predictions: 207.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 253.0/256
Valid predictions: 256.0/256
Valid predictions: 127.0/256
Valid predictions: 256.0/256
Valid predictions: 71.0/256
Valid predictions: 256.0/256
Valid predictions: 84.0/256
Valid predictions: 256.0/256
Valid predictions: 180.0/256
Valid predictions: 256.0/256
Valid predictions: 192.0/256
Valid predictions: 256.0/256
Valid predictions: 191.0/256
Valid predictions: 256.0/256
Valid predictions: 5.0/256
Valid predictions: 256.0/256
Valid predictions: 224.0/256
Valid predictions: 256.0/256
Valid predictions: 50.0/256
Valid predictions: 256.0/256
Valid predictions: 132.0/256
Valid predictions: 256.0/256
Valid predictions: 134.0/256
Valid predictions: 256.0/256
Valid predictions: 79.0/256
Valid predictions: 256.0/256
Valid predictions: 224.0/256
Valid predictions: 256.0/256
Valid predictions: 219.0/256
Valid predictions: 256.0/256
Valid predictions: 198.0/256
Valid predictions: 256.0/256
Valid predictions: 195.0/256
Valid predictions: 256.0/256
Valid predictions: 172.0/256
Valid predictions: 256.0/256
Valid predictions: 91.0/256
Valid predictions: 256.0/256
Valid predictions: 8.0/256
Valid predictions: 256.0/256
Valid predictions: 36.0/256
Valid predictions: 256.0/256
Valid predictions: 58.0/256
Valid predictions: 256.0/256
Valid predictions: 182.0/256
Valid predictions: 256.0/256
Valid predictions: 154.0/256
Valid predictions: 256.0/256
Valid predictions: 17.0/256
Valid predictions: 256.0/256
Valid predictions: 178.0/256
Valid predictions: 256.0/256
Valid predictions: 16.0/256
Valid predictions: 256.0/256
Valid predictions: 43.0/256
Valid predictions: 256.0/256
Valid predictions: 121.0/256
Valid predictions: 256.0/256
Valid predictions: 207.0/256
Valid predictions: 256.0/256
Valid predictions: 121.0/256
Valid predictions: 256.0/256
Valid predictions: 220.0/256
Valid predictions: 256.0/256
Valid predictions: 125.0/256
Valid predictions: 256.0/256
Valid predictions: 47.0/256
Valid predictions: 256.0/256
Valid predictions: 52.0/256
Valid predictions: 256.0/256
Valid predictions: 235.0/256
Valid predictions: 256.0/256
Valid predictions: 228.0/256
Valid predictions: 256.0/256
Valid predictions: 127.0/256
Valid predictions: 256.0/256
Valid predictions: 59.0/256
Valid predictions: 256.0/256
Valid predictions: 119.0/256
Valid predictions: 256.0/256
Valid predictions: 79.0/256
Valid predictions: 256.0/256
Valid predictions: 147.0/256
Valid predictions: 256.0/256
Valid predictions: 232.0/256
Valid predictions: 256.0/256
Valid predictions: 162.0/256
Valid predictions: 256.0/256
Valid predictions: 247.0/256
Valid predictions: 256.0/256
Valid predictions: 107.0/256
Valid predictions: 256.0/256
Valid predictions: 108.0/256
Valid predictions: 256.0/256
Valid predictions: 152.0/256
Valid predictions: 256.0/256
Valid predictions: 94.0/256
Valid predictions: 256.0/256
Valid predictions: 102.0/256
Valid predictions: 256.0/256
Valid predictions: 165.0/256
Valid predictions: 256.0/256
Valid predictions: 193.0/256
Valid predictions: 256.0/256
Valid predictions: 242.0/256
Valid predictions: 256.0/256
Valid predictions: 110.0/256
Valid predictions: 256.0/256
Valid predictions: 195.0/256
Valid predictions: 256.0/256
Valid predictions: 179.0/256
Valid predictions: 256.0/256
Valid predictions: 230.0/256
Valid predictions: 256.0/256
Valid predictions: 216.0/256
Valid predictions: 256.0/256
Valid predictions: 176.0/256
Valid predictions: 256.0/256
Valid predictions: 184.0/256
Valid predictions: 256.0/256
Valid predictions: 141.0/256
Valid predictions: 256.0/256
Valid predictions: 104.0/256
Valid predictions: 256.0/256
Valid predictions: 187.0/256
Valid predictions: 256.0/256
Valid predictions: 118.0/256
Valid predictions: 256.0/256
Valid predictions: 130.0/256
Valid predictions: 256.0/256
Valid predictions: 208.0/256
Valid predictions: 256.0/256
Valid predictions: 164.0/256
Valid predictions: 256.0/256
Valid predictions: 22.0/256
Valid predictions: 256.0/256
Valid predictions: 159.0/256
Valid predictions: 256.0/256
Valid predictions: 93.0/256
Valid predictions: 256.0/256
Valid predictions: 42.0/256
Valid predictions: 256.0/256
Valid predictions: 113.0/256
Valid predictions: 256.0/256
Valid predictions: 171.0/256
Valid predictions: 256.0/256
Valid predictions: 102.0/256
Valid predictions: 256.0/256
Valid predictions: 149.0/256
Valid predictions: 256.0/256
Valid predictions: 49.0/256
Valid predictions: 256.0/256
Valid predictions: 255.0/256
Valid predictions: 256.0/256
Valid predictions: 30.0/256
Valid predictions: 256.0/256
Valid predictions: 231.0/256
Valid predictions: 256.0/256
Valid predictions: 217.0/256
Valid predictions: 256.0/256
Valid predictions: 117.0/256
Valid predictions: 256.0/256
Valid predictions: 231.0/256
Valid predictions: 256.0/256
Valid predictions: 235.0/256
Valid predictions: 256.0/256
Valid predictions: 130.0/256
Valid predictions: 256.0/256
Valid predictions: 43.0/256
Valid predictions: 256.0/256
Valid predictions: 189.0/256
Valid predictions: 256.0/256
Valid predictions: 168.0/256
Valid predictions: 256.0/256
Valid predictions: 229.0/256
Valid predictions: 256.0/256
Valid predictions: 19.0/256
Valid predictions: 256.0/256
Valid predictions: 27.0/256
Valid predictions: 256.0/256
Valid predictions: 115.0/256
Valid predictions: 256.0/256
Valid predictions: 219.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 19.0/256
Valid predictions: 256.0/256
Valid predictions: 172.0/256
Valid predictions: 256.0/256
Valid predictions: 78.0/256
Valid predictions: 256.0/256
Valid predictions: 221.0/256
Valid predictions: 256.0/256
Valid predictions: 77.0/256
Valid predictions: 256.0/256
Valid predictions: 122.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 99.0/256
Valid predictions: 256.0/256
Valid predictions: 131.0/256
Valid predictions: 256.0/256
Valid predictions: 103.0/256
Valid predictions: 256.0/256
Valid predictions: 128.0/256
Valid predictions: 256.0/256
Valid predictions: 94.0/256
Valid predictions: 256.0/256
Valid predictions: 52.0/256
Valid predictions: 256.0/256
Valid predictions: 107.0/256
Valid predictions: 256.0/256
Valid predictions: 122.0/256
Valid predictions: 256.0/256
Valid predictions: 143.0/256
Valid predictions: 256.0/256
Valid predictions: 210.0/256
Valid predictions: 256.0/256
Valid predictions: 232.0/256
Valid predictions: 256.0/256
Valid predictions: 30.0/256
Valid predictions: 256.0/256
Valid predictions: 147.0/256
Valid predictions: 256.0/256
Valid predictions: 248.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 241.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 140.0/256
Valid predictions: 256.0/256
Valid predictions: 233.0/256
Valid predictions: 256.0/256
Valid predictions: 243.0/256
Valid predictions: 256.0/256
Valid predictions: 250.0/256
Valid predictions: 256.0/256
Valid predictions: 213.0/256
Valid predictions: 256.0/256
Valid predictions: 198.0/256
Valid predictions: 256.0/256
Valid predictions: 177.0/256
Valid predictions: 256.0/256
Valid predictions: 59.0/256
Valid predictions: 256.0/256
Valid predictions: 160.0/256
Valid predictions: 256.0/256
Valid predictions: 180.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 238.0/256
Valid predictions: 256.0/256
Valid predictions: 205.0/256
Valid predictions: 256.0/256
Valid predictions: 157.0/256
Valid predictions: 256.0/256
Valid predictions: 210.0/256
Valid predictions: 256.0/256
Valid predictions: 158.0/256
Valid predictions: 256.0/256
Valid predictions: 170.0/256
Valid predictions: 256.0/256
Valid predictions: 65.0/256
Valid predictions: 256.0/256
Valid predictions: 223.0/256
Valid predictions: 256.0/256
Valid predictions: 79.0/256
Valid predictions: 256.0/256
Valid predictions: 254.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 143.0/256
Valid predictions: 256.0/256
Valid predictions: 29.0/256
Valid predictions: 256.0/256
Valid predictions: 152.0/256
Valid predictions: 256.0/256
Valid predictions: 130.0/256
Valid predictions: 256.0/256
Valid predictions: 230.0/256
Valid predictions: 256.0/256
Valid predictions: 65.0/256
Valid predictions: 256.0/256
Valid predictions: 210.0/256
Valid predictions: 256.0/256
Valid predictions: 187.0/256
Valid predictions: 256.0/256
Valid predictions: 234.0/256
Valid predictions: 256.0/256
Valid predictions: 74.0/256
Valid predictions: 256.0/256
Valid predictions: 116.0/256
Valid predictions: 256.0/256
Valid predictions: 156.0/256
Valid predictions: 256.0/256
Valid predictions: 83.0/256
Valid predictions: 256.0/256
Valid predictions: 152.0/256
Valid predictions: 256.0/256
Valid predictions: 136.0/256
Valid predictions: 256.0/256
Valid predictions: 225.0/256
Valid predictions: 256.0/256
Valid predictions: 99.0/256
Valid predictions: 256.0/256
Valid predictions: 218.0/256
Valid predictions: 256.0/256
Valid predictions: 181.0/256
Valid predictions: 256.0/256
Valid predictions: 92.0/256
Valid predictions: 256.0/256
Valid predictions: 102.0/256
Valid predictions: 256.0/256
Valid predictions: 68.0/256
Valid predictions: 256.0/256
Valid predictions: 209.0/256
Valid predictions: 256.0/256
Valid predictions: 49.0/256
Valid predictions: 256.0/256
Valid predictions: 99.0/256
Valid predictions: 256.0/256
Valid predictions: 66.0/256
Valid predictions: 256.0/256
Valid predictions: 236.0/256
Valid predictions: 256.0/256
Valid predictions: 89.0/256
Valid predictions: 256.0/256
Valid predictions: 45.0/256
Valid predictions: 256.0/256
Valid predictions: 216.0/256
Valid predictions: 256.0/256
Valid predictions: 60.0/256
Valid predictions: 256.0/256
Valid predictions: 30.0/256
Valid predictions: 256.0/256
Valid predictions: 137.0/256
Valid predictions: 256.0/256
Valid predictions: 57.0/256
Valid predictions: 256.0/256
Valid predictions: 88.0/256
Valid predictions: 256.0/256
Valid predictions: 129.0/256
Valid predictions: 256.0/256
Valid predictions: 207.0/256
Valid predictions: 256.0/256
Valid predictions: 174.0/256
Valid predictions: 256.0/256
Valid predictions: 16.0/256
Valid predictions: 256.0/256
Valid predictions: 89.0/256
Valid predictions: 256.0/256
Valid predictions: 228.0/256
Valid predictions: 256.0/256
Valid predictions: 176.0/256
Valid predictions: 256.0/256
Valid predictions: 79.0/256
Valid predictions: 256.0/256
Valid predictions: 136.0/256
Valid predictions: 256.0/256
Valid predictions: 74.0/256
Valid predictions: 256.0/256
Valid predictions: 211.0/256
Valid predictions: 256.0/256
Valid predictions: 41.0/256
Valid predictions: 256.0/256
Valid predictions: 113.0/256
Valid predictions: 256.0/256
Valid predictions: 238.0/256
Valid predictions: 256.0/256
Valid predictions: 139.0/256
Valid predictions: 256.0/256
Valid predictions: 86.0/256
Valid predictions: 256.0/256
Valid predictions: 158.0/256
Valid predictions: 256.0/256
Valid predictions: 148.0/256
Valid predictions: 256.0/256
Valid predictions: 139.0/256
Valid predictions: 256.0/256
Valid predictions: 195.0/256
Valid predictions: 256.0/256
Valid predictions: 144.0/256
Valid predictions: 256.0/256
Valid predictions: 199.0/256
Valid predictions: 256.0/256
Valid predictions: 46.0/256
Valid predictions: 256.0/256
Valid predictions: 226.0/256
Valid predictions: 256.0/256
Valid predictions: 176.0/256
Valid predictions: 256.0/256
Valid predictions: 131.0/256
Valid predictions: 256.0/256
Valid predictions: 193.0/256
Valid predictions: 256.0/256
Valid predictions: 194.0/256
Valid predictions: 256.0/256
Valid predictions: 148.0/256
Valid predictions: 256.0/256
Valid predictions: 180.0/256
Valid predictions: 256.0/256
Valid predictions: 143.0/256
Valid predictions: 256.0/256
Valid predictions: 33.0/256
Valid predictions: 256.0/256
Valid predictions: 100.0/256
Valid predictions: 256.0/256
Valid predictions: 184.0/256
Valid predictions: 256.0/256
Valid predictions: 118.0/256
Valid predictions: 256.0/256
Valid predictions: 125.0/256
Valid predictions: 256.0/256
Valid predictions: 139.0/256
Valid predictions: 256.0/256
Valid predictions: 199.0/256
Valid predictions: 256.0/256
Valid predictions: 99.0/256
Valid predictions: 256.0/256
Valid predictions: 202.0/256
Valid predictions: 256.0/256
Valid predictions: 193.0/256
Valid predictions: 256.0/256
Valid predictions: 209.0/256
Valid predictions: 256.0/256
Valid predictions: 87.0/256
Valid predictions: 256.0/256
Valid predictions: 144.0/256
Valid predictions: 256.0/256
Valid predictions: 180.0/256
Valid predictions: 256.0/256
Valid predictions: 161.0/256
Valid predictions: 256.0/256
Valid predictions: 217.0/256
Valid predictions: 256.0/256
Valid predictions: 146.0/256
Valid predictions: 256.0/256
Valid predictions: 241.0/256
Valid predictions: 256.0/256
Valid predictions: 78.0/256
Valid predictions: 256.0/256
Valid predictions: 106.0/256
Valid predictions: 256.0/256
Valid predictions: 13.0/256
Valid predictions: 256.0/256
Valid predictions: 192.0/256
Valid predictions: 256.0/256
Valid predictions: 173.0/256
Valid predictions: 256.0/256
Valid predictions: 4.0/256
Valid predictions: 256.0/256
Valid predictions: 140.0/256
Valid predictions: 256.0/256
Valid predictions: 196.0/256
Valid predictions: 256.0/256
Valid predictions: 119.0/256
Valid predictions: 256.0/256
Valid predictions: 147.0/256
Valid predictions: 256.0/256
Valid predictions: 203.0/256
Valid predictions: 256.0/256
Valid predictions: 207.0/256
Valid predictions: 256.0/256
Valid predictions: 128.0/256
Valid predictions: 256.0/256
Valid predictions: 88.0/256
Valid predictions: 256.0/256
Valid predictions: 204.0/256
Valid predictions: 256.0/256
Valid predictions: 51.0/256
Valid predictions: 256.0/256
Valid predictions: 24.0/256
Valid predictions: 256.0/256
Valid predictions: 198.0/256
Valid predictions: 256.0/256
Valid predictions: 90.0/256
Valid predictions: 256.0/256
Valid predictions: 253.0/256
Valid predictions: 256.0/256
Valid predictions: 114.0/256
Valid predictions: 256.0/256
Valid predictions: 172.0/256
Valid predictions: 256.0/256
Valid predictions: 55.0/256
Valid predictions: 256.0/256
Valid predictions: 99.0/256
Valid predictions: 256.0/256
Valid predictions: 44.0/256
Valid predictions: 256.0/256
Valid predictions: 113.0/256
Valid predictions: 256.0/256
Valid predictions: 245.0/256
Valid predictions: 256.0/256
Valid predictions: 255.0/256
Valid predictions: 256.0/256
Valid predictions: 104.0/256
Valid predictions: 256.0/256
Valid predictions: 149.0/256
Valid predictions: 256.0/256
Valid predictions: 194.0/256
Valid predictions: 256.0/256
Valid predictions: 213.0/256
Valid predictions: 256.0/256
Valid predictions: 74.0/256
Valid predictions: 256.0/256
Valid predictions: 107.0/256
Valid predictions: 256.0/256
Valid predictions: 180.0/256
Valid predictions: 256.0/256
Valid predictions: 136.0/256
Valid predictions: 256.0/256
Valid predictions: 176.0/256
Valid predictions: 256.0/256
Valid predictions: 145.0/256
Valid predictions: 256.0/256
Valid predictions: 210.0/256
Valid predictions: 256.0/256
Valid predictions: 139.0/256
Valid predictions: 256.0/256
Valid predictions: 75.0/256
Valid predictions: 256.0/256
Valid predictions: 76.0/256
Valid predictions: 256.0/256
Valid predictions: 119.0/256
Valid predictions: 256.0/256
Valid predictions: 180.0/256
Valid predictions: 256.0/256
Valid predictions: 158.0/256
Valid predictions: 256.0/256
Valid predictions: 10.0/256
Valid predictions: 256.0/256
Valid predictions: 253.0/256
Valid predictions: 256.0/256
Valid predictions: 226.0/256
Valid predictions: 256.0/256
Valid predictions: 139.0/256
Valid predictions: 256.0/256
Valid predictions: 59.0/256
Valid predictions: 256.0/256
Valid predictions: 188.0/256
Valid predictions: 256.0/256
Valid predictions: 146.0/256
Valid predictions: 256.0/256
Valid predictions: 150.0/256
Valid predictions: 256.0/256
Valid predictions: 100.0/256
Valid predictions: 256.0/256
Valid predictions: 133.0/256
Valid predictions: 256.0/256
Valid predictions: 138.0/256
Valid predictions: 256.0/256
Valid predictions: 120.0/256
Valid predictions: 256.0/256
Valid predictions: 45.0/256
Valid predictions: 256.0/256
Valid predictions: 234.0/256
Valid predictions: 256.0/256
Valid predictions: 51.0/256
Valid predictions: 256.0/256
Valid predictions: 178.0/256
Valid predictions: 256.0/256
Valid predictions: 243.0/256
Valid predictions: 256.0/256
Valid predictions: 114.0/256
Valid predictions: 256.0/256
Valid predictions: 215.0/256
Valid predictions: 256.0/256
Valid predictions: 208.0/256
Valid predictions: 256.0/256
Valid predictions: 106.0/256
Valid predictions: 256.0/256
Valid predictions: 52.0/256
Valid predictions: 256.0/256
Valid predictions: 93.0/256
Valid predictions: 256.0/256
Valid predictions: 47.0/256
Valid predictions: 256.0/256
Valid predictions: 129.0/256
Valid predictions: 256.0/256
Valid predictions: 143.0/256
Valid predictions: 256.0/256
Valid predictions: 131.0/256
Valid predictions: 256.0/256
Valid predictions: 126.0/256
Valid predictions: 256.0/256
Valid predictions: 196.0/256
Valid predictions: 256.0/256
Valid predictions: 232.0/256
Valid predictions: 256.0/256
Valid predictions: 204.0/256
Valid predictions: 256.0/256
Valid predictions: 21.0/256
Valid predictions: 256.0/256
Valid predictions: 91.0/256
Valid predictions: 256.0/256
Valid predictions: 177.0/256
Valid predictions: 256.0/256
Valid predictions: 185.0/256
Valid predictions: 256.0/256
Valid predictions: 186.0/256
Valid predictions: 256.0/256
Valid predictions: 221.0/256
Valid predictions: 256.0/256
Valid predictions: 160.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 26.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 130.0/256
Valid predictions: 256.0/256
Valid predictions: 138.0/256
Valid predictions: 256.0/256
Valid predictions: 112.0/256
Valid predictions: 256.0/256
Valid predictions: 69.0/256
Valid predictions: 256.0/256
Valid predictions: 44.0/256
Valid predictions: 256.0/256
Valid predictions: 234.0/256
Valid predictions: 256.0/256
Valid predictions: 63.0/256
Valid predictions: 256.0/256
Valid predictions: 179.0/256
Valid predictions: 256.0/256
Valid predictions: 17.0/256
Valid predictions: 256.0/256
Valid predictions: 199.0/256
Valid predictions: 256.0/256
Valid predictions: 116.0/256
Valid predictions: 256.0/256
Valid predictions: 184.0/256
Valid predictions: 256.0/256
Valid predictions: 215.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 225.0/256
Valid predictions: 256.0/256
Valid predictions: 78.0/256
Valid predictions: 256.0/256
Valid predictions: 174.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 226.0/256
Valid predictions: 256.0/256
Valid predictions: 194.0/256
Valid predictions: 256.0/256
Valid predictions: 151.0/256
Valid predictions: 256.0/256
Valid predictions: 102.0/256
Valid predictions: 256.0/256
Valid predictions: 35.0/256
Valid predictions: 256.0/256
Valid predictions: 254.0/256
Valid predictions: 256.0/256
Valid predictions: 189.0/256
Valid predictions: 256.0/256
Valid predictions: 31.0/256
Valid predictions: 256.0/256
Valid predictions: 13.0/256
Valid predictions: 256.0/256
Valid predictions: 158.0/256
Valid predictions: 256.0/256
Valid predictions: 110.0/256
Valid predictions: 256.0/256
Valid predictions: 185.0/256
Valid predictions: 256.0/256
Valid predictions: 148.0/256
Valid predictions: 256.0/256
Valid predictions: 72.0/256
Valid predictions: 256.0/256
Valid predictions: 180.0/256
Valid predictions: 256.0/256
Valid predictions: 164.0/256
Valid predictions: 256.0/256
Valid predictions: 188.0/256
Valid predictions: 256.0/256
Valid predictions: 60.0/256
Valid predictions: 256.0/256
Valid predictions: 64.0/256
Valid predictions: 256.0/256
Valid predictions: 82.0/256
Valid predictions: 256.0/256
Valid predictions: 161.0/256
Valid predictions: 256.0/256
Valid predictions: 175.0/256
Valid predictions: 256.0/256
Valid predictions: 94.0/256
Valid predictions: 256.0/256
Valid predictions: 213.0/256
Valid predictions: 256.0/256
Valid predictions: 254.0/256
Valid predictions: 256.0/256
Valid predictions: 246.0/256
Valid predictions: 256.0/256
Valid predictions: 105.0/256
Valid predictions: 256.0/256
Valid predictions: 151.0/256
Valid predictions: 256.0/256
Valid predictions: 136.0/256
Valid predictions: 256.0/256
Valid predictions: 113.0/256
Valid predictions: 256.0/256
Valid predictions: 11.0/256
Valid predictions: 256.0/256
Valid predictions: 43.0/256
Valid predictions: 256.0/256
Valid predictions: 138.0/256
Valid predictions: 256.0/256
Valid predictions: 186.0/256
Valid predictions: 256.0/256
Valid predictions: 75.0/256
Valid predictions: 256.0/256
Valid predictions: 40.0/256
Valid predictions: 256.0/256
Valid predictions: 68.0/256
Valid predictions: 256.0/256
Valid predictions: 180.0/256
Valid predictions: 256.0/256
Valid predictions: 145.0/256
Valid predictions: 256.0/256
Valid predictions: 78.0/256
Valid predictions: 256.0/256
Valid predictions: 98.0/256
Valid predictions: 256.0/256
Valid predictions: 240.0/256
Valid predictions: 256.0/256
Valid predictions: 139.0/256
Valid predictions: 256.0/256
Valid predictions: 120.0/256
Valid predictions: 256.0/256
Valid predictions: 198.0/256
Valid predictions: 256.0/256
Valid predictions: 173.0/256
Valid predictions: 256.0/256
Valid predictions: 56.0/256
Valid predictions: 256.0/256
Valid predictions: 212.0/256
Valid predictions: 256.0/256
Valid predictions: 105.0/256
Valid predictions: 256.0/256
Valid predictions: 214.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 175.0/256
Valid predictions: 256.0/256
Valid predictions: 236.0/256
Valid predictions: 256.0/256
Valid predictions: 134.0/256
Valid predictions: 256.0/256
Valid predictions: 84.0/256
Valid predictions: 256.0/256
Valid predictions: 217.0/256
Valid predictions: 256.0/256
Valid predictions: 136.0/256
Valid predictions: 256.0/256
Valid predictions: 48.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 144.0/256
Valid predictions: 256.0/256
Valid predictions: 79.0/256
Valid predictions: 256.0/256
Valid predictions: 78.0/256
Valid predictions: 256.0/256
Valid predictions: 105.0/256
Valid predictions: 256.0/256
Valid predictions: 212.0/256
Valid predictions: 256.0/256
Valid predictions: 86.0/256
Valid predictions: 256.0/256
Valid predictions: 195.0/256
Valid predictions: 256.0/256
Valid predictions: 157.0/256
Valid predictions: 256.0/256
Valid predictions: 84.0/256
Valid predictions: 256.0/256
Valid predictions: 148.0/256
Valid predictions: 256.0/256
Valid predictions: 232.0/256
Valid predictions: 256.0/256
Valid predictions: 34.0/256
Valid predictions: 256.0/256
Valid predictions: 35.0/256
Valid predictions: 256.0/256
Valid predictions: 198.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 51.0/256
Valid predictions: 256.0/256
Valid predictions: 43.0/256
Valid predictions: 256.0/256
Valid predictions: 82.0/256
Valid predictions: 256.0/256
Valid predictions: 248.0/256
Valid predictions: 256.0/256
Valid predictions: 171.0/256
Valid predictions: 256.0/256
Valid predictions: 113.0/256
Valid predictions: 256.0/256
Valid predictions: 206.0/256
Valid predictions: 256.0/256
Valid predictions: 158.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 85.0/256
Valid predictions: 256.0/256
Valid predictions: 114.0/256
Valid predictions: 256.0/256
Valid predictions: 84.0/256
Valid predictions: 256.0/256
Valid predictions: 86.0/256
Valid predictions: 256.0/256
Valid predictions: 124.0/256
Valid predictions: 256.0/256
Valid predictions: 238.0/256
Valid predictions: 256.0/256
Valid predictions: 15.0/256
Valid predictions: 256.0/256
Valid predictions: 65.0/256
Valid predictions: 256.0/256
Valid predictions: 149.0/256
Valid predictions: 256.0/256
Valid predictions: 73.0/256
Valid predictions: 256.0/256
Valid predictions: 229.0/256
Valid predictions: 256.0/256
Valid predictions: 115.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 113.0/256
Valid predictions: 256.0/256
Valid predictions: 107.0/256
Valid predictions: 256.0/256
Valid predictions: 122.0/256
Valid predictions: 256.0/256
Valid predictions: 49.0/256
Valid predictions: 256.0/256
Valid predictions: 170.0/256
Valid predictions: 256.0/256
Valid predictions: 98.0/256
Valid predictions: 256.0/256
Valid predictions: 133.0/256
Valid predictions: 256.0/256
Valid predictions: 78.0/256
Valid predictions: 256.0/256
Valid predictions: 70.0/256
Valid predictions: 256.0/256
Valid predictions: 208.0/256
Valid predictions: 256.0/256
Valid predictions: 209.0/256
Valid predictions: 256.0/256
Valid predictions: 122.0/256
Valid predictions: 256.0/256
Valid predictions: 198.0/256
Valid predictions: 256.0/256
Valid predictions: 69.0/256
Valid predictions: 256.0/256
Valid predictions: 119.0/256
Valid predictions: 256.0/256
Valid predictions: 220.0/256
Valid predictions: 256.0/256
Valid predictions: 185.0/256
Valid predictions: 256.0/256
Valid predictions: 137.0/256
Valid predictions: 256.0/256
Valid predictions: 16.0/256
Valid predictions: 256.0/256
Valid predictions: 100.0/256
Valid predictions: 256.0/256
Valid predictions: 38.0/256
Valid predictions: 256.0/256
Valid predictions: 182.0/256
Valid predictions: 256.0/256
Valid predictions: 118.0/256
Valid predictions: 256.0/256
Valid predictions: 77.0/256
Valid predictions: 256.0/256
Valid predictions: 73.0/256
Valid predictions: 256.0/256
Valid predictions: 231.0/256
Valid predictions: 256.0/256
Valid predictions: 187.0/256
Valid predictions: 256.0/256
Valid predictions: 99.0/256
Valid predictions: 256.0/256
Valid predictions: 160.0/256
Valid predictions: 256.0/256
Valid predictions: 130.0/256
Valid predictions: 256.0/256
Valid predictions: 213.0/256
Valid predictions: 256.0/256
Valid predictions: 47.0/256
Valid predictions: 256.0/256
Valid predictions: 135.0/256
Valid predictions: 256.0/256
Valid predictions: 90.0/256
Valid predictions: 256.0/256
Valid predictions: 65.0/256
Valid predictions: 256.0/256
Valid predictions: 127.0/256
Valid predictions: 256.0/256
Valid predictions: 199.0/256
Valid predictions: 256.0/256
Valid predictions: 81.0/256
Valid predictions: 256.0/256
Valid predictions: 68.0/256
Valid predictions: 256.0/256
Valid predictions: 91.0/256
Valid predictions: 256.0/256
Valid predictions: 112.0/256
Valid predictions: 256.0/256
Valid predictions: 115.0/256
Valid predictions: 256.0/256
Valid predictions: 181.0/256
Valid predictions: 256.0/256
Valid predictions: 84.0/256
Valid predictions: 256.0/256
Valid predictions: 212.0/256
Valid predictions: 256.0/256
Valid predictions: 241.0/256
Valid predictions: 256.0/256
Valid predictions: 120.0/256
Valid predictions: 256.0/256
Valid predictions: 19.0/256
Valid predictions: 256.0/256
Valid predictions: 109.0/256
Valid predictions: 256.0/256
Valid predictions: 152.0/256
Valid predictions: 256.0/256
Valid predictions: 121.0/256
Valid predictions: 256.0/256
Valid predictions: 87.0/256
Valid predictions: 256.0/256
Valid predictions: 193.0/256
Valid predictions: 256.0/256
Valid predictions: 78.0/256
Valid predictions: 256.0/256
Valid predictions: 81.0/256
Valid predictions: 256.0/256
Valid predictions: 192.0/256
Valid predictions: 256.0/256
Valid predictions: 185.0/256
Valid predictions: 256.0/256
Valid predictions: 187.0/256
Valid predictions: 256.0/256
Valid predictions: 139.0/256
Valid predictions: 256.0/256
Valid predictions: 186.0/256
Valid predictions: 256.0/256
Valid predictions: 87.0/256
Valid predictions: 256.0/256
Valid predictions: 252.0/256
Valid predictions: 256.0/256
Valid predictions: 194.0/256
Valid predictions: 256.0/256
Valid predictions: 203.0/256
Valid predictions: 256.0/256
Valid predictions: 166.0/256
Valid predictions: 256.0/256
Valid predictions: 223.0/256
Valid predictions: 256.0/256
Valid predictions: 138.0/256
Valid predictions: 256.0/256
Valid predictions: 225.0/256
Valid predictions: 256.0/256
Valid predictions: 122.0/256
Valid predictions: 256.0/256
Valid predictions: 115.0/256
Valid predictions: 256.0/256
Valid predictions: 210.0/256
Valid predictions: 256.0/256
Valid predictions: 160.0/256
Valid predictions: 256.0/256
Valid predictions: 149.0/256
Valid predictions: 256.0/256
Valid predictions: 176.0/256
Valid predictions: 256.0/256
Valid predictions: 198.0/256
Valid predictions: 256.0/256
Valid predictions: 234.0/256
Valid predictions: 256.0/256
Valid predictions: 79.0/256
Valid predictions: 256.0/256
Valid predictions: 189.0/256
Valid predictions: 256.0/256
Valid predictions: 177.0/256
Valid predictions: 256.0/256
Valid predictions: 13.0/256
Valid predictions: 256.0/256
Valid predictions: 185.0/256
Valid predictions: 256.0/256
Valid predictions: 24.0/256
Valid predictions: 256.0/256
Valid predictions: 178.0/256
Valid predictions: 256.0/256
Valid predictions: 197.0/256
Valid predictions: 256.0/256
Valid predictions: 67.0/256
Valid predictions: 256.0/256
Valid predictions: 185.0/256
Valid predictions: 256.0/256
Valid predictions: 98.0/256
Valid predictions: 256.0/256
Valid predictions: 25.0/256
Valid predictions: 256.0/256
Valid predictions: 2.0/256
Valid predictions: 256.0/256
Valid predictions: 49.0/256
Valid predictions: 256.0/256
Valid predictions: 160.0/256
Valid predictions: 256.0/256
Valid predictions: 137.0/256
Valid predictions: 256.0/256
Valid predictions: 131.0/256
Valid predictions: 256.0/256
Valid predictions: 218.0/256
Valid predictions: 256.0/256
Valid predictions: 18.0/256
Valid predictions: 256.0/256
Valid predictions: 83.0/256
Valid predictions: 256.0/256
Valid predictions: 71.0/256
Valid predictions: 256.0/256
Valid predictions: 185.0/256
Valid predictions: 256.0/256
Valid predictions: 243.0/256
Valid predictions: 256.0/256
Valid predictions: 209.0/256
Valid predictions: 256.0/256
Valid predictions: 78.0/256
Valid predictions: 256.0/256
Valid predictions: 200.0/256
Valid predictions: 256.0/256
Valid predictions: 189.0/256
Valid predictions: 256.0/256
Valid predictions: 160.0/256
Valid predictions: 256.0/256
Valid predictions: 207.0/256
Valid predictions: 256.0/256
Valid predictions: 159.0/256
Valid predictions: 256.0/256
Valid predictions: 127.0/256
Valid predictions: 256.0/256
Valid predictions: 215.0/256
Valid predictions: 256.0/256
Valid predictions: 249.0/256
Valid predictions: 256.0/256
Valid predictions: 148.0/256
Valid predictions: 256.0/256
Valid predictions: 46.0/256
Valid predictions: 256.0/256
Valid predictions: 103.0/256
Valid predictions: 256.0/256
Valid predictions: 89.0/256
Valid predictions: 256.0/256
Valid predictions: 72.0/256
Valid predictions: 256.0/256
Valid predictions: 193.0/256
Valid predictions: 256.0/256
Valid predictions: 75.0/256
Valid predictions: 256.0/256
Valid predictions: 231.0/256
Valid predictions: 256.0/256
Valid predictions: 173.0/256
Valid predictions: 256.0/256
Valid predictions: 226.0/256
Valid predictions: 256.0/256
Valid predictions: 117.0/256
Valid predictions: 256.0/256
Valid predictions: 195.0/256
Valid predictions: 256.0/256
Valid predictions: 63.0/256
Valid predictions: 256.0/256
Valid predictions: 197.0/256
Valid predictions: 256.0/256
Valid predictions: 71.0/256
Valid predictions: 256.0/256
Valid predictions: 13.0/256
Valid predictions: 256.0/256
Valid predictions: 213.0/256
Valid predictions: 256.0/256
Valid predictions: 136.0/256
Valid predictions: 256.0/256
Valid predictions: 103.0/256
Valid predictions: 256.0/256
Valid predictions: 152.0/256
Valid predictions: 256.0/256
Valid predictions: 247.0/256
Valid predictions: 256.0/256
Valid predictions: 236.0/256
Valid predictions: 256.0/256
Valid predictions: 181.0/256
Valid predictions: 256.0/256
Valid predictions: 125.0/256
Valid predictions: 256.0/256
Valid predictions: 126.0/256
Valid predictions: 256.0/256
Valid predictions: 227.0/256
Valid predictions: 256.0/256
Valid predictions: 1.0/256
Valid predictions: 256.0/256
Valid predictions: 215.0/256
Valid predictions: 256.0/256
Valid predictions: 217.0/256
Valid predictions: 256.0/256
Valid predictions: 148.0/256
Valid predictions: 256.0/256
Valid predictions: 225.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 19.0/256
Valid predictions: 256.0/256
Valid predictions: 2.0/256
Valid predictions: 256.0/256
Valid predictions: 91.0/256
Valid predictions: 256.0/256
Valid predictions: 213.0/256
Valid predictions: 256.0/256
Valid predictions: 179.0/256
Valid predictions: 256.0/256
Valid predictions: 187.0/256
Valid predictions: 256.0/256
Valid predictions: 173.0/256
Valid predictions: 256.0/256
Valid predictions: 238.0/256
Valid predictions: 256.0/256
Valid predictions: 113.0/256
Valid predictions: 256.0/256
Valid predictions: 152.0/256
Valid predictions: 256.0/256
Valid predictions: 169.0/256
Valid predictions: 256.0/256
Valid predictions: 243.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 151.0/256
Valid predictions: 256.0/256
Valid predictions: 227.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 3.0/256
Valid predictions: 256.0/256
Valid predictions: 22.0/256
Valid predictions: 256.0/256
Valid predictions: 251.0/256
Valid predictions: 256.0/256
Valid predictions: 211.0/256
Valid predictions: 256.0/256
Valid predictions: 225.0/256
Valid predictions: 256.0/256
Valid predictions: 101.0/256
Valid predictions: 256.0/256
Valid predictions: 197.0/256
Valid predictions: 256.0/256
Valid predictions: 218.0/256
Valid predictions: 256.0/256
Valid predictions: 190.0/256
Valid predictions: 256.0/256
Valid predictions: 184.0/256
Valid predictions: 256.0/256
Valid predictions: 148.0/256
Valid predictions: 256.0/256
Valid predictions: 86.0/256
Valid predictions: 256.0/256
Valid predictions: 53.0/256
Valid predictions: 256.0/256
Valid predictions: 134.0/256
Valid predictions: 256.0/256
Valid predictions: 148.0/256
Valid predictions: 256.0/256
Valid predictions: 52.0/256
Valid predictions: 256.0/256
Valid predictions: 115.0/256
Valid predictions: 256.0/256
Valid predictions: 172.0/256
Valid predictions: 256.0/256
Valid predictions: 98.0/256
Valid predictions: 256.0/256
Valid predictions: 151.0/256
Valid predictions: 256.0/256
Valid predictions: 213.0/256
Valid predictions: 256.0/256
Valid predictions: 165.0/256
Valid predictions: 256.0/256
Valid predictions: 172.0/256
Valid predictions: 256.0/256
Valid predictions: 119.0/256
Valid predictions: 256.0/256
Valid predictions: 171.0/256
Valid predictions: 256.0/256
Valid predictions: 180.0/256
Valid predictions: 256.0/256
Valid predictions: 49.0/256
Valid predictions: 256.0/256
Valid predictions: 216.0/256
Valid predictions: 256.0/256
Valid predictions: 31.0/256
Valid predictions: 256.0/256
Valid predictions: 91.0/256
Valid predictions: 256.0/256
Valid predictions: 109.0/256
Valid predictions: 256.0/256
Valid predictions: 146.0/256
Valid predictions: 256.0/256
Valid predictions: 232.0/256
Valid predictions: 256.0/256
Valid predictions: 138.0/256
Valid predictions: 256.0/256
Valid predictions: 83.0/256
Valid predictions: 256.0/256
Valid predictions: 177.0/256
Valid predictions: 256.0/256
Valid predictions: 54.0/256
Valid predictions: 256.0/256
Valid predictions: 201.0/256
Valid predictions: 256.0/256
Valid predictions: 155.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 200.0/256
Valid predictions: 256.0/256
Valid predictions: 116.0/256
Valid predictions: 256.0/256
Valid predictions: 157.0/256
Valid predictions: 256.0/256
Valid predictions: 12.0/256
Valid predictions: 256.0/256
Valid predictions: 183.0/256
Valid predictions: 256.0/256
Valid predictions: 91.0/256
Valid predictions: 256.0/256
Valid predictions: 212.0/256
Valid predictions: 256.0/256
Valid predictions: 89.0/256
Valid predictions: 256.0/256
Valid predictions: 246.0/256
Valid predictions: 256.0/256
Valid predictions: 200.0/256
Valid predictions: 256.0/256
Valid predictions: 117.0/256
Valid predictions: 256.0/256
Valid predictions: 161.0/256
Valid predictions: 256.0/256
Valid predictions: 173.0/256
Valid predictions: 256.0/256
Valid predictions: 160.0/256
Valid predictions: 256.0/256
Valid predictions: 101.0/256
Valid predictions: 256.0/256
Valid predictions: 80.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 136.0/256
Valid predictions: 256.0/256
Valid predictions: 10.0/256
Valid predictions: 256.0/256
Valid predictions: 104.0/256
Valid predictions: 256.0/256
Valid predictions: 247.0/256
Valid predictions: 256.0/256
Valid predictions: 36.0/256
Valid predictions: 256.0/256
Valid predictions: 29.0/256
Valid predictions: 256.0/256
Valid predictions: 232.0/256
Valid predictions: 256.0/256
Valid predictions: 162.0/256
Valid predictions: 256.0/256
Valid predictions: 4.0/256
Valid predictions: 256.0/256
Valid predictions: 112.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 16.0/16
Valid predictions: 13.0/16
Valid predictions: 16.0/16
Valid predictions: 13.0/16
Valid predictions: 16.0/16
Valid predictions: 0.0/16
Valid predictions: 16.0/16
Valid predictions: 9.0/16
Valid predictions: 16.0/16
Valid predictions: 1.0/16
Valid predictions: 16.0/16
Valid predictions: 13.0/16
Valid predictions: 16.0/16
Valid predictions: 12.0/16
Valid predictions: 16.0/16
Valid predictions: 6.0/16
Valid predictions: 16.0/16
Valid predictions: 14.0/16
Valid predictions: 16.0/16
Valid predictions: 2.0/16
Valid predictions: 16.0/16
Valid predictions: 14.0/16
Valid predictions: 16.0/16
Valid predictions: 7.0/16
Valid predictions: 16.0/16
Valid predictions: 13.0/16
Valid predictions: 16.0/16
Valid predictions: 10.0/16
Valid predictions: 16.0/16
Valid predictions: 10.0/16
Valid predictions: 16.0/16
Valid predictions: 6.0/16
Valid predictions: 16.0/16
Valid predictions: 12.0/16
Valid predictions: 16.0/16
Valid predictions: 11.0/16
Valid predictions: 16.0/16
Valid predictions: 6.0/16
Valid predictions: 16.0/16
Valid predictions: 5.0/16
Valid predictions: 16.0/16
Valid predictions: 9.0/16
Valid predictions: 16.0/16
Valid predictions: 16.0/16
Valid predictions: 16.0/16
Valid predictions: 9.0/16
Valid predictions: 16.0/16
Valid predictions: 9.0/16
Valid predictions: 16.0/16
Valid predictions: 11.0/16
Valid predictions: 16.0/16
Valid predictions: 15.0/16
Valid predictions: 16.0/16
Valid predictions: 8.0/16
Valid predictions: 16.0/16
Valid predictions: 9.0/16
Valid predictions: 16.0/16
Valid predictions: 11.0/16
Valid predictions: 16.0/16
Valid predictions: 2.0/16
Valid predictions: 16.0/16
Valid predictions: 14.0/16
Valid predictions: 16.0/16
Valid predictions: 16.0/16

Test set: Average loss: 2.2800, Top1: 3358/10000 (33.58%), Top5: 8178/10000 (81.78%)
Adverserial set (eps=0.03137254901960784): Average loss: 2.6169, Top1: 2285/10000 (22.85%), Top5: 7216/10000 (72.16%)
