Random Seed:  6246
ResNet_Cifar_FilteredMonteCarlo(
  (conv1): NoisedConv2DColored(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True)
  (layer1): Sequential(
    (0): BasicBlock(
      (conv1): NoisedConv2DColored(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): BasicBlock(
      (conv1): NoisedConv2DColored(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): NoisedConv2DColored(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer2): Sequential(
    (0): BasicBlock(
      (conv1): NoisedConv2DColored(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): NoisedConv2DColored(16, 32, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): NoisedConv2DColored(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): NoisedConv2DColored(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer3): Sequential(
    (0): BasicBlock(
      (conv1): NoisedConv2DColored(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): NoisedConv2DColored(32, 64, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): NoisedConv2DColored(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): NoisedConv2DColored(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (avgpool): AvgPool2d(kernel_size=8, stride=1, padding=0)
  (fc): NoisedLinear(in_features=64, out_features=10, bias=True)
)
Number of parameters 1894650
Files already downloaded and verified
Files already downloaded and verified
=> loading checkpoint '/home/sosin/project/SIAM/results/2020-04-09_03-59-23/checkpoint.pth.tar'
=> loaded checkpoint '/home/sosin/project/SIAM/results/2020-04-09_03-59-23/checkpoint.pth.tar' (epoch 51)
Mean of alphas_diag_w is 0.009271820075809956+-0.005559272598475218 (0.033482931554317474) 
Mean of alphas_factor_w is 0.004088353831321001+-0.005524662788957357 (0.031189341098070145) 
Mean of alphas_diag_w is 0.013050423003733158+-0.00656157499179244 (0.04046393185853958) 
Mean of alphas_factor_w is 0.002675113035365939+-0.0033986526541411877 (0.022284939885139465) 
Mean of alphas_diag_w is 0.014275276102125645+-0.006240410730242729 (0.04195806011557579) 
Mean of alphas_factor_w is 0.002279705135151744+-0.0027705735992640257 (0.013561970554292202) 
Mean of alphas_diag_w is 0.016722287982702255+-0.005841584410518408 (0.031043734401464462) 
Mean of alphas_factor_w is 0.002469416707754135+-0.002912866650149226 (0.01594664342701435) 
Mean of alphas_diag_w is 0.018260808661580086+-0.004473937675356865 (0.029399901628494263) 
Mean of alphas_factor_w is 0.0020973142236471176+-0.0023839815985411406 (0.010666542686522007) 
Mean of alphas_diag_w is 0.018652940168976784+-0.004675345029681921 (0.029216604307293892) 
Mean of alphas_factor_w is 0.002712212735787034+-0.0026635394897311926 (0.013251394964754581) 
Mean of alphas_diag_w is 0.019682057201862335+-0.003480029758065939 (0.028292210772633553) 
Mean of alphas_factor_w is 0.0021003922447562218+-0.002242725808173418 (0.010949118062853813) 
Mean of alphas_diag_w is 0.020161321386694908+-0.003405259922146797 (0.028212470933794975) 
Mean of alphas_factor_w is 0.0019724273588508368+-0.002062744228169322 (0.011561522260308266) 
Mean of alphas_diag_w is 0.021669158712029457+-0.001966520445421338 (0.027972092851996422) 
Mean of alphas_factor_w is 0.002002781257033348+-0.001782017177902162 (0.008357560262084007) 
Mean of alphas_diag_w is 0.012308923527598381+-0.006377394776791334 (0.027797890827059746) 
Mean of alphas_factor_w is 0.0033947774209082127+-0.0032079112716019154 (0.01819446310400963) 
Mean of alphas_diag_w is 0.02197408117353916+-0.0017218816792592406 (0.027738237753510475) 
Mean of alphas_factor_w is 0.002306842477992177+-0.0017347992397844791 (0.010306907817721367) 
Mean of alphas_diag_w is 0.022168589755892754+-0.001364397001452744 (0.026644404977560043) 
Mean of alphas_factor_w is 0.002014199271798134+-0.0016091575380414724 (0.008694200776517391) 
Mean of alphas_diag_w is 0.022350527346134186+-0.0013331422815099359 (0.026636209338903427) 
Mean of alphas_factor_w is 0.0024252799339592457+-0.0015014794189482927 (0.012264877557754517) 
Mean of alphas_diag_w is 0.02239707112312317+-0.0011725828517228365 (0.026841240003705025) 
Mean of alphas_factor_w is 0.00209488975815475+-0.0013743228046223521 (0.008116347715258598) 
Mean of alphas_diag_w is 0.022583995014429092+-0.0009460067958571017 (0.027035096660256386) 
Mean of alphas_factor_w is 0.0018735447665676475+-0.0012034483952447772 (0.007301192730665207) 
Mean of alphas_diag_w is 0.022770795971155167+-0.0006370655610226095 (0.025778155773878098) 
Mean of alphas_factor_w is 0.002436460927128792+-0.0014230217784643173 (0.007841012440621853) 
Mean of alphas_diag_w is 0.01761000230908394+-0.005235315766185522 (0.026292476803064346) 
Mean of alphas_factor_w is 0.002673177747055888+-0.0018150887917727232 (0.009893584996461868) 
Mean of alphas_diag_w is 0.02285022847354412+-0.0005775716272182763 (0.026296159252524376) 
Mean of alphas_factor_w is 0.0028205951675772667+-0.0011027378495782614 (0.009532974101603031) 
Mean of alphas_diag_w is 0.022862760350108147+-0.0005699470057152212 (0.026148037984967232) 
Mean of alphas_factor_w is 0.002695783507078886+-0.001269217929802835 (0.008119701407849789) 
Mean of alphas_diag_w is 0.022912975400686264+-0.00045922340359538794 (0.025586701929569244) 
Mean of alphas_factor_w is 0.003070430364459753+-0.0009579581674188375 (0.00917313527315855) 
Mean of alphas_diag_w is 0.022892534732818604+-0.0005040419055148959 (0.026078399270772934) 
Mean of alphas_factor_w is 0.003091547405347228+-0.0011020053643733263 (0.006874558515846729) 
Mean of alphas is 0.07989542931318283
Valid predictions: 256.0/256
Valid predictions: 112.0/256
Valid predictions: 256.0/256
Valid predictions: 211.0/256
Valid predictions: 256.0/256
Valid predictions: 141.0/256
Valid predictions: 256.0/256
Valid predictions: 167.0/256
Valid predictions: 256.0/256
Valid predictions: 105.0/256
Valid predictions: 256.0/256
Valid predictions: 108.0/256
Valid predictions: 256.0/256
Valid predictions: 106.0/256
Valid predictions: 256.0/256
Valid predictions: 170.0/256
Valid predictions: 256.0/256
Valid predictions: 122.0/256
Valid predictions: 256.0/256
Valid predictions: 125.0/256
Valid predictions: 256.0/256
Valid predictions: 251.0/256
Valid predictions: 256.0/256
Valid predictions: 111.0/256
Valid predictions: 256.0/256
Valid predictions: 165.0/256
Valid predictions: 256.0/256
Valid predictions: 159.0/256
Valid predictions: 256.0/256
Valid predictions: 142.0/256
Valid predictions: 256.0/256
Valid predictions: 223.0/256
Valid predictions: 256.0/256
Valid predictions: 183.0/256
Valid predictions: 256.0/256
Valid predictions: 252.0/256
Valid predictions: 256.0/256
Valid predictions: 156.0/256
Valid predictions: 256.0/256
Valid predictions: 107.0/256
Valid predictions: 256.0/256
Valid predictions: 144.0/256
Valid predictions: 256.0/256
Valid predictions: 175.0/256
Valid predictions: 256.0/256
Valid predictions: 124.0/256
Valid predictions: 256.0/256
Valid predictions: 167.0/256
Valid predictions: 256.0/256
Valid predictions: 231.0/256
Valid predictions: 256.0/256
Valid predictions: 129.0/256
Valid predictions: 256.0/256
Valid predictions: 157.0/256
Valid predictions: 256.0/256
Valid predictions: 128.0/256
Valid predictions: 256.0/256
Valid predictions: 34.0/256
Valid predictions: 256.0/256
Valid predictions: 233.0/256
Valid predictions: 256.0/256
Valid predictions: 222.0/256
Valid predictions: 256.0/256
Valid predictions: 214.0/256
Valid predictions: 256.0/256
Valid predictions: 130.0/256
Valid predictions: 256.0/256
Valid predictions: 65.0/256
Valid predictions: 256.0/256
Valid predictions: 215.0/256
Valid predictions: 256.0/256
Valid predictions: 177.0/256
Valid predictions: 256.0/256
Valid predictions: 162.0/256
Valid predictions: 256.0/256
Valid predictions: 97.0/256
Valid predictions: 256.0/256
Valid predictions: 124.0/256
Valid predictions: 256.0/256
Valid predictions: 162.0/256
Valid predictions: 256.0/256
Valid predictions: 129.0/256
Valid predictions: 256.0/256
Valid predictions: 221.0/256
Valid predictions: 256.0/256
Valid predictions: 173.0/256
Valid predictions: 256.0/256
Valid predictions: 195.0/256
Valid predictions: 256.0/256
Valid predictions: 211.0/256
Valid predictions: 256.0/256
Valid predictions: 19.0/256
Valid predictions: 256.0/256
Valid predictions: 38.0/256
Valid predictions: 256.0/256
Valid predictions: 142.0/256
Valid predictions: 256.0/256
Valid predictions: 248.0/256
Valid predictions: 256.0/256
Valid predictions: 114.0/256
Valid predictions: 256.0/256
Valid predictions: 53.0/256
Valid predictions: 256.0/256
Valid predictions: 9.0/256
Valid predictions: 256.0/256
Valid predictions: 144.0/256
Valid predictions: 256.0/256
Valid predictions: 110.0/256
Valid predictions: 256.0/256
Valid predictions: 153.0/256
Valid predictions: 256.0/256
Valid predictions: 218.0/256
Valid predictions: 256.0/256
Valid predictions: 136.0/256
Valid predictions: 256.0/256
Valid predictions: 189.0/256
Valid predictions: 256.0/256
Valid predictions: 174.0/256
Valid predictions: 256.0/256
Valid predictions: 81.0/256
Valid predictions: 256.0/256
Valid predictions: 173.0/256
Valid predictions: 256.0/256
Valid predictions: 203.0/256
Valid predictions: 256.0/256
Valid predictions: 144.0/256
Valid predictions: 256.0/256
Valid predictions: 214.0/256
Valid predictions: 256.0/256
Valid predictions: 215.0/256
Valid predictions: 256.0/256
Valid predictions: 80.0/256
Valid predictions: 256.0/256
Valid predictions: 172.0/256
Valid predictions: 256.0/256
Valid predictions: 142.0/256
Valid predictions: 256.0/256
Valid predictions: 108.0/256
Valid predictions: 256.0/256
Valid predictions: 77.0/256
Valid predictions: 256.0/256
Valid predictions: 44.0/256
Valid predictions: 256.0/256
Valid predictions: 151.0/256
Valid predictions: 256.0/256
Valid predictions: 90.0/256
Valid predictions: 256.0/256
Valid predictions: 184.0/256
Valid predictions: 256.0/256
Valid predictions: 144.0/256
Valid predictions: 256.0/256
Valid predictions: 128.0/256
Valid predictions: 256.0/256
Valid predictions: 169.0/256
Valid predictions: 256.0/256
Valid predictions: 223.0/256
Valid predictions: 256.0/256
Valid predictions: 33.0/256
Valid predictions: 256.0/256
Valid predictions: 213.0/256
Valid predictions: 256.0/256
Valid predictions: 162.0/256
Valid predictions: 256.0/256
Valid predictions: 231.0/256
Valid predictions: 256.0/256
Valid predictions: 221.0/256
Valid predictions: 256.0/256
Valid predictions: 81.0/256
Valid predictions: 256.0/256
Valid predictions: 201.0/256
Valid predictions: 256.0/256
Valid predictions: 181.0/256
Valid predictions: 256.0/256
Valid predictions: 59.0/256
Valid predictions: 256.0/256
Valid predictions: 21.0/256
Valid predictions: 256.0/256
Valid predictions: 129.0/256
Valid predictions: 256.0/256
Valid predictions: 82.0/256
Valid predictions: 256.0/256
Valid predictions: 164.0/256
Valid predictions: 256.0/256
Valid predictions: 176.0/256
Valid predictions: 256.0/256
Valid predictions: 252.0/256
Valid predictions: 256.0/256
Valid predictions: 121.0/256
Valid predictions: 256.0/256
Valid predictions: 219.0/256
Valid predictions: 256.0/256
Valid predictions: 56.0/256
Valid predictions: 256.0/256
Valid predictions: 199.0/256
Valid predictions: 256.0/256
Valid predictions: 20.0/256
Valid predictions: 256.0/256
Valid predictions: 223.0/256
Valid predictions: 256.0/256
Valid predictions: 71.0/256
Valid predictions: 256.0/256
Valid predictions: 138.0/256
Valid predictions: 256.0/256
Valid predictions: 246.0/256
Valid predictions: 256.0/256
Valid predictions: 250.0/256
Valid predictions: 256.0/256
Valid predictions: 63.0/256
Valid predictions: 256.0/256
Valid predictions: 77.0/256
Valid predictions: 256.0/256
Valid predictions: 54.0/256
Valid predictions: 256.0/256
Valid predictions: 170.0/256
Valid predictions: 256.0/256
Valid predictions: 12.0/256
Valid predictions: 256.0/256
Valid predictions: 167.0/256
Valid predictions: 256.0/256
Valid predictions: 196.0/256
Valid predictions: 256.0/256
Valid predictions: 188.0/256
Valid predictions: 256.0/256
Valid predictions: 91.0/256
Valid predictions: 256.0/256
Valid predictions: 168.0/256
Valid predictions: 256.0/256
Valid predictions: 12.0/256
Valid predictions: 256.0/256
Valid predictions: 165.0/256
Valid predictions: 256.0/256
Valid predictions: 187.0/256
Valid predictions: 256.0/256
Valid predictions: 106.0/256
Valid predictions: 256.0/256
Valid predictions: 182.0/256
Valid predictions: 256.0/256
Valid predictions: 193.0/256
Valid predictions: 256.0/256
Valid predictions: 130.0/256
Valid predictions: 256.0/256
Valid predictions: 141.0/256
Valid predictions: 256.0/256
Valid predictions: 195.0/256
Valid predictions: 256.0/256
Valid predictions: 205.0/256
Valid predictions: 256.0/256
Valid predictions: 102.0/256
Valid predictions: 256.0/256
Valid predictions: 207.0/256
Valid predictions: 256.0/256
Valid predictions: 75.0/256
Valid predictions: 256.0/256
Valid predictions: 140.0/256
Valid predictions: 256.0/256
Valid predictions: 15.0/256
Valid predictions: 256.0/256
Valid predictions: 167.0/256
Valid predictions: 256.0/256
Valid predictions: 170.0/256
Valid predictions: 256.0/256
Valid predictions: 244.0/256
Valid predictions: 256.0/256
Valid predictions: 21.0/256
Valid predictions: 256.0/256
Valid predictions: 244.0/256
Valid predictions: 256.0/256
Valid predictions: 64.0/256
Valid predictions: 256.0/256
Valid predictions: 161.0/256
Valid predictions: 256.0/256
Valid predictions: 123.0/256
Valid predictions: 256.0/256
Valid predictions: 34.0/256
Valid predictions: 256.0/256
Valid predictions: 237.0/256
Valid predictions: 256.0/256
Valid predictions: 85.0/256
Valid predictions: 256.0/256
Valid predictions: 240.0/256
Valid predictions: 256.0/256
Valid predictions: 162.0/256
Valid predictions: 256.0/256
Valid predictions: 56.0/256
Valid predictions: 256.0/256
Valid predictions: 113.0/256
Valid predictions: 256.0/256
Valid predictions: 29.0/256
Valid predictions: 256.0/256
Valid predictions: 174.0/256
Valid predictions: 256.0/256
Valid predictions: 245.0/256
Valid predictions: 256.0/256
Valid predictions: 204.0/256
Valid predictions: 256.0/256
Valid predictions: 120.0/256
Valid predictions: 256.0/256
Valid predictions: 218.0/256
Valid predictions: 256.0/256
Valid predictions: 128.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 95.0/256
Valid predictions: 256.0/256
Valid predictions: 75.0/256
Valid predictions: 256.0/256
Valid predictions: 163.0/256
Valid predictions: 256.0/256
Valid predictions: 147.0/256
Valid predictions: 256.0/256
Valid predictions: 216.0/256
Valid predictions: 256.0/256
Valid predictions: 108.0/256
Valid predictions: 256.0/256
Valid predictions: 154.0/256
Valid predictions: 256.0/256
Valid predictions: 137.0/256
Valid predictions: 256.0/256
Valid predictions: 162.0/256
Valid predictions: 256.0/256
Valid predictions: 90.0/256
Valid predictions: 256.0/256
Valid predictions: 94.0/256
Valid predictions: 256.0/256
Valid predictions: 155.0/256
Valid predictions: 256.0/256
Valid predictions: 140.0/256
Valid predictions: 256.0/256
Valid predictions: 151.0/256
Valid predictions: 256.0/256
Valid predictions: 185.0/256
Valid predictions: 256.0/256
Valid predictions: 203.0/256
Valid predictions: 256.0/256
Valid predictions: 100.0/256
Valid predictions: 256.0/256
Valid predictions: 125.0/256
Valid predictions: 256.0/256
Valid predictions: 147.0/256
Valid predictions: 256.0/256
Valid predictions: 102.0/256
Valid predictions: 256.0/256
Valid predictions: 78.0/256
Valid predictions: 256.0/256
Valid predictions: 190.0/256
Valid predictions: 256.0/256
Valid predictions: 150.0/256
Valid predictions: 256.0/256
Valid predictions: 146.0/256
Valid predictions: 256.0/256
Valid predictions: 226.0/256
Valid predictions: 256.0/256
Valid predictions: 186.0/256
Valid predictions: 256.0/256
Valid predictions: 96.0/256
Valid predictions: 256.0/256
Valid predictions: 76.0/256
Valid predictions: 256.0/256
Valid predictions: 218.0/256
Valid predictions: 256.0/256
Valid predictions: 85.0/256
Valid predictions: 256.0/256
Valid predictions: 253.0/256
Valid predictions: 256.0/256
Valid predictions: 178.0/256
Valid predictions: 256.0/256
Valid predictions: 13.0/256
Valid predictions: 256.0/256
Valid predictions: 243.0/256
Valid predictions: 256.0/256
Valid predictions: 121.0/256
Valid predictions: 256.0/256
Valid predictions: 58.0/256
Valid predictions: 256.0/256
Valid predictions: 128.0/256
Valid predictions: 256.0/256
Valid predictions: 241.0/256
Valid predictions: 256.0/256
Valid predictions: 223.0/256
Valid predictions: 256.0/256
Valid predictions: 14.0/256
Valid predictions: 256.0/256
Valid predictions: 147.0/256
Valid predictions: 256.0/256
Valid predictions: 73.0/256
Valid predictions: 256.0/256
Valid predictions: 196.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 131.0/256
Valid predictions: 256.0/256
Valid predictions: 153.0/256
Valid predictions: 256.0/256
Valid predictions: 208.0/256
Valid predictions: 256.0/256
Valid predictions: 154.0/256
Valid predictions: 256.0/256
Valid predictions: 79.0/256
Valid predictions: 256.0/256
Valid predictions: 228.0/256
Valid predictions: 256.0/256
Valid predictions: 148.0/256
Valid predictions: 256.0/256
Valid predictions: 127.0/256
Valid predictions: 256.0/256
Valid predictions: 203.0/256
Valid predictions: 256.0/256
Valid predictions: 76.0/256
Valid predictions: 256.0/256
Valid predictions: 217.0/256
Valid predictions: 256.0/256
Valid predictions: 205.0/256
Valid predictions: 256.0/256
Valid predictions: 101.0/256
Valid predictions: 256.0/256
Valid predictions: 74.0/256
Valid predictions: 256.0/256
Valid predictions: 241.0/256
Valid predictions: 256.0/256
Valid predictions: 239.0/256
Valid predictions: 256.0/256
Valid predictions: 134.0/256
Valid predictions: 256.0/256
Valid predictions: 173.0/256
Valid predictions: 256.0/256
Valid predictions: 143.0/256
Valid predictions: 256.0/256
Valid predictions: 245.0/256
Valid predictions: 256.0/256
Valid predictions: 231.0/256
Valid predictions: 256.0/256
Valid predictions: 228.0/256
Valid predictions: 256.0/256
Valid predictions: 140.0/256
Valid predictions: 256.0/256
Valid predictions: 97.0/256
Valid predictions: 256.0/256
Valid predictions: 148.0/256
Valid predictions: 256.0/256
Valid predictions: 108.0/256
Valid predictions: 256.0/256
Valid predictions: 13.0/256
Valid predictions: 256.0/256
Valid predictions: 28.0/256
Valid predictions: 256.0/256
Valid predictions: 239.0/256
Valid predictions: 256.0/256
Valid predictions: 103.0/256
Valid predictions: 256.0/256
Valid predictions: 8.0/256
Valid predictions: 256.0/256
Valid predictions: 180.0/256
Valid predictions: 256.0/256
Valid predictions: 208.0/256
Valid predictions: 256.0/256
Valid predictions: 129.0/256
Valid predictions: 256.0/256
Valid predictions: 163.0/256
Valid predictions: 256.0/256
Valid predictions: 86.0/256
Valid predictions: 256.0/256
Valid predictions: 181.0/256
Valid predictions: 256.0/256
Valid predictions: 14.0/256
Valid predictions: 256.0/256
Valid predictions: 95.0/256
Valid predictions: 256.0/256
Valid predictions: 144.0/256
Valid predictions: 256.0/256
Valid predictions: 213.0/256
Valid predictions: 256.0/256
Valid predictions: 105.0/256
Valid predictions: 256.0/256
Valid predictions: 252.0/256
Valid predictions: 256.0/256
Valid predictions: 154.0/256
Valid predictions: 256.0/256
Valid predictions: 35.0/256
Valid predictions: 256.0/256
Valid predictions: 167.0/256
Valid predictions: 256.0/256
Valid predictions: 248.0/256
Valid predictions: 256.0/256
Valid predictions: 170.0/256
Valid predictions: 256.0/256
Valid predictions: 140.0/256
Valid predictions: 256.0/256
Valid predictions: 153.0/256
Valid predictions: 256.0/256
Valid predictions: 173.0/256
Valid predictions: 256.0/256
Valid predictions: 210.0/256
Valid predictions: 256.0/256
Valid predictions: 216.0/256
Valid predictions: 256.0/256
Valid predictions: 208.0/256
Valid predictions: 256.0/256
Valid predictions: 137.0/256
Valid predictions: 256.0/256
Valid predictions: 176.0/256
Valid predictions: 256.0/256
Valid predictions: 90.0/256
Valid predictions: 256.0/256
Valid predictions: 181.0/256
Valid predictions: 256.0/256
Valid predictions: 66.0/256
Valid predictions: 256.0/256
Valid predictions: 5.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 185.0/256
Valid predictions: 256.0/256
Valid predictions: 191.0/256
Valid predictions: 256.0/256
Valid predictions: 150.0/256
Valid predictions: 256.0/256
Valid predictions: 188.0/256
Valid predictions: 256.0/256
Valid predictions: 192.0/256
Valid predictions: 256.0/256
Valid predictions: 105.0/256
Valid predictions: 256.0/256
Valid predictions: 177.0/256
Valid predictions: 256.0/256
Valid predictions: 228.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 78.0/256
Valid predictions: 256.0/256
Valid predictions: 123.0/256
Valid predictions: 256.0/256
Valid predictions: 162.0/256
Valid predictions: 256.0/256
Valid predictions: 181.0/256
Valid predictions: 256.0/256
Valid predictions: 161.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 167.0/256
Valid predictions: 256.0/256
Valid predictions: 158.0/256
Valid predictions: 256.0/256
Valid predictions: 115.0/256
Valid predictions: 256.0/256
Valid predictions: 173.0/256
Valid predictions: 256.0/256
Valid predictions: 127.0/256
Valid predictions: 256.0/256
Valid predictions: 191.0/256
Valid predictions: 256.0/256
Valid predictions: 149.0/256
Valid predictions: 256.0/256
Valid predictions: 201.0/256
Valid predictions: 256.0/256
Valid predictions: 57.0/256
Valid predictions: 256.0/256
Valid predictions: 133.0/256
Valid predictions: 256.0/256
Valid predictions: 244.0/256
Valid predictions: 256.0/256
Valid predictions: 135.0/256
Valid predictions: 256.0/256
Valid predictions: 210.0/256
Valid predictions: 256.0/256
Valid predictions: 251.0/256
Valid predictions: 256.0/256
Valid predictions: 44.0/256
Valid predictions: 256.0/256
Valid predictions: 238.0/256
Valid predictions: 256.0/256
Valid predictions: 103.0/256
Valid predictions: 256.0/256
Valid predictions: 98.0/256
Valid predictions: 256.0/256
Valid predictions: 178.0/256
Valid predictions: 256.0/256
Valid predictions: 196.0/256
Valid predictions: 256.0/256
Valid predictions: 113.0/256
Valid predictions: 256.0/256
Valid predictions: 91.0/256
Valid predictions: 256.0/256
Valid predictions: 216.0/256
Valid predictions: 256.0/256
Valid predictions: 147.0/256
Valid predictions: 256.0/256
Valid predictions: 132.0/256
Valid predictions: 256.0/256
Valid predictions: 228.0/256
Valid predictions: 256.0/256
Valid predictions: 5.0/256
Valid predictions: 256.0/256
Valid predictions: 69.0/256
Valid predictions: 256.0/256
Valid predictions: 202.0/256
Valid predictions: 256.0/256
Valid predictions: 168.0/256
Valid predictions: 256.0/256
Valid predictions: 184.0/256
Valid predictions: 256.0/256
Valid predictions: 93.0/256
Valid predictions: 256.0/256
Valid predictions: 173.0/256
Valid predictions: 256.0/256
Valid predictions: 95.0/256
Valid predictions: 256.0/256
Valid predictions: 161.0/256
Valid predictions: 256.0/256
Valid predictions: 31.0/256
Valid predictions: 256.0/256
Valid predictions: 112.0/256
Valid predictions: 256.0/256
Valid predictions: 219.0/256
Valid predictions: 256.0/256
Valid predictions: 127.0/256
Valid predictions: 256.0/256
Valid predictions: 253.0/256
Valid predictions: 256.0/256
Valid predictions: 200.0/256
Valid predictions: 256.0/256
Valid predictions: 245.0/256
Valid predictions: 256.0/256
Valid predictions: 183.0/256
Valid predictions: 256.0/256
Valid predictions: 167.0/256
Valid predictions: 256.0/256
Valid predictions: 214.0/256
Valid predictions: 256.0/256
Valid predictions: 241.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 104.0/256
Valid predictions: 256.0/256
Valid predictions: 189.0/256
Valid predictions: 256.0/256
Valid predictions: 56.0/256
Valid predictions: 256.0/256
Valid predictions: 47.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 100.0/256
Valid predictions: 256.0/256
Valid predictions: 204.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 131.0/256
Valid predictions: 256.0/256
Valid predictions: 118.0/256
Valid predictions: 256.0/256
Valid predictions: 122.0/256
Valid predictions: 256.0/256
Valid predictions: 156.0/256
Valid predictions: 256.0/256
Valid predictions: 177.0/256
Valid predictions: 256.0/256
Valid predictions: 169.0/256
Valid predictions: 256.0/256
Valid predictions: 132.0/256
Valid predictions: 256.0/256
Valid predictions: 189.0/256
Valid predictions: 256.0/256
Valid predictions: 173.0/256
Valid predictions: 256.0/256
Valid predictions: 138.0/256
Valid predictions: 256.0/256
Valid predictions: 248.0/256
Valid predictions: 256.0/256
Valid predictions: 181.0/256
Valid predictions: 256.0/256
Valid predictions: 7.0/256
Valid predictions: 256.0/256
Valid predictions: 191.0/256
Valid predictions: 256.0/256
Valid predictions: 115.0/256
Valid predictions: 256.0/256
Valid predictions: 116.0/256
Valid predictions: 256.0/256
Valid predictions: 129.0/256
Valid predictions: 256.0/256
Valid predictions: 223.0/256
Valid predictions: 256.0/256
Valid predictions: 178.0/256
Valid predictions: 256.0/256
Valid predictions: 241.0/256
Valid predictions: 256.0/256
Valid predictions: 45.0/256
Valid predictions: 256.0/256
Valid predictions: 45.0/256
Valid predictions: 256.0/256
Valid predictions: 88.0/256
Valid predictions: 256.0/256
Valid predictions: 79.0/256
Valid predictions: 256.0/256
Valid predictions: 51.0/256
Valid predictions: 256.0/256
Valid predictions: 123.0/256
Valid predictions: 256.0/256
Valid predictions: 81.0/256
Valid predictions: 256.0/256
Valid predictions: 89.0/256
Valid predictions: 256.0/256
Valid predictions: 249.0/256
Valid predictions: 256.0/256
Valid predictions: 252.0/256
Valid predictions: 256.0/256
Valid predictions: 204.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 33.0/256
Valid predictions: 256.0/256
Valid predictions: 203.0/256
Valid predictions: 256.0/256
Valid predictions: 185.0/256
Valid predictions: 256.0/256
Valid predictions: 242.0/256
Valid predictions: 256.0/256
Valid predictions: 158.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 79.0/256
Valid predictions: 256.0/256
Valid predictions: 177.0/256
Valid predictions: 256.0/256
Valid predictions: 183.0/256
Valid predictions: 256.0/256
Valid predictions: 216.0/256
Valid predictions: 256.0/256
Valid predictions: 108.0/256
Valid predictions: 256.0/256
Valid predictions: 221.0/256
Valid predictions: 256.0/256
Valid predictions: 163.0/256
Valid predictions: 256.0/256
Valid predictions: 182.0/256
Valid predictions: 256.0/256
Valid predictions: 168.0/256
Valid predictions: 256.0/256
Valid predictions: 232.0/256
Valid predictions: 256.0/256
Valid predictions: 67.0/256
Valid predictions: 256.0/256
Valid predictions: 131.0/256
Valid predictions: 256.0/256
Valid predictions: 151.0/256
Valid predictions: 256.0/256
Valid predictions: 207.0/256
Valid predictions: 256.0/256
Valid predictions: 206.0/256
Valid predictions: 256.0/256
Valid predictions: 172.0/256
Valid predictions: 256.0/256
Valid predictions: 235.0/256
Valid predictions: 256.0/256
Valid predictions: 202.0/256
Valid predictions: 256.0/256
Valid predictions: 132.0/256
Valid predictions: 256.0/256
Valid predictions: 223.0/256
Valid predictions: 256.0/256
Valid predictions: 179.0/256
Valid predictions: 256.0/256
Valid predictions: 142.0/256
Valid predictions: 256.0/256
Valid predictions: 90.0/256
Valid predictions: 256.0/256
Valid predictions: 115.0/256
Valid predictions: 256.0/256
Valid predictions: 235.0/256
Valid predictions: 256.0/256
Valid predictions: 81.0/256
Valid predictions: 256.0/256
Valid predictions: 220.0/256
Valid predictions: 256.0/256
Valid predictions: 78.0/256
Valid predictions: 256.0/256
Valid predictions: 94.0/256
Valid predictions: 256.0/256
Valid predictions: 143.0/256
Valid predictions: 256.0/256
Valid predictions: 185.0/256
Valid predictions: 256.0/256
Valid predictions: 98.0/256
Valid predictions: 256.0/256
Valid predictions: 219.0/256
Valid predictions: 256.0/256
Valid predictions: 179.0/256
Valid predictions: 256.0/256
Valid predictions: 208.0/256
Valid predictions: 256.0/256
Valid predictions: 156.0/256
Valid predictions: 256.0/256
Valid predictions: 163.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 145.0/256
Valid predictions: 256.0/256
Valid predictions: 193.0/256
Valid predictions: 256.0/256
Valid predictions: 213.0/256
Valid predictions: 256.0/256
Valid predictions: 229.0/256
Valid predictions: 256.0/256
Valid predictions: 47.0/256
Valid predictions: 256.0/256
Valid predictions: 243.0/256
Valid predictions: 256.0/256
Valid predictions: 27.0/256
Valid predictions: 256.0/256
Valid predictions: 136.0/256
Valid predictions: 256.0/256
Valid predictions: 180.0/256
Valid predictions: 256.0/256
Valid predictions: 238.0/256
Valid predictions: 256.0/256
Valid predictions: 101.0/256
Valid predictions: 256.0/256
Valid predictions: 194.0/256
Valid predictions: 256.0/256
Valid predictions: 217.0/256
Valid predictions: 256.0/256
Valid predictions: 205.0/256
Valid predictions: 256.0/256
Valid predictions: 141.0/256
Valid predictions: 256.0/256
Valid predictions: 158.0/256
Valid predictions: 256.0/256
Valid predictions: 186.0/256
Valid predictions: 256.0/256
Valid predictions: 66.0/256
Valid predictions: 256.0/256
Valid predictions: 149.0/256
Valid predictions: 256.0/256
Valid predictions: 230.0/256
Valid predictions: 256.0/256
Valid predictions: 248.0/256
Valid predictions: 256.0/256
Valid predictions: 151.0/256
Valid predictions: 256.0/256
Valid predictions: 246.0/256
Valid predictions: 256.0/256
Valid predictions: 86.0/256
Valid predictions: 256.0/256
Valid predictions: 33.0/256
Valid predictions: 256.0/256
Valid predictions: 172.0/256
Valid predictions: 256.0/256
Valid predictions: 227.0/256
Valid predictions: 256.0/256
Valid predictions: 189.0/256
Valid predictions: 256.0/256
Valid predictions: 200.0/256
Valid predictions: 256.0/256
Valid predictions: 65.0/256
Valid predictions: 256.0/256
Valid predictions: 25.0/256
Valid predictions: 256.0/256
Valid predictions: 61.0/256
Valid predictions: 256.0/256
Valid predictions: 95.0/256
Valid predictions: 256.0/256
Valid predictions: 233.0/256
Valid predictions: 256.0/256
Valid predictions: 160.0/256
Valid predictions: 256.0/256
Valid predictions: 103.0/256
Valid predictions: 256.0/256
Valid predictions: 37.0/256
Valid predictions: 256.0/256
Valid predictions: 149.0/256
Valid predictions: 256.0/256
Valid predictions: 237.0/256
Valid predictions: 256.0/256
Valid predictions: 108.0/256
Valid predictions: 256.0/256
Valid predictions: 111.0/256
Valid predictions: 256.0/256
Valid predictions: 78.0/256
Valid predictions: 256.0/256
Valid predictions: 241.0/256
Valid predictions: 256.0/256
Valid predictions: 93.0/256
Valid predictions: 256.0/256
Valid predictions: 219.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 151.0/256
Valid predictions: 256.0/256
Valid predictions: 200.0/256
Valid predictions: 256.0/256
Valid predictions: 44.0/256
Valid predictions: 256.0/256
Valid predictions: 74.0/256
Valid predictions: 256.0/256
Valid predictions: 99.0/256
Valid predictions: 256.0/256
Valid predictions: 188.0/256
Valid predictions: 256.0/256
Valid predictions: 163.0/256
Valid predictions: 256.0/256
Valid predictions: 187.0/256
Valid predictions: 256.0/256
Valid predictions: 83.0/256
Valid predictions: 256.0/256
Valid predictions: 8.0/256
Valid predictions: 256.0/256
Valid predictions: 90.0/256
Valid predictions: 256.0/256
Valid predictions: 21.0/256
Valid predictions: 256.0/256
Valid predictions: 184.0/256
Valid predictions: 256.0/256
Valid predictions: 183.0/256
Valid predictions: 256.0/256
Valid predictions: 154.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 188.0/256
Valid predictions: 256.0/256
Valid predictions: 34.0/256
Valid predictions: 256.0/256
Valid predictions: 187.0/256
Valid predictions: 256.0/256
Valid predictions: 148.0/256
Valid predictions: 256.0/256
Valid predictions: 211.0/256
Valid predictions: 256.0/256
Valid predictions: 99.0/256
Valid predictions: 256.0/256
Valid predictions: 120.0/256
Valid predictions: 256.0/256
Valid predictions: 59.0/256
Valid predictions: 256.0/256
Valid predictions: 220.0/256
Valid predictions: 256.0/256
Valid predictions: 117.0/256
Valid predictions: 256.0/256
Valid predictions: 175.0/256
Valid predictions: 256.0/256
Valid predictions: 101.0/256
Valid predictions: 256.0/256
Valid predictions: 197.0/256
Valid predictions: 256.0/256
Valid predictions: 96.0/256
Valid predictions: 256.0/256
Valid predictions: 64.0/256
Valid predictions: 256.0/256
Valid predictions: 205.0/256
Valid predictions: 256.0/256
Valid predictions: 133.0/256
Valid predictions: 256.0/256
Valid predictions: 152.0/256
Valid predictions: 256.0/256
Valid predictions: 1.0/256
Valid predictions: 256.0/256
Valid predictions: 229.0/256
Valid predictions: 256.0/256
Valid predictions: 195.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 132.0/256
Valid predictions: 256.0/256
Valid predictions: 195.0/256
Valid predictions: 256.0/256
Valid predictions: 101.0/256
Valid predictions: 256.0/256
Valid predictions: 202.0/256
Valid predictions: 256.0/256
Valid predictions: 103.0/256
Valid predictions: 256.0/256
Valid predictions: 105.0/256
Valid predictions: 256.0/256
Valid predictions: 202.0/256
Valid predictions: 256.0/256
Valid predictions: 36.0/256
Valid predictions: 256.0/256
Valid predictions: 134.0/256
Valid predictions: 256.0/256
Valid predictions: 116.0/256
Valid predictions: 256.0/256
Valid predictions: 151.0/256
Valid predictions: 256.0/256
Valid predictions: 165.0/256
Valid predictions: 256.0/256
Valid predictions: 146.0/256
Valid predictions: 256.0/256
Valid predictions: 199.0/256
Valid predictions: 256.0/256
Valid predictions: 185.0/256
Valid predictions: 256.0/256
Valid predictions: 248.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 5.0/256
Valid predictions: 256.0/256
Valid predictions: 57.0/256
Valid predictions: 256.0/256
Valid predictions: 187.0/256
Valid predictions: 256.0/256
Valid predictions: 55.0/256
Valid predictions: 256.0/256
Valid predictions: 169.0/256
Valid predictions: 256.0/256
Valid predictions: 98.0/256
Valid predictions: 256.0/256
Valid predictions: 183.0/256
Valid predictions: 256.0/256
Valid predictions: 185.0/256
Valid predictions: 256.0/256
Valid predictions: 220.0/256
Valid predictions: 256.0/256
Valid predictions: 163.0/256
Valid predictions: 256.0/256
Valid predictions: 174.0/256
Valid predictions: 256.0/256
Valid predictions: 175.0/256
Valid predictions: 256.0/256
Valid predictions: 139.0/256
Valid predictions: 256.0/256
Valid predictions: 92.0/256
Valid predictions: 256.0/256
Valid predictions: 248.0/256
Valid predictions: 256.0/256
Valid predictions: 194.0/256
Valid predictions: 256.0/256
Valid predictions: 52.0/256
Valid predictions: 256.0/256
Valid predictions: 162.0/256
Valid predictions: 256.0/256
Valid predictions: 131.0/256
Valid predictions: 256.0/256
Valid predictions: 81.0/256
Valid predictions: 256.0/256
Valid predictions: 213.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 212.0/256
Valid predictions: 256.0/256
Valid predictions: 19.0/256
Valid predictions: 256.0/256
Valid predictions: 49.0/256
Valid predictions: 256.0/256
Valid predictions: 106.0/256
Valid predictions: 256.0/256
Valid predictions: 254.0/256
Valid predictions: 256.0/256
Valid predictions: 219.0/256
Valid predictions: 256.0/256
Valid predictions: 180.0/256
Valid predictions: 256.0/256
Valid predictions: 130.0/256
Valid predictions: 256.0/256
Valid predictions: 206.0/256
Valid predictions: 256.0/256
Valid predictions: 179.0/256
Valid predictions: 256.0/256
Valid predictions: 213.0/256
Valid predictions: 256.0/256
Valid predictions: 185.0/256
Valid predictions: 256.0/256
Valid predictions: 239.0/256
Valid predictions: 256.0/256
Valid predictions: 150.0/256
Valid predictions: 256.0/256
Valid predictions: 154.0/256
Valid predictions: 256.0/256
Valid predictions: 52.0/256
Valid predictions: 256.0/256
Valid predictions: 120.0/256
Valid predictions: 256.0/256
Valid predictions: 179.0/256
Valid predictions: 256.0/256
Valid predictions: 186.0/256
Valid predictions: 256.0/256
Valid predictions: 27.0/256
Valid predictions: 256.0/256
Valid predictions: 227.0/256
Valid predictions: 256.0/256
Valid predictions: 96.0/256
Valid predictions: 256.0/256
Valid predictions: 145.0/256
Valid predictions: 256.0/256
Valid predictions: 155.0/256
Valid predictions: 256.0/256
Valid predictions: 188.0/256
Valid predictions: 256.0/256
Valid predictions: 83.0/256
Valid predictions: 256.0/256
Valid predictions: 25.0/256
Valid predictions: 256.0/256
Valid predictions: 132.0/256
Valid predictions: 256.0/256
Valid predictions: 187.0/256
Valid predictions: 256.0/256
Valid predictions: 203.0/256
Valid predictions: 256.0/256
Valid predictions: 208.0/256
Valid predictions: 256.0/256
Valid predictions: 150.0/256
Valid predictions: 256.0/256
Valid predictions: 61.0/256
Valid predictions: 256.0/256
Valid predictions: 194.0/256
Valid predictions: 256.0/256
Valid predictions: 249.0/256
Valid predictions: 256.0/256
Valid predictions: 155.0/256
Valid predictions: 256.0/256
Valid predictions: 171.0/256
Valid predictions: 256.0/256
Valid predictions: 210.0/256
Valid predictions: 256.0/256
Valid predictions: 172.0/256
Valid predictions: 256.0/256
Valid predictions: 185.0/256
Valid predictions: 256.0/256
Valid predictions: 15.0/256
Valid predictions: 256.0/256
Valid predictions: 189.0/256
Valid predictions: 256.0/256
Valid predictions: 202.0/256
Valid predictions: 256.0/256
Valid predictions: 194.0/256
Valid predictions: 256.0/256
Valid predictions: 244.0/256
Valid predictions: 256.0/256
Valid predictions: 127.0/256
Valid predictions: 256.0/256
Valid predictions: 183.0/256
Valid predictions: 256.0/256
Valid predictions: 31.0/256
Valid predictions: 256.0/256
Valid predictions: 238.0/256
Valid predictions: 256.0/256
Valid predictions: 84.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 69.0/256
Valid predictions: 256.0/256
Valid predictions: 197.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 124.0/256
Valid predictions: 256.0/256
Valid predictions: 5.0/256
Valid predictions: 256.0/256
Valid predictions: 194.0/256
Valid predictions: 256.0/256
Valid predictions: 174.0/256
Valid predictions: 256.0/256
Valid predictions: 220.0/256
Valid predictions: 256.0/256
Valid predictions: 229.0/256
Valid predictions: 256.0/256
Valid predictions: 105.0/256
Valid predictions: 256.0/256
Valid predictions: 105.0/256
Valid predictions: 256.0/256
Valid predictions: 123.0/256
Valid predictions: 256.0/256
Valid predictions: 219.0/256
Valid predictions: 256.0/256
Valid predictions: 184.0/256
Valid predictions: 256.0/256
Valid predictions: 3.0/256
Valid predictions: 256.0/256
Valid predictions: 139.0/256
Valid predictions: 256.0/256
Valid predictions: 241.0/256
Valid predictions: 256.0/256
Valid predictions: 101.0/256
Valid predictions: 256.0/256
Valid predictions: 165.0/256
Valid predictions: 256.0/256
Valid predictions: 71.0/256
Valid predictions: 256.0/256
Valid predictions: 168.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 109.0/256
Valid predictions: 256.0/256
Valid predictions: 160.0/256
Valid predictions: 256.0/256
Valid predictions: 156.0/256
Valid predictions: 256.0/256
Valid predictions: 99.0/256
Valid predictions: 256.0/256
Valid predictions: 217.0/256
Valid predictions: 256.0/256
Valid predictions: 158.0/256
Valid predictions: 256.0/256
Valid predictions: 167.0/256
Valid predictions: 256.0/256
Valid predictions: 113.0/256
Valid predictions: 256.0/256
Valid predictions: 173.0/256
Valid predictions: 256.0/256
Valid predictions: 151.0/256
Valid predictions: 256.0/256
Valid predictions: 200.0/256
Valid predictions: 256.0/256
Valid predictions: 117.0/256
Valid predictions: 256.0/256
Valid predictions: 251.0/256
Valid predictions: 256.0/256
Valid predictions: 223.0/256
Valid predictions: 256.0/256
Valid predictions: 212.0/256
Valid predictions: 256.0/256
Valid predictions: 254.0/256
Valid predictions: 256.0/256
Valid predictions: 141.0/256
Valid predictions: 256.0/256
Valid predictions: 112.0/256
Valid predictions: 256.0/256
Valid predictions: 101.0/256
Valid predictions: 256.0/256
Valid predictions: 109.0/256
Valid predictions: 256.0/256
Valid predictions: 234.0/256
Valid predictions: 256.0/256
Valid predictions: 201.0/256
Valid predictions: 256.0/256
Valid predictions: 254.0/256
Valid predictions: 256.0/256
Valid predictions: 151.0/256
Valid predictions: 256.0/256
Valid predictions: 123.0/256
Valid predictions: 256.0/256
Valid predictions: 191.0/256
Valid predictions: 256.0/256
Valid predictions: 253.0/256
Valid predictions: 256.0/256
Valid predictions: 199.0/256
Valid predictions: 256.0/256
Valid predictions: 111.0/256
Valid predictions: 256.0/256
Valid predictions: 189.0/256
Valid predictions: 256.0/256
Valid predictions: 196.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 56.0/256
Valid predictions: 256.0/256
Valid predictions: 249.0/256
Valid predictions: 256.0/256
Valid predictions: 119.0/256
Valid predictions: 256.0/256
Valid predictions: 114.0/256
Valid predictions: 256.0/256
Valid predictions: 170.0/256
Valid predictions: 256.0/256
Valid predictions: 80.0/256
Valid predictions: 256.0/256
Valid predictions: 165.0/256
Valid predictions: 256.0/256
Valid predictions: 104.0/256
Valid predictions: 256.0/256
Valid predictions: 142.0/256
Valid predictions: 256.0/256
Valid predictions: 241.0/256
Valid predictions: 256.0/256
Valid predictions: 196.0/256
Valid predictions: 256.0/256
Valid predictions: 46.0/256
Valid predictions: 256.0/256
Valid predictions: 78.0/256
Valid predictions: 256.0/256
Valid predictions: 92.0/256
Valid predictions: 256.0/256
Valid predictions: 152.0/256
Valid predictions: 256.0/256
Valid predictions: 89.0/256
Valid predictions: 256.0/256
Valid predictions: 80.0/256
Valid predictions: 256.0/256
Valid predictions: 203.0/256
Valid predictions: 256.0/256
Valid predictions: 240.0/256
Valid predictions: 256.0/256
Valid predictions: 176.0/256
Valid predictions: 256.0/256
Valid predictions: 91.0/256
Valid predictions: 256.0/256
Valid predictions: 147.0/256
Valid predictions: 256.0/256
Valid predictions: 253.0/256
Valid predictions: 256.0/256
Valid predictions: 198.0/256
Valid predictions: 256.0/256
Valid predictions: 96.0/256
Valid predictions: 256.0/256
Valid predictions: 180.0/256
Valid predictions: 256.0/256
Valid predictions: 251.0/256
Valid predictions: 256.0/256
Valid predictions: 56.0/256
Valid predictions: 256.0/256
Valid predictions: 145.0/256
Valid predictions: 256.0/256
Valid predictions: 229.0/256
Valid predictions: 256.0/256
Valid predictions: 177.0/256
Valid predictions: 256.0/256
Valid predictions: 102.0/256
Valid predictions: 256.0/256
Valid predictions: 242.0/256
Valid predictions: 256.0/256
Valid predictions: 26.0/256
Valid predictions: 256.0/256
Valid predictions: 144.0/256
Valid predictions: 256.0/256
Valid predictions: 187.0/256
Valid predictions: 256.0/256
Valid predictions: 178.0/256
Valid predictions: 256.0/256
Valid predictions: 204.0/256
Valid predictions: 256.0/256
Valid predictions: 160.0/256
Valid predictions: 256.0/256
Valid predictions: 183.0/256
Valid predictions: 256.0/256
Valid predictions: 111.0/256
Valid predictions: 256.0/256
Valid predictions: 128.0/256
Valid predictions: 256.0/256
Valid predictions: 241.0/256
Valid predictions: 256.0/256
Valid predictions: 42.0/256
Valid predictions: 256.0/256
Valid predictions: 208.0/256
Valid predictions: 256.0/256
Valid predictions: 187.0/256
Valid predictions: 256.0/256
Valid predictions: 233.0/256
Valid predictions: 256.0/256
Valid predictions: 42.0/256
Valid predictions: 256.0/256
Valid predictions: 65.0/256
Valid predictions: 256.0/256
Valid predictions: 113.0/256
Valid predictions: 256.0/256
Valid predictions: 94.0/256
Valid predictions: 256.0/256
Valid predictions: 175.0/256
Valid predictions: 256.0/256
Valid predictions: 188.0/256
Valid predictions: 256.0/256
Valid predictions: 81.0/256
Valid predictions: 256.0/256
Valid predictions: 142.0/256
Valid predictions: 256.0/256
Valid predictions: 159.0/256
Valid predictions: 256.0/256
Valid predictions: 110.0/256
Valid predictions: 256.0/256
Valid predictions: 253.0/256
Valid predictions: 256.0/256
Valid predictions: 164.0/256
Valid predictions: 256.0/256
Valid predictions: 127.0/256
Valid predictions: 256.0/256
Valid predictions: 46.0/256
Valid predictions: 256.0/256
Valid predictions: 151.0/256
Valid predictions: 256.0/256
Valid predictions: 206.0/256
Valid predictions: 256.0/256
Valid predictions: 217.0/256
Valid predictions: 256.0/256
Valid predictions: 163.0/256
Valid predictions: 256.0/256
Valid predictions: 205.0/256
Valid predictions: 256.0/256
Valid predictions: 72.0/256
Valid predictions: 256.0/256
Valid predictions: 186.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 60.0/256
Valid predictions: 256.0/256
Valid predictions: 167.0/256
Valid predictions: 256.0/256
Valid predictions: 144.0/256
Valid predictions: 256.0/256
Valid predictions: 197.0/256
Valid predictions: 256.0/256
Valid predictions: 172.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 151.0/256
Valid predictions: 256.0/256
Valid predictions: 239.0/256
Valid predictions: 256.0/256
Valid predictions: 154.0/256
Valid predictions: 256.0/256
Valid predictions: 209.0/256
Valid predictions: 256.0/256
Valid predictions: 25.0/256
Valid predictions: 256.0/256
Valid predictions: 152.0/256
Valid predictions: 256.0/256
Valid predictions: 118.0/256
Valid predictions: 256.0/256
Valid predictions: 114.0/256
Valid predictions: 256.0/256
Valid predictions: 155.0/256
Valid predictions: 256.0/256
Valid predictions: 240.0/256
Valid predictions: 256.0/256
Valid predictions: 226.0/256
Valid predictions: 256.0/256
Valid predictions: 71.0/256
Valid predictions: 256.0/256
Valid predictions: 218.0/256
Valid predictions: 256.0/256
Valid predictions: 81.0/256
Valid predictions: 256.0/256
Valid predictions: 97.0/256
Valid predictions: 256.0/256
Valid predictions: 228.0/256
Valid predictions: 256.0/256
Valid predictions: 108.0/256
Valid predictions: 256.0/256
Valid predictions: 142.0/256
Valid predictions: 256.0/256
Valid predictions: 212.0/256
Valid predictions: 256.0/256
Valid predictions: 20.0/256
Valid predictions: 256.0/256
Valid predictions: 77.0/256
Valid predictions: 256.0/256
Valid predictions: 223.0/256
Valid predictions: 256.0/256
Valid predictions: 38.0/256
Valid predictions: 256.0/256
Valid predictions: 103.0/256
Valid predictions: 256.0/256
Valid predictions: 87.0/256
Valid predictions: 256.0/256
Valid predictions: 63.0/256
Valid predictions: 256.0/256
Valid predictions: 1.0/256
Valid predictions: 256.0/256
Valid predictions: 97.0/256
Valid predictions: 256.0/256
Valid predictions: 220.0/256
Valid predictions: 256.0/256
Valid predictions: 79.0/256
Valid predictions: 256.0/256
Valid predictions: 9.0/256
Valid predictions: 256.0/256
Valid predictions: 20.0/256
Valid predictions: 256.0/256
Valid predictions: 133.0/256
Valid predictions: 256.0/256
Valid predictions: 138.0/256
Valid predictions: 256.0/256
Valid predictions: 99.0/256
Valid predictions: 256.0/256
Valid predictions: 62.0/256
Valid predictions: 256.0/256
Valid predictions: 159.0/256
Valid predictions: 256.0/256
Valid predictions: 175.0/256
Valid predictions: 256.0/256
Valid predictions: 80.0/256
Valid predictions: 256.0/256
Valid predictions: 134.0/256
Valid predictions: 256.0/256
Valid predictions: 241.0/256
Valid predictions: 256.0/256
Valid predictions: 224.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 229.0/256
Valid predictions: 256.0/256
Valid predictions: 216.0/256
Valid predictions: 256.0/256
Valid predictions: 48.0/256
Valid predictions: 256.0/256
Valid predictions: 182.0/256
Valid predictions: 256.0/256
Valid predictions: 247.0/256
Valid predictions: 256.0/256
Valid predictions: 246.0/256
Valid predictions: 256.0/256
Valid predictions: 107.0/256
Valid predictions: 256.0/256
Valid predictions: 252.0/256
Valid predictions: 256.0/256
Valid predictions: 166.0/256
Valid predictions: 256.0/256
Valid predictions: 142.0/256
Valid predictions: 256.0/256
Valid predictions: 239.0/256
Valid predictions: 256.0/256
Valid predictions: 191.0/256
Valid predictions: 256.0/256
Valid predictions: 172.0/256
Valid predictions: 256.0/256
Valid predictions: 26.0/256
Valid predictions: 256.0/256
Valid predictions: 149.0/256
Valid predictions: 256.0/256
Valid predictions: 137.0/256
Valid predictions: 256.0/256
Valid predictions: 43.0/256
Valid predictions: 256.0/256
Valid predictions: 190.0/256
Valid predictions: 256.0/256
Valid predictions: 223.0/256
Valid predictions: 256.0/256
Valid predictions: 96.0/256
Valid predictions: 256.0/256
Valid predictions: 48.0/256
Valid predictions: 256.0/256
Valid predictions: 199.0/256
Valid predictions: 256.0/256
Valid predictions: 7.0/256
Valid predictions: 256.0/256
Valid predictions: 158.0/256
Valid predictions: 256.0/256
Valid predictions: 253.0/256
Valid predictions: 256.0/256
Valid predictions: 170.0/256
Valid predictions: 256.0/256
Valid predictions: 18.0/256
Valid predictions: 256.0/256
Valid predictions: 100.0/256
Valid predictions: 256.0/256
Valid predictions: 187.0/256
Valid predictions: 256.0/256
Valid predictions: 136.0/256
Valid predictions: 256.0/256
Valid predictions: 221.0/256
Valid predictions: 256.0/256
Valid predictions: 54.0/256
Valid predictions: 256.0/256
Valid predictions: 160.0/256
Valid predictions: 256.0/256
Valid predictions: 19.0/256
Valid predictions: 256.0/256
Valid predictions: 174.0/256
Valid predictions: 256.0/256
Valid predictions: 155.0/256
Valid predictions: 256.0/256
Valid predictions: 128.0/256
Valid predictions: 256.0/256
Valid predictions: 92.0/256
Valid predictions: 256.0/256
Valid predictions: 150.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 87.0/256
Valid predictions: 256.0/256
Valid predictions: 36.0/256
Valid predictions: 256.0/256
Valid predictions: 219.0/256
Valid predictions: 256.0/256
Valid predictions: 133.0/256
Valid predictions: 256.0/256
Valid predictions: 195.0/256
Valid predictions: 256.0/256
Valid predictions: 199.0/256
Valid predictions: 256.0/256
Valid predictions: 244.0/256
Valid predictions: 256.0/256
Valid predictions: 36.0/256
Valid predictions: 256.0/256
Valid predictions: 253.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 138.0/256
Valid predictions: 256.0/256
Valid predictions: 202.0/256
Valid predictions: 256.0/256
Valid predictions: 171.0/256
Valid predictions: 256.0/256
Valid predictions: 228.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 159.0/256
Valid predictions: 256.0/256
Valid predictions: 224.0/256
Valid predictions: 256.0/256
Valid predictions: 21.0/256
Valid predictions: 256.0/256
Valid predictions: 237.0/256
Valid predictions: 256.0/256
Valid predictions: 187.0/256
Valid predictions: 256.0/256
Valid predictions: 117.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 122.0/256
Valid predictions: 256.0/256
Valid predictions: 174.0/256
Valid predictions: 256.0/256
Valid predictions: 131.0/256
Valid predictions: 256.0/256
Valid predictions: 250.0/256
Valid predictions: 256.0/256
Valid predictions: 225.0/256
Valid predictions: 256.0/256
Valid predictions: 107.0/256
Valid predictions: 256.0/256
Valid predictions: 193.0/256
Valid predictions: 256.0/256
Valid predictions: 56.0/256
Valid predictions: 256.0/256
Valid predictions: 232.0/256
Valid predictions: 256.0/256
Valid predictions: 192.0/256
Valid predictions: 256.0/256
Valid predictions: 146.0/256
Valid predictions: 256.0/256
Valid predictions: 182.0/256
Valid predictions: 256.0/256
Valid predictions: 155.0/256
Valid predictions: 256.0/256
Valid predictions: 194.0/256
Valid predictions: 256.0/256
Valid predictions: 67.0/256
Valid predictions: 256.0/256
Valid predictions: 219.0/256
Valid predictions: 256.0/256
Valid predictions: 16.0/256
Valid predictions: 256.0/256
Valid predictions: 171.0/256
Valid predictions: 256.0/256
Valid predictions: 49.0/256
Valid predictions: 256.0/256
Valid predictions: 254.0/256
Valid predictions: 256.0/256
Valid predictions: 122.0/256
Valid predictions: 256.0/256
Valid predictions: 130.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 211.0/256
Valid predictions: 256.0/256
Valid predictions: 193.0/256
Valid predictions: 256.0/256
Valid predictions: 179.0/256
Valid predictions: 256.0/256
Valid predictions: 103.0/256
Valid predictions: 256.0/256
Valid predictions: 233.0/256
Valid predictions: 256.0/256
Valid predictions: 217.0/256
Valid predictions: 256.0/256
Valid predictions: 93.0/256
Valid predictions: 256.0/256
Valid predictions: 233.0/256
Valid predictions: 256.0/256
Valid predictions: 128.0/256
Valid predictions: 256.0/256
Valid predictions: 213.0/256
Valid predictions: 256.0/256
Valid predictions: 255.0/256
Valid predictions: 256.0/256
Valid predictions: 154.0/256
Valid predictions: 256.0/256
Valid predictions: 44.0/256
Valid predictions: 256.0/256
Valid predictions: 181.0/256
Valid predictions: 256.0/256
Valid predictions: 166.0/256
Valid predictions: 256.0/256
Valid predictions: 106.0/256
Valid predictions: 256.0/256
Valid predictions: 99.0/256
Valid predictions: 256.0/256
Valid predictions: 186.0/256
Valid predictions: 256.0/256
Valid predictions: 110.0/256
Valid predictions: 256.0/256
Valid predictions: 67.0/256
Valid predictions: 256.0/256
Valid predictions: 109.0/256
Valid predictions: 256.0/256
Valid predictions: 25.0/256
Valid predictions: 256.0/256
Valid predictions: 157.0/256
Valid predictions: 256.0/256
Valid predictions: 97.0/256
Valid predictions: 256.0/256
Valid predictions: 242.0/256
Valid predictions: 256.0/256
Valid predictions: 119.0/256
Valid predictions: 256.0/256
Valid predictions: 85.0/256
Valid predictions: 256.0/256
Valid predictions: 100.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 178.0/256
Valid predictions: 256.0/256
Valid predictions: 91.0/256
Valid predictions: 256.0/256
Valid predictions: 14.0/256
Valid predictions: 256.0/256
Valid predictions: 71.0/256
Valid predictions: 256.0/256
Valid predictions: 120.0/256
Valid predictions: 256.0/256
Valid predictions: 172.0/256
Valid predictions: 256.0/256
Valid predictions: 205.0/256
Valid predictions: 256.0/256
Valid predictions: 231.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 16.0/256
Valid predictions: 256.0/256
Valid predictions: 113.0/256
Valid predictions: 256.0/256
Valid predictions: 59.0/256
Valid predictions: 256.0/256
Valid predictions: 72.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 176.0/256
Valid predictions: 256.0/256
Valid predictions: 202.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 203.0/256
Valid predictions: 256.0/256
Valid predictions: 139.0/256
Valid predictions: 256.0/256
Valid predictions: 134.0/256
Valid predictions: 256.0/256
Valid predictions: 255.0/256
Valid predictions: 256.0/256
Valid predictions: 247.0/256
Valid predictions: 256.0/256
Valid predictions: 149.0/256
Valid predictions: 256.0/256
Valid predictions: 87.0/256
Valid predictions: 256.0/256
Valid predictions: 133.0/256
Valid predictions: 256.0/256
Valid predictions: 226.0/256
Valid predictions: 256.0/256
Valid predictions: 131.0/256
Valid predictions: 256.0/256
Valid predictions: 91.0/256
Valid predictions: 256.0/256
Valid predictions: 118.0/256
Valid predictions: 256.0/256
Valid predictions: 114.0/256
Valid predictions: 256.0/256
Valid predictions: 31.0/256
Valid predictions: 256.0/256
Valid predictions: 177.0/256
Valid predictions: 256.0/256
Valid predictions: 156.0/256
Valid predictions: 256.0/256
Valid predictions: 194.0/256
Valid predictions: 256.0/256
Valid predictions: 86.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 220.0/256
Valid predictions: 256.0/256
Valid predictions: 142.0/256
Valid predictions: 256.0/256
Valid predictions: 69.0/256
Valid predictions: 256.0/256
Valid predictions: 110.0/256
Valid predictions: 256.0/256
Valid predictions: 93.0/256
Valid predictions: 256.0/256
Valid predictions: 103.0/256
Valid predictions: 256.0/256
Valid predictions: 119.0/256
Valid predictions: 256.0/256
Valid predictions: 153.0/256
Valid predictions: 256.0/256
Valid predictions: 227.0/256
Valid predictions: 256.0/256
Valid predictions: 95.0/256
Valid predictions: 256.0/256
Valid predictions: 161.0/256
Valid predictions: 256.0/256
Valid predictions: 222.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 110.0/256
Valid predictions: 256.0/256
Valid predictions: 255.0/256
Valid predictions: 256.0/256
Valid predictions: 134.0/256
Valid predictions: 256.0/256
Valid predictions: 136.0/256
Valid predictions: 256.0/256
Valid predictions: 85.0/256
Valid predictions: 256.0/256
Valid predictions: 166.0/256
Valid predictions: 256.0/256
Valid predictions: 188.0/256
Valid predictions: 256.0/256
Valid predictions: 170.0/256
Valid predictions: 256.0/256
Valid predictions: 185.0/256
Valid predictions: 256.0/256
Valid predictions: 166.0/256
Valid predictions: 256.0/256
Valid predictions: 243.0/256
Valid predictions: 256.0/256
Valid predictions: 236.0/256
Valid predictions: 256.0/256
Valid predictions: 224.0/256
Valid predictions: 256.0/256
Valid predictions: 221.0/256
Valid predictions: 256.0/256
Valid predictions: 183.0/256
Valid predictions: 256.0/256
Valid predictions: 26.0/256
Valid predictions: 256.0/256
Valid predictions: 140.0/256
Valid predictions: 256.0/256
Valid predictions: 178.0/256
Valid predictions: 256.0/256
Valid predictions: 152.0/256
Valid predictions: 256.0/256
Valid predictions: 53.0/256
Valid predictions: 256.0/256
Valid predictions: 167.0/256
Valid predictions: 256.0/256
Valid predictions: 199.0/256
Valid predictions: 256.0/256
Valid predictions: 213.0/256
Valid predictions: 256.0/256
Valid predictions: 119.0/256
Valid predictions: 256.0/256
Valid predictions: 147.0/256
Valid predictions: 256.0/256
Valid predictions: 196.0/256
Valid predictions: 256.0/256
Valid predictions: 144.0/256
Valid predictions: 256.0/256
Valid predictions: 148.0/256
Valid predictions: 256.0/256
Valid predictions: 154.0/256
Valid predictions: 256.0/256
Valid predictions: 95.0/256
Valid predictions: 256.0/256
Valid predictions: 130.0/256
Valid predictions: 256.0/256
Valid predictions: 113.0/256
Valid predictions: 256.0/256
Valid predictions: 183.0/256
Valid predictions: 256.0/256
Valid predictions: 145.0/256
Valid predictions: 256.0/256
Valid predictions: 130.0/256
Valid predictions: 256.0/256
Valid predictions: 100.0/256
Valid predictions: 256.0/256
Valid predictions: 138.0/256
Valid predictions: 256.0/256
Valid predictions: 103.0/256
Valid predictions: 256.0/256
Valid predictions: 239.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 205.0/256
Valid predictions: 256.0/256
Valid predictions: 219.0/256
Valid predictions: 256.0/256
Valid predictions: 161.0/256
Valid predictions: 256.0/256
Valid predictions: 253.0/256
Valid predictions: 256.0/256
Valid predictions: 206.0/256
Valid predictions: 256.0/256
Valid predictions: 156.0/256
Valid predictions: 256.0/256
Valid predictions: 174.0/256
Valid predictions: 256.0/256
Valid predictions: 54.0/256
Valid predictions: 256.0/256
Valid predictions: 53.0/256
Valid predictions: 256.0/256
Valid predictions: 184.0/256
Valid predictions: 256.0/256
Valid predictions: 215.0/256
Valid predictions: 256.0/256
Valid predictions: 206.0/256
Valid predictions: 256.0/256
Valid predictions: 109.0/256
Valid predictions: 256.0/256
Valid predictions: 166.0/256
Valid predictions: 256.0/256
Valid predictions: 188.0/256
Valid predictions: 256.0/256
Valid predictions: 184.0/256
Valid predictions: 256.0/256
Valid predictions: 179.0/256
Valid predictions: 256.0/256
Valid predictions: 215.0/256
Valid predictions: 256.0/256
Valid predictions: 148.0/256
Valid predictions: 256.0/256
Valid predictions: 75.0/256
Valid predictions: 256.0/256
Valid predictions: 193.0/256
Valid predictions: 256.0/256
Valid predictions: 68.0/256
Valid predictions: 256.0/256
Valid predictions: 11.0/256
Valid predictions: 256.0/256
Valid predictions: 40.0/256
Valid predictions: 256.0/256
Valid predictions: 124.0/256
Valid predictions: 256.0/256
Valid predictions: 120.0/256
Valid predictions: 256.0/256
Valid predictions: 30.0/256
Valid predictions: 256.0/256
Valid predictions: 142.0/256
Valid predictions: 256.0/256
Valid predictions: 243.0/256
Valid predictions: 256.0/256
Valid predictions: 82.0/256
Valid predictions: 256.0/256
Valid predictions: 175.0/256
Valid predictions: 256.0/256
Valid predictions: 158.0/256
Valid predictions: 256.0/256
Valid predictions: 95.0/256
Valid predictions: 256.0/256
Valid predictions: 129.0/256
Valid predictions: 256.0/256
Valid predictions: 72.0/256
Valid predictions: 256.0/256
Valid predictions: 151.0/256
Valid predictions: 256.0/256
Valid predictions: 247.0/256
Valid predictions: 256.0/256
Valid predictions: 187.0/256
Valid predictions: 256.0/256
Valid predictions: 187.0/256
Valid predictions: 256.0/256
Valid predictions: 103.0/256
Valid predictions: 256.0/256
Valid predictions: 50.0/256
Valid predictions: 256.0/256
Valid predictions: 72.0/256
Valid predictions: 256.0/256
Valid predictions: 252.0/256
Valid predictions: 256.0/256
Valid predictions: 157.0/256
Valid predictions: 256.0/256
Valid predictions: 94.0/256
Valid predictions: 256.0/256
Valid predictions: 154.0/256
Valid predictions: 256.0/256
Valid predictions: 209.0/256
Valid predictions: 256.0/256
Valid predictions: 167.0/256
Valid predictions: 256.0/256
Valid predictions: 137.0/256
Valid predictions: 256.0/256
Valid predictions: 134.0/256
Valid predictions: 256.0/256
Valid predictions: 55.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 196.0/256
Valid predictions: 256.0/256
Valid predictions: 224.0/256
Valid predictions: 256.0/256
Valid predictions: 215.0/256
Valid predictions: 256.0/256
Valid predictions: 161.0/256
Valid predictions: 256.0/256
Valid predictions: 223.0/256
Valid predictions: 256.0/256
Valid predictions: 181.0/256
Valid predictions: 256.0/256
Valid predictions: 124.0/256
Valid predictions: 256.0/256
Valid predictions: 175.0/256
Valid predictions: 256.0/256
Valid predictions: 96.0/256
Valid predictions: 256.0/256
Valid predictions: 72.0/256
Valid predictions: 256.0/256
Valid predictions: 225.0/256
Valid predictions: 256.0/256
Valid predictions: 14.0/256
Valid predictions: 256.0/256
Valid predictions: 248.0/256
Valid predictions: 256.0/256
Valid predictions: 50.0/256
Valid predictions: 256.0/256
Valid predictions: 196.0/256
Valid predictions: 256.0/256
Valid predictions: 212.0/256
Valid predictions: 256.0/256
Valid predictions: 189.0/256
Valid predictions: 256.0/256
Valid predictions: 1.0/256
Valid predictions: 256.0/256
Valid predictions: 155.0/256
Valid predictions: 256.0/256
Valid predictions: 44.0/256
Valid predictions: 256.0/256
Valid predictions: 124.0/256
Valid predictions: 256.0/256
Valid predictions: 98.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 152.0/256
Valid predictions: 256.0/256
Valid predictions: 43.0/256
Valid predictions: 256.0/256
Valid predictions: 179.0/256
Valid predictions: 256.0/256
Valid predictions: 209.0/256
Valid predictions: 256.0/256
Valid predictions: 21.0/256
Valid predictions: 256.0/256
Valid predictions: 209.0/256
Valid predictions: 256.0/256
Valid predictions: 93.0/256
Valid predictions: 256.0/256
Valid predictions: 128.0/256
Valid predictions: 256.0/256
Valid predictions: 87.0/256
Valid predictions: 256.0/256
Valid predictions: 82.0/256
Valid predictions: 256.0/256
Valid predictions: 138.0/256
Valid predictions: 256.0/256
Valid predictions: 188.0/256
Valid predictions: 256.0/256
Valid predictions: 141.0/256
Valid predictions: 256.0/256
Valid predictions: 50.0/256
Valid predictions: 256.0/256
Valid predictions: 172.0/256
Valid predictions: 256.0/256
Valid predictions: 134.0/256
Valid predictions: 256.0/256
Valid predictions: 61.0/256
Valid predictions: 256.0/256
Valid predictions: 242.0/256
Valid predictions: 256.0/256
Valid predictions: 124.0/256
Valid predictions: 256.0/256
Valid predictions: 112.0/256
Valid predictions: 256.0/256
Valid predictions: 165.0/256
Valid predictions: 256.0/256
Valid predictions: 146.0/256
Valid predictions: 256.0/256
Valid predictions: 204.0/256
Valid predictions: 256.0/256
Valid predictions: 138.0/256
Valid predictions: 256.0/256
Valid predictions: 162.0/256
Valid predictions: 256.0/256
Valid predictions: 113.0/256
Valid predictions: 256.0/256
Valid predictions: 22.0/256
Valid predictions: 256.0/256
Valid predictions: 167.0/256
Valid predictions: 256.0/256
Valid predictions: 99.0/256
Valid predictions: 256.0/256
Valid predictions: 129.0/256
Valid predictions: 256.0/256
Valid predictions: 207.0/256
Valid predictions: 256.0/256
Valid predictions: 217.0/256
Valid predictions: 256.0/256
Valid predictions: 134.0/256
Valid predictions: 256.0/256
Valid predictions: 212.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 170.0/256
Valid predictions: 256.0/256
Valid predictions: 153.0/256
Valid predictions: 256.0/256
Valid predictions: 66.0/256
Valid predictions: 256.0/256
Valid predictions: 226.0/256
Valid predictions: 256.0/256
Valid predictions: 239.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 74.0/256
Valid predictions: 256.0/256
Valid predictions: 185.0/256
Valid predictions: 256.0/256
Valid predictions: 84.0/256
Valid predictions: 256.0/256
Valid predictions: 209.0/256
Valid predictions: 256.0/256
Valid predictions: 122.0/256
Valid predictions: 256.0/256
Valid predictions: 148.0/256
Valid predictions: 256.0/256
Valid predictions: 149.0/256
Valid predictions: 256.0/256
Valid predictions: 154.0/256
Valid predictions: 256.0/256
Valid predictions: 143.0/256
Valid predictions: 256.0/256
Valid predictions: 234.0/256
Valid predictions: 256.0/256
Valid predictions: 46.0/256
Valid predictions: 256.0/256
Valid predictions: 21.0/256
Valid predictions: 256.0/256
Valid predictions: 139.0/256
Valid predictions: 256.0/256
Valid predictions: 85.0/256
Valid predictions: 256.0/256
Valid predictions: 168.0/256
Valid predictions: 256.0/256
Valid predictions: 116.0/256
Valid predictions: 256.0/256
Valid predictions: 47.0/256
Valid predictions: 256.0/256
Valid predictions: 65.0/256
Valid predictions: 256.0/256
Valid predictions: 129.0/256
Valid predictions: 256.0/256
Valid predictions: 198.0/256
Valid predictions: 256.0/256
Valid predictions: 255.0/256
Valid predictions: 256.0/256
Valid predictions: 226.0/256
Valid predictions: 256.0/256
Valid predictions: 144.0/256
Valid predictions: 256.0/256
Valid predictions: 137.0/256
Valid predictions: 256.0/256
Valid predictions: 137.0/256
Valid predictions: 256.0/256
Valid predictions: 106.0/256
Valid predictions: 256.0/256
Valid predictions: 192.0/256
Valid predictions: 256.0/256
Valid predictions: 32.0/256
Valid predictions: 256.0/256
Valid predictions: 103.0/256
Valid predictions: 256.0/256
Valid predictions: 134.0/256
Valid predictions: 256.0/256
Valid predictions: 189.0/256
Valid predictions: 256.0/256
Valid predictions: 120.0/256
Valid predictions: 256.0/256
Valid predictions: 172.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 161.0/256
Valid predictions: 256.0/256
Valid predictions: 245.0/256
Valid predictions: 256.0/256
Valid predictions: 161.0/256
Valid predictions: 256.0/256
Valid predictions: 176.0/256
Valid predictions: 256.0/256
Valid predictions: 19.0/256
Valid predictions: 256.0/256
Valid predictions: 232.0/256
Valid predictions: 256.0/256
Valid predictions: 219.0/256
Valid predictions: 256.0/256
Valid predictions: 230.0/256
Valid predictions: 256.0/256
Valid predictions: 72.0/256
Valid predictions: 256.0/256
Valid predictions: 244.0/256
Valid predictions: 256.0/256
Valid predictions: 158.0/256
Valid predictions: 256.0/256
Valid predictions: 15.0/256
Valid predictions: 256.0/256
Valid predictions: 223.0/256
Valid predictions: 256.0/256
Valid predictions: 217.0/256
Valid predictions: 256.0/256
Valid predictions: 162.0/256
Valid predictions: 256.0/256
Valid predictions: 83.0/256
Valid predictions: 256.0/256
Valid predictions: 255.0/256
Valid predictions: 256.0/256
Valid predictions: 144.0/256
Valid predictions: 256.0/256
Valid predictions: 54.0/256
Valid predictions: 256.0/256
Valid predictions: 160.0/256
Valid predictions: 256.0/256
Valid predictions: 227.0/256
Valid predictions: 256.0/256
Valid predictions: 235.0/256
Valid predictions: 256.0/256
Valid predictions: 139.0/256
Valid predictions: 256.0/256
Valid predictions: 252.0/256
Valid predictions: 256.0/256
Valid predictions: 171.0/256
Valid predictions: 256.0/256
Valid predictions: 103.0/256
Valid predictions: 256.0/256
Valid predictions: 186.0/256
Valid predictions: 256.0/256
Valid predictions: 169.0/256
Valid predictions: 256.0/256
Valid predictions: 92.0/256
Valid predictions: 256.0/256
Valid predictions: 231.0/256
Valid predictions: 256.0/256
Valid predictions: 204.0/256
Valid predictions: 256.0/256
Valid predictions: 15.0/256
Valid predictions: 256.0/256
Valid predictions: 98.0/256
Valid predictions: 256.0/256
Valid predictions: 36.0/256
Valid predictions: 256.0/256
Valid predictions: 118.0/256
Valid predictions: 256.0/256
Valid predictions: 167.0/256
Valid predictions: 256.0/256
Valid predictions: 195.0/256
Valid predictions: 256.0/256
Valid predictions: 190.0/256
Valid predictions: 256.0/256
Valid predictions: 107.0/256
Valid predictions: 256.0/256
Valid predictions: 223.0/256
Valid predictions: 256.0/256
Valid predictions: 116.0/256
Valid predictions: 256.0/256
Valid predictions: 179.0/256
Valid predictions: 256.0/256
Valid predictions: 129.0/256
Valid predictions: 256.0/256
Valid predictions: 153.0/256
Valid predictions: 256.0/256
Valid predictions: 244.0/256
Valid predictions: 256.0/256
Valid predictions: 226.0/256
Valid predictions: 256.0/256
Valid predictions: 114.0/256
Valid predictions: 256.0/256
Valid predictions: 34.0/256
Valid predictions: 256.0/256
Valid predictions: 246.0/256
Valid predictions: 256.0/256
Valid predictions: 223.0/256
Valid predictions: 256.0/256
Valid predictions: 239.0/256
Valid predictions: 256.0/256
Valid predictions: 101.0/256
Valid predictions: 256.0/256
Valid predictions: 180.0/256
Valid predictions: 256.0/256
Valid predictions: 4.0/256
Valid predictions: 256.0/256
Valid predictions: 134.0/256
Valid predictions: 256.0/256
Valid predictions: 195.0/256
Valid predictions: 256.0/256
Valid predictions: 54.0/256
Valid predictions: 256.0/256
Valid predictions: 195.0/256
Valid predictions: 256.0/256
Valid predictions: 232.0/256
Valid predictions: 256.0/256
Valid predictions: 179.0/256
Valid predictions: 256.0/256
Valid predictions: 179.0/256
Valid predictions: 256.0/256
Valid predictions: 82.0/256
Valid predictions: 256.0/256
Valid predictions: 146.0/256
Valid predictions: 256.0/256
Valid predictions: 249.0/256
Valid predictions: 256.0/256
Valid predictions: 177.0/256
Valid predictions: 256.0/256
Valid predictions: 181.0/256
Valid predictions: 256.0/256
Valid predictions: 228.0/256
Valid predictions: 256.0/256
Valid predictions: 40.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 142.0/256
Valid predictions: 256.0/256
Valid predictions: 225.0/256
Valid predictions: 256.0/256
Valid predictions: 123.0/256
Valid predictions: 256.0/256
Valid predictions: 57.0/256
Valid predictions: 256.0/256
Valid predictions: 127.0/256
Valid predictions: 256.0/256
Valid predictions: 21.0/256
Valid predictions: 256.0/256
Valid predictions: 191.0/256
Valid predictions: 256.0/256
Valid predictions: 226.0/256
Valid predictions: 256.0/256
Valid predictions: 64.0/256
Valid predictions: 256.0/256
Valid predictions: 237.0/256
Valid predictions: 256.0/256
Valid predictions: 145.0/256
Valid predictions: 256.0/256
Valid predictions: 172.0/256
Valid predictions: 256.0/256
Valid predictions: 197.0/256
Valid predictions: 256.0/256
Valid predictions: 131.0/256
Valid predictions: 256.0/256
Valid predictions: 144.0/256
Valid predictions: 256.0/256
Valid predictions: 150.0/256
Valid predictions: 256.0/256
Valid predictions: 157.0/256
Valid predictions: 256.0/256
Valid predictions: 124.0/256
Valid predictions: 256.0/256
Valid predictions: 18.0/256
Valid predictions: 256.0/256
Valid predictions: 164.0/256
Valid predictions: 256.0/256
Valid predictions: 91.0/256
Valid predictions: 256.0/256
Valid predictions: 193.0/256
Valid predictions: 256.0/256
Valid predictions: 227.0/256
Valid predictions: 256.0/256
Valid predictions: 182.0/256
Valid predictions: 256.0/256
Valid predictions: 189.0/256
Valid predictions: 256.0/256
Valid predictions: 28.0/256
Valid predictions: 256.0/256
Valid predictions: 171.0/256
Valid predictions: 256.0/256
Valid predictions: 139.0/256
Valid predictions: 256.0/256
Valid predictions: 172.0/256
Valid predictions: 256.0/256
Valid predictions: 215.0/256
Valid predictions: 256.0/256
Valid predictions: 162.0/256
Valid predictions: 256.0/256
Valid predictions: 186.0/256
Valid predictions: 256.0/256
Valid predictions: 153.0/256
Valid predictions: 256.0/256
Valid predictions: 210.0/256
Valid predictions: 256.0/256
Valid predictions: 16.0/256
Valid predictions: 256.0/256
Valid predictions: 200.0/256
Valid predictions: 256.0/256
Valid predictions: 89.0/256
Valid predictions: 256.0/256
Valid predictions: 186.0/256
Valid predictions: 256.0/256
Valid predictions: 176.0/256
Valid predictions: 256.0/256
Valid predictions: 54.0/256
Valid predictions: 256.0/256
Valid predictions: 210.0/256
Valid predictions: 256.0/256
Valid predictions: 215.0/256
Valid predictions: 256.0/256
Valid predictions: 113.0/256
Valid predictions: 256.0/256
Valid predictions: 240.0/256
Valid predictions: 256.0/256
Valid predictions: 133.0/256
Valid predictions: 256.0/256
Valid predictions: 206.0/256
Valid predictions: 256.0/256
Valid predictions: 13.0/256
Valid predictions: 256.0/256
Valid predictions: 225.0/256
Valid predictions: 256.0/256
Valid predictions: 18.0/256
Valid predictions: 256.0/256
Valid predictions: 30.0/256
Valid predictions: 256.0/256
Valid predictions: 165.0/256
Valid predictions: 256.0/256
Valid predictions: 203.0/256
Valid predictions: 256.0/256
Valid predictions: 171.0/256
Valid predictions: 256.0/256
Valid predictions: 180.0/256
Valid predictions: 256.0/256
Valid predictions: 131.0/256
Valid predictions: 256.0/256
Valid predictions: 139.0/256
Valid predictions: 256.0/256
Valid predictions: 190.0/256
Valid predictions: 256.0/256
Valid predictions: 226.0/256
Valid predictions: 256.0/256
Valid predictions: 189.0/256
Valid predictions: 256.0/256
Valid predictions: 128.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 203.0/256
Valid predictions: 256.0/256
Valid predictions: 9.0/256
Valid predictions: 256.0/256
Valid predictions: 29.0/256
Valid predictions: 256.0/256
Valid predictions: 177.0/256
Valid predictions: 256.0/256
Valid predictions: 227.0/256
Valid predictions: 256.0/256
Valid predictions: 185.0/256
Valid predictions: 256.0/256
Valid predictions: 148.0/256
Valid predictions: 256.0/256
Valid predictions: 200.0/256
Valid predictions: 256.0/256
Valid predictions: 90.0/256
Valid predictions: 256.0/256
Valid predictions: 146.0/256
Valid predictions: 256.0/256
Valid predictions: 98.0/256
Valid predictions: 256.0/256
Valid predictions: 160.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 117.0/256
Valid predictions: 256.0/256
Valid predictions: 122.0/256
Valid predictions: 256.0/256
Valid predictions: 139.0/256
Valid predictions: 16.0/16
Valid predictions: 14.0/16
Valid predictions: 16.0/16
Valid predictions: 15.0/16
Valid predictions: 16.0/16
Valid predictions: 1.0/16
Valid predictions: 16.0/16
Valid predictions: 3.0/16
Valid predictions: 16.0/16
Valid predictions: 16.0/16
Valid predictions: 16.0/16
Valid predictions: 6.0/16
Valid predictions: 16.0/16
Valid predictions: 16.0/16
Valid predictions: 16.0/16
Valid predictions: 7.0/16
Valid predictions: 16.0/16
Valid predictions: 9.0/16
Valid predictions: 16.0/16
Valid predictions: 1.0/16
Valid predictions: 16.0/16
Valid predictions: 14.0/16
Valid predictions: 16.0/16
Valid predictions: 13.0/16
Valid predictions: 16.0/16
Valid predictions: 12.0/16
Valid predictions: 16.0/16
Valid predictions: 0.0/16
Valid predictions: 16.0/16
Valid predictions: 16.0/16
Valid predictions: 16.0/16
Valid predictions: 16.0/16
Valid predictions: 16.0/16
Valid predictions: 12.0/16
Valid predictions: 16.0/16
Valid predictions: 16.0/16
Valid predictions: 16.0/16
Valid predictions: 15.0/16
Valid predictions: 16.0/16
Valid predictions: 14.0/16
Valid predictions: 16.0/16
Valid predictions: 10.0/16
Valid predictions: 16.0/16
Valid predictions: 2.0/16
Valid predictions: 16.0/16
Valid predictions: 15.0/16
Valid predictions: 16.0/16
Valid predictions: 14.0/16
Valid predictions: 16.0/16
Valid predictions: 6.0/16
Valid predictions: 16.0/16
Valid predictions: 4.0/16
Valid predictions: 16.0/16
Valid predictions: 8.0/16
Valid predictions: 16.0/16
Valid predictions: 3.0/16
Valid predictions: 16.0/16
Valid predictions: 4.0/16
Valid predictions: 16.0/16
Valid predictions: 4.0/16
Valid predictions: 16.0/16
Valid predictions: 11.0/16
Valid predictions: 16.0/16
Valid predictions: 9.0/16

Test set: Average loss: 2.2656, Top1: 3249/10000 (32.49%), Top5: 7937/10000 (79.37%)
Adverserial set (eps=0.03137254901960784): Average loss: 2.8715, Top1: 2106/10000 (21.06%), Top5: 6907/10000 (69.07%)
