Random Seed:  1042
ResNet_Cifar_FilteredMonteCarlo(
  (conv1): NoisedConv2DColored(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True)
  (layer1): Sequential(
    (0): BasicBlock(
      (conv1): NoisedConv2DColored(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): BasicBlock(
      (conv1): NoisedConv2DColored(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): NoisedConv2DColored(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer2): Sequential(
    (0): BasicBlock(
      (conv1): NoisedConv2DColored(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): NoisedConv2DColored(16, 32, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): NoisedConv2DColored(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): NoisedConv2DColored(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer3): Sequential(
    (0): BasicBlock(
      (conv1): NoisedConv2DColored(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): NoisedConv2DColored(32, 64, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): NoisedConv2DColored(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): NoisedConv2DColored(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (avgpool): AvgPool2d(kernel_size=8, stride=1, padding=0)
  (fc): NoisedLinear(in_features=64, out_features=10, bias=True)
)
Number of parameters 1894650
Files already downloaded and verified
Files already downloaded and verified
=> loading checkpoint '/home/sosin/project/SIAM/results/2020-04-07_19-21-44/checkpoint.pth.tar'
=> loaded checkpoint '/home/sosin/project/SIAM/results/2020-04-07_19-21-44/checkpoint.pth.tar' (epoch 51)
Mean of alphas_diag_w is 0.01004792656749487+-0.005786776077002287 (0.037522729486227036) 
Mean of alphas_factor_w is 0.004517578519880772+-0.0060314033180475235 (0.034596581012010574) 
Mean of alphas_diag_w is 0.01388539094477892+-0.006547708995640278 (0.03291141241788864) 
Mean of alphas_factor_w is 0.0028350751381367445+-0.0037889359518885612 (0.02740558609366417) 
Mean of alphas_diag_w is 0.015991507098078728+-0.005967520643025637 (0.03022626042366028) 
Mean of alphas_factor_w is 0.0022128464188426733+-0.002740616211667657 (0.012257425114512444) 
Mean of alphas_diag_w is 0.017293862998485565+-0.005323019344359636 (0.02826109528541565) 
Mean of alphas_factor_w is 0.002749411389231682+-0.0030195412691682577 (0.012757835909724236) 
Mean of alphas_diag_w is 0.018487950786948204+-0.005003940314054489 (0.029278457164764404) 
Mean of alphas_factor_w is 0.0021137469448149204+-0.0023682061582803726 (0.013172484003007412) 
Mean of alphas_diag_w is 0.01909208670258522+-0.004845739807933569 (0.030458154156804085) 
Mean of alphas_factor_w is 0.002707456471398473+-0.002678053220734 (0.012724732980132103) 
Mean of alphas_diag_w is 0.020001955330371857+-0.0035104374401271343 (0.029737796634435654) 
Mean of alphas_factor_w is 0.0020335293374955654+-0.0021161329932510853 (0.009129208512604237) 
Mean of alphas_diag_w is 0.020638102665543556+-0.0030710268765687943 (0.028160469606518745) 
Mean of alphas_factor_w is 0.0019585127010941505+-0.00201031262986362 (0.011952928267419338) 
Mean of alphas_diag_w is 0.021815406158566475+-0.0018335761269554496 (0.028035026043653488) 
Mean of alphas_factor_w is 0.0020313875284045935+-0.0017317524179816246 (0.009305843152105808) 
Mean of alphas_diag_w is 0.013415123336017132+-0.006709139794111252 (0.03683263435959816) 
Mean of alphas_factor_w is 0.0033351422753185034+-0.0031994394958019257 (0.014443687163293362) 
Mean of alphas_diag_w is 0.02188463881611824+-0.0019449464743956923 (0.0278280321508646) 
Mean of alphas_factor_w is 0.0023786944802850485+-0.0016732393996790051 (0.01227348018437624) 
Mean of alphas_diag_w is 0.022149238735437393+-0.001544968574307859 (0.027274921536445618) 
Mean of alphas_factor_w is 0.002008231123909354+-0.001621972187422216 (0.007753896526992321) 
Mean of alphas_diag_w is 0.02230438031256199+-0.0014073566999286413 (0.028184765949845314) 
Mean of alphas_factor_w is 0.0023376825265586376+-0.0014202409656718373 (0.009903669357299805) 
Mean of alphas_diag_w is 0.0224070455878973+-0.0011174650862812996 (0.02652324177324772) 
Mean of alphas_factor_w is 0.00195033208001405+-0.0013920796336606145 (0.00862865149974823) 
Mean of alphas_diag_w is 0.022581594064831734+-0.0009551660623401403 (0.026640042662620544) 
Mean of alphas_factor_w is 0.0018442323198541999+-0.0011844714172184467 (0.00931938923895359) 
Mean of alphas_diag_w is 0.022760340943932533+-0.0006338868988677859 (0.026101140305399895) 
Mean of alphas_factor_w is 0.0024573400150984526+-0.0013566742418333888 (0.007683181203901768) 
Mean of alphas_diag_w is 0.017963368445634842+-0.005227385088801384 (0.026541197672486305) 
Mean of alphas_factor_w is 0.002782851690426469+-0.001734570600092411 (0.01070446614176035) 
Mean of alphas_diag_w is 0.02284849062561989+-0.0006094682030379772 (0.026747705414891243) 
Mean of alphas_factor_w is 0.0028090914711356163+-0.0010937474435195327 (0.008341026492416859) 
Mean of alphas_diag_w is 0.022837862372398376+-0.0005715862498618662 (0.025973862037062645) 
Mean of alphas_factor_w is 0.002690993482246995+-0.0012655609752982855 (0.006563735194504261) 
Mean of alphas_diag_w is 0.022892601788043976+-0.0004920309293083847 (0.0259970985352993) 
Mean of alphas_factor_w is 0.003009556559845805+-0.0009745278512127697 (0.009459979832172394) 
Mean of alphas_diag_w is 0.02288356050848961+-0.0005198949365876615 (0.02617068588733673) 
Mean of alphas_factor_w is 0.0030633038841187954+-0.0011161031434312463 (0.006176978349685669) 
Mean of alphas is 0.0795859843492508

Test set: Average loss: 2.2198, Top1: 2959/10000 (29.59%), Top5: 7909/10000 (79.09%)
Adverserial set (eps=0.03137254901960784): Average loss: 2.5811, Top1: 1966/10000 (19.66%), Top5: 6913/10000 (69.13%)
