Random Seed:  2023
ResNet_Cifar(
  (conv1): NoisedConv2DColored(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True)
  (layer1): Sequential(
    (0): BasicBlock(
      (conv1): NoisedConv2DColored(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): BasicBlock(
      (conv1): NoisedConv2DColored(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): NoisedConv2DColored(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer2): Sequential(
    (0): BasicBlock(
      (conv1): NoisedConv2DColored(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): NoisedConv2DColored(16, 32, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): NoisedConv2DColored(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): NoisedConv2DColored(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer3): Sequential(
    (0): BasicBlock(
      (conv1): NoisedConv2DColored(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): NoisedConv2DColored(32, 64, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): NoisedConv2DColored(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): NoisedConv2DColored(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (avgpool): AvgPool2d(kernel_size=8, stride=1, padding=0)
  (fc): NoisedLinear(in_features=64, out_features=10, bias=True)
)
Number of parameters 1894650
Files already downloaded and verified
Files already downloaded and verified
=> loading checkpoint '/home/sosin/project/SIAM/results/2020-04-07_03-22-06/checkpoint.pth.tar'
=> loaded checkpoint '/home/sosin/project/SIAM/results/2020-04-07_03-22-06/checkpoint.pth.tar' (epoch 51)
Mean of alphas_diag_w is 0.009951064363121986+-0.005474503617733717 (0.03461890295147896) 
Mean of alphas_factor_w is 0.004105723462998867+-0.005249768495559692 (0.02020459808409214) 
Mean of alphas_diag_w is 0.013549694791436195+-0.006274101790040731 (0.04225949943065643) 
Mean of alphas_factor_w is 0.003000508761033416+-0.003863629652187228 (0.019210636615753174) 
Mean of alphas_diag_w is 0.014366094022989273+-0.0056063467636704445 (0.030265742912888527) 
Mean of alphas_factor_w is 0.0025107027031481266+-0.0031233225017786026 (0.014080704189836979) 
Mean of alphas_diag_w is 0.016779469326138496+-0.005753595381975174 (0.033389683812856674) 
Mean of alphas_factor_w is 0.002685240237042308+-0.003102416405454278 (0.021075977012515068) 
Mean of alphas_diag_w is 0.018479477614164352+-0.004351439420133829 (0.029800791293382645) 
Mean of alphas_factor_w is 0.002308082999661565+-0.002480932278558612 (0.010904704220592976) 
Mean of alphas_diag_w is 0.019777486100792885+-0.004074254538863897 (0.029725976288318634) 
Mean of alphas_factor_w is 0.0025851349346339703+-0.002687428379431367 (0.014473234303295612) 
Mean of alphas_diag_w is 0.020059503614902496+-0.003134728642180562 (0.030994340777397156) 
Mean of alphas_factor_w is 0.0022822865284979343+-0.0023034221958369017 (0.01071085687726736) 
Mean of alphas_diag_w is 0.02050982229411602+-0.003201992018148303 (0.0291014164686203) 
Mean of alphas_factor_w is 0.00198485073633492+-0.002054785843938589 (0.012618616223335266) 
Mean of alphas_diag_w is 0.021671392023563385+-0.0020038976799696684 (0.02787070907652378) 
Mean of alphas_factor_w is 0.0019866949878633022+-0.0017641873564571142 (0.008507481776177883) 
Mean of alphas_diag_w is 0.012989242561161518+-0.006613635923713446 (0.02753359265625477) 
Mean of alphas_factor_w is 0.0033106349874287844+-0.0029955178033560514 (0.01654256321489811) 
Mean of alphas_diag_w is 0.02175748348236084+-0.002105102175846696 (0.026678863912820816) 
Mean of alphas_factor_w is 0.0023651919327676296+-0.0018143823835998774 (0.01408530306071043) 
Mean of alphas_diag_w is 0.022105315700173378+-0.0015334788477048278 (0.02657848782837391) 
Mean of alphas_factor_w is 0.002068036235868931+-0.0016354378312826157 (0.009231752716004848) 
Mean of alphas_diag_w is 0.022328533232212067+-0.0013803737238049507 (0.027949558570981026) 
Mean of alphas_factor_w is 0.002416208852082491+-0.0015239983331412077 (0.011057736352086067) 
Mean of alphas_diag_w is 0.02239522710442543+-0.001162096275947988 (0.026474755257368088) 
Mean of alphas_factor_w is 0.0020795492455363274+-0.0013542916858568788 (0.006912708282470703) 
Mean of alphas_diag_w is 0.02256692759692669+-0.0009470023214817047 (0.02738182060420513) 
Mean of alphas_factor_w is 0.0018333662301301956+-0.0012595794396474957 (0.008598263375461102) 
Mean of alphas_diag_w is 0.02276555635035038+-0.000644995248876512 (0.026258351281285286) 
Mean of alphas_factor_w is 0.0024381489492952824+-0.0013186752330511808 (0.00725256884470582) 
Mean of alphas_diag_w is 0.017891936004161835+-0.005204758606851101 (0.039133474230766296) 
Mean of alphas_factor_w is 0.0027944331523030996+-0.0018473209347575903 (0.011343645863234997) 
Mean of alphas_diag_w is 0.022867897525429726+-0.0005645608762279153 (0.02644435688853264) 
Mean of alphas_factor_w is 0.002852685283869505+-0.0010547887068241835 (0.009515088982880116) 
Mean of alphas_diag_w is 0.02286166325211525+-0.0006028292700648308 (0.02608717605471611) 
Mean of alphas_factor_w is 0.002830253215506673+-0.0011964375153183937 (0.007074278779327869) 
Mean of alphas_diag_w is 0.02290886640548706+-0.00047268817434087396 (0.025678172707557678) 
Mean of alphas_factor_w is 0.003103646682575345+-0.0009593109716661274 (0.010021155700087547) 
Mean of alphas_diag_w is 0.0228956900537014+-0.0005195532576180995 (0.026032187044620514) 
Mean of alphas_factor_w is 0.0031573250889778137+-0.0010623423149809241 (0.007406910881400108) 
Mean of alphas is 0.08048301935195923

Test set: Average loss: 2.5029, Top1: 3438/10000 (34.38%), Top5: 8184/10000 (81.84%)
Adverserial set (eps=0.03137254901960784): Average loss: 3.0725, Top1: 2167/10000 (21.67%), Top5: 6974/10000 (69.74%)
