Random Seed:  7829
ResNet_Cifar(
  (conv1): NoisedConv2DColored(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True)
  (layer1): Sequential(
    (0): BasicBlock(
      (conv1): NoisedConv2DColored(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): BasicBlock(
      (conv1): NoisedConv2DColored(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): NoisedConv2DColored(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer2): Sequential(
    (0): BasicBlock(
      (conv1): NoisedConv2DColored(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): NoisedConv2DColored(16, 32, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): NoisedConv2DColored(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): NoisedConv2DColored(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer3): Sequential(
    (0): BasicBlock(
      (conv1): NoisedConv2DColored(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): NoisedConv2DColored(32, 64, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): NoisedConv2DColored(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): NoisedConv2DColored(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (avgpool): AvgPool2d(kernel_size=8, stride=1, padding=0)
  (fc): NoisedLinear(in_features=64, out_features=10, bias=True)
)
Number of parameters 1894650
Files already downloaded and verified
Files already downloaded and verified
=> loading checkpoint '/home/sosin/project/SIAM/results/2020-04-09_03-59-23/checkpoint.pth.tar'
=> loaded checkpoint '/home/sosin/project/SIAM/results/2020-04-09_03-59-23/checkpoint.pth.tar' (epoch 51)
Mean of alphas_diag_w is 0.009271820075809956+-0.005559272598475218 (0.033482931554317474) 
Mean of alphas_factor_w is 0.004088353831321001+-0.005524662788957357 (0.031189341098070145) 
Mean of alphas_diag_w is 0.013050423003733158+-0.00656157499179244 (0.04046393185853958) 
Mean of alphas_factor_w is 0.002675113035365939+-0.0033986526541411877 (0.022284939885139465) 
Mean of alphas_diag_w is 0.014275276102125645+-0.006240410730242729 (0.04195806011557579) 
Mean of alphas_factor_w is 0.002279705135151744+-0.0027705735992640257 (0.013561970554292202) 
Mean of alphas_diag_w is 0.016722287982702255+-0.005841584410518408 (0.031043734401464462) 
Mean of alphas_factor_w is 0.002469416707754135+-0.002912866650149226 (0.01594664342701435) 
Mean of alphas_diag_w is 0.018260808661580086+-0.004473937675356865 (0.029399901628494263) 
Mean of alphas_factor_w is 0.0020973142236471176+-0.0023839815985411406 (0.010666542686522007) 
Mean of alphas_diag_w is 0.018652940168976784+-0.004675345029681921 (0.029216604307293892) 
Mean of alphas_factor_w is 0.002712212735787034+-0.0026635394897311926 (0.013251394964754581) 
Mean of alphas_diag_w is 0.019682057201862335+-0.003480029758065939 (0.028292210772633553) 
Mean of alphas_factor_w is 0.0021003922447562218+-0.002242725808173418 (0.010949118062853813) 
Mean of alphas_diag_w is 0.020161321386694908+-0.003405259922146797 (0.028212470933794975) 
Mean of alphas_factor_w is 0.0019724273588508368+-0.002062744228169322 (0.011561522260308266) 
Mean of alphas_diag_w is 0.021669158712029457+-0.001966520445421338 (0.027972092851996422) 
Mean of alphas_factor_w is 0.002002781257033348+-0.001782017177902162 (0.008357560262084007) 
Mean of alphas_diag_w is 0.012308923527598381+-0.006377394776791334 (0.027797890827059746) 
Mean of alphas_factor_w is 0.0033947774209082127+-0.0032079112716019154 (0.01819446310400963) 
Mean of alphas_diag_w is 0.02197408117353916+-0.0017218816792592406 (0.027738237753510475) 
Mean of alphas_factor_w is 0.002306842477992177+-0.0017347992397844791 (0.010306907817721367) 
Mean of alphas_diag_w is 0.022168589755892754+-0.001364397001452744 (0.026644404977560043) 
Mean of alphas_factor_w is 0.002014199271798134+-0.0016091575380414724 (0.008694200776517391) 
Mean of alphas_diag_w is 0.022350527346134186+-0.0013331422815099359 (0.026636209338903427) 
Mean of alphas_factor_w is 0.0024252799339592457+-0.0015014794189482927 (0.012264877557754517) 
Mean of alphas_diag_w is 0.02239707112312317+-0.0011725828517228365 (0.026841240003705025) 
Mean of alphas_factor_w is 0.00209488975815475+-0.0013743228046223521 (0.008116347715258598) 
Mean of alphas_diag_w is 0.022583995014429092+-0.0009460067958571017 (0.027035096660256386) 
Mean of alphas_factor_w is 0.0018735447665676475+-0.0012034483952447772 (0.007301192730665207) 
Mean of alphas_diag_w is 0.022770795971155167+-0.0006370655610226095 (0.025778155773878098) 
Mean of alphas_factor_w is 0.002436460927128792+-0.0014230217784643173 (0.007841012440621853) 
Mean of alphas_diag_w is 0.01761000230908394+-0.005235315766185522 (0.026292476803064346) 
Mean of alphas_factor_w is 0.002673177747055888+-0.0018150887917727232 (0.009893584996461868) 
Mean of alphas_diag_w is 0.02285022847354412+-0.0005775716272182763 (0.026296159252524376) 
Mean of alphas_factor_w is 0.0028205951675772667+-0.0011027378495782614 (0.009532974101603031) 
Mean of alphas_diag_w is 0.022862760350108147+-0.0005699470057152212 (0.026148037984967232) 
Mean of alphas_factor_w is 0.002695783507078886+-0.001269217929802835 (0.008119701407849789) 
Mean of alphas_diag_w is 0.022912975400686264+-0.00045922340359538794 (0.025586701929569244) 
Mean of alphas_factor_w is 0.003070430364459753+-0.0009579581674188375 (0.00917313527315855) 
Mean of alphas_diag_w is 0.022892534732818604+-0.0005040419055148959 (0.026078399270772934) 
Mean of alphas_factor_w is 0.003091547405347228+-0.0011020053643733263 (0.006874558515846729) 
Mean of alphas is 0.07989542931318283

Test set: Average loss: 2.2790, Top1: 3274/10000 (32.74%), Top5: 7898/10000 (78.98%)
Adverserial set (eps=0.03137254901960784): Average loss: 3.7214, Top1: 2086/10000 (20.86%), Top5: 6835/10000 (68.35%)
