Random Seed:  9804
ResNet_Cifar_FilteredMonteCarlo(
  (conv1): NoisedConv2DColored(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True)
  (layer1): Sequential(
    (0): BasicBlock(
      (conv1): NoisedConv2DColored(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): BasicBlock(
      (conv1): NoisedConv2DColored(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): NoisedConv2DColored(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer2): Sequential(
    (0): BasicBlock(
      (conv1): NoisedConv2DColored(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): NoisedConv2DColored(16, 32, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): NoisedConv2DColored(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): NoisedConv2DColored(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer3): Sequential(
    (0): BasicBlock(
      (conv1): NoisedConv2DColored(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): NoisedConv2DColored(32, 64, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): NoisedConv2DColored(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): NoisedConv2DColored(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (avgpool): AvgPool2d(kernel_size=8, stride=1, padding=0)
  (fc): NoisedLinear(in_features=64, out_features=10, bias=True)
)
Number of parameters 1894650
Files already downloaded and verified
Files already downloaded and verified
=> loading checkpoint '/home/sosin/project/SIAM/results/2020-04-09_21-48-05/checkpoint.pth.tar'
=> loaded checkpoint '/home/sosin/project/SIAM/results/2020-04-09_21-48-05/checkpoint.pth.tar' (epoch 51)
Mean of alphas_diag_w is 0.009129972197115421+-0.005446635652333498 (0.03062395006418228) 
Mean of alphas_factor_w is 0.0031374150421470404+-0.003964264411479235 (0.014805208891630173) 
Mean of alphas_diag_w is 0.012635224498808384+-0.006327628158032894 (0.0431109182536602) 
Mean of alphas_factor_w is 0.002609845483675599+-0.0033864653669297695 (0.019704677164554596) 
Mean of alphas_diag_w is 0.01414377149194479+-0.0059182182885706425 (0.029831521213054657) 
Mean of alphas_factor_w is 0.0021409832406789064+-0.0026974405627697706 (0.011777782812714577) 
Mean of alphas_diag_w is 0.017201656475663185+-0.004974946845322847 (0.029450273141264915) 
Mean of alphas_factor_w is 0.0024179667234420776+-0.0027399687096476555 (0.011110089719295502) 
Mean of alphas_diag_w is 0.017905088141560555+-0.004349429626017809 (0.029563140124082565) 
Mean of alphas_factor_w is 0.0020844051614403725+-0.002397075993940234 (0.011028222739696503) 
Mean of alphas_diag_w is 0.018738538026809692+-0.00428983848541975 (0.029274437576532364) 
Mean of alphas_factor_w is 0.0024713443126529455+-0.002402497222647071 (0.0118483267724514) 
Mean of alphas_diag_w is 0.01925526186823845+-0.0034885762725025415 (0.02796989120543003) 
Mean of alphas_factor_w is 0.0023024710826575756+-0.0022118696942925453 (0.011251771822571754) 
Mean of alphas_diag_w is 0.020242976024746895+-0.0030805182177573442 (0.028432300314307213) 
Mean of alphas_factor_w is 0.0018833796493709087+-0.0019206787692382932 (0.010741296224296093) 
Mean of alphas_diag_w is 0.02143438160419464+-0.002149886917322874 (0.02844022400677204) 
Mean of alphas_factor_w is 0.001943979412317276+-0.0018021201249212027 (0.00944512989372015) 
Mean of alphas_diag_w is 0.011673813685774803+-0.00644833967089653 (0.028687257319688797) 
Mean of alphas_factor_w is 0.0032614790834486485+-0.0031112725846469402 (0.015880394726991653) 
Mean of alphas_diag_w is 0.021878628060221672+-0.001717848121188581 (0.028561102226376534) 
Mean of alphas_factor_w is 0.0023128711618483067+-0.0016959243221208453 (0.009410508908331394) 
Mean of alphas_diag_w is 0.022060545161366463+-0.0015695048496127129 (0.02740173600614071) 
Mean of alphas_factor_w is 0.0021427692845463753+-0.0015149661339819431 (0.00814236979931593) 
Mean of alphas_diag_w is 0.022219380363821983+-0.0013834055280312896 (0.02693845145404339) 
Mean of alphas_factor_w is 0.002352221170440316+-0.0015022315783426166 (0.00988565944135189) 
Mean of alphas_diag_w is 0.02229650691151619+-0.0012237741611897945 (0.02673126384615898) 
Mean of alphas_factor_w is 0.001991068013012409+-0.0013557537458837032 (0.009748074226081371) 
Mean of alphas_diag_w is 0.022519366815686226+-0.0009631339926272631 (0.026237590238451958) 
Mean of alphas_factor_w is 0.0017960552358999848+-0.0012033402454108 (0.0069249034859240055) 
Mean of alphas_diag_w is 0.022735096514225006+-0.0006426329491659999 (0.026571448892354965) 
Mean of alphas_factor_w is 0.0023642496671527624+-0.0012907527852803469 (0.00662173330783844) 
Mean of alphas_diag_w is 0.017292454838752747+-0.0051406132988631725 (0.02610613778233528) 
Mean of alphas_factor_w is 0.002650371752679348+-0.0017506384756416082 (0.010747523047029972) 
Mean of alphas_diag_w is 0.022846179082989693+-0.0005513851647265255 (0.02651081793010235) 
Mean of alphas_factor_w is 0.0027358396910130978+-0.001132763223722577 (0.008751560002565384) 
Mean of alphas_diag_w is 0.02284642495214939+-0.0005364266689866781 (0.02785247191786766) 
Mean of alphas_factor_w is 0.0026299559976905584+-0.0012787438463419676 (0.007163639180362225) 
Mean of alphas_diag_w is 0.022903218865394592+-0.0004683459410443902 (0.025710567831993103) 
Mean of alphas_factor_w is 0.003068100893869996+-0.0009587589302100241 (0.009110769256949425) 
Mean of alphas_diag_w is 0.022897783666849136+-0.0005074573564343154 (0.02604036219418049) 
Mean of alphas_factor_w is 0.0030566146597266197+-0.001075248816050589 (0.006519525311887264) 
Mean of alphas is 0.07899786531925201
Valid predictions: 256.0/256
Valid predictions: 32.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 188.0/256
Valid predictions: 256.0/256
Valid predictions: 232.0/256
Valid predictions: 256.0/256
Valid predictions: 194.0/256
Valid predictions: 256.0/256
Valid predictions: 163.0/256
Valid predictions: 256.0/256
Valid predictions: 250.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 237.0/256
Valid predictions: 256.0/256
Valid predictions: 245.0/256
Valid predictions: 256.0/256
Valid predictions: 212.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 254.0/256
Valid predictions: 256.0/256
Valid predictions: 207.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 244.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 252.0/256
Valid predictions: 256.0/256
Valid predictions: 227.0/256
Valid predictions: 256.0/256
Valid predictions: 175.0/256
Valid predictions: 256.0/256
Valid predictions: 210.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 40.0/256
Valid predictions: 256.0/256
Valid predictions: 245.0/256
Valid predictions: 256.0/256
Valid predictions: 249.0/256
Valid predictions: 256.0/256
Valid predictions: 200.0/256
Valid predictions: 256.0/256
Valid predictions: 153.0/256
Valid predictions: 256.0/256
Valid predictions: 195.0/256
Valid predictions: 256.0/256
Valid predictions: 170.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 216.0/256
Valid predictions: 256.0/256
Valid predictions: 191.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 226.0/256
Valid predictions: 256.0/256
Valid predictions: 109.0/256
Valid predictions: 256.0/256
Valid predictions: 243.0/256
Valid predictions: 256.0/256
Valid predictions: 186.0/256
Valid predictions: 256.0/256
Valid predictions: 195.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 246.0/256
Valid predictions: 256.0/256
Valid predictions: 224.0/256
Valid predictions: 256.0/256
Valid predictions: 116.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 221.0/256
Valid predictions: 256.0/256
Valid predictions: 231.0/256
Valid predictions: 256.0/256
Valid predictions: 151.0/256
Valid predictions: 256.0/256
Valid predictions: 237.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 229.0/256
Valid predictions: 256.0/256
Valid predictions: 253.0/256
Valid predictions: 256.0/256
Valid predictions: 131.0/256
Valid predictions: 256.0/256
Valid predictions: 185.0/256
Valid predictions: 256.0/256
Valid predictions: 160.0/256
Valid predictions: 256.0/256
Valid predictions: 10.0/256
Valid predictions: 256.0/256
Valid predictions: 183.0/256
Valid predictions: 256.0/256
Valid predictions: 169.0/256
Valid predictions: 256.0/256
Valid predictions: 212.0/256
Valid predictions: 256.0/256
Valid predictions: 246.0/256
Valid predictions: 256.0/256
Valid predictions: 206.0/256
Valid predictions: 256.0/256
Valid predictions: 226.0/256
Valid predictions: 256.0/256
Valid predictions: 213.0/256
Valid predictions: 256.0/256
Valid predictions: 222.0/256
Valid predictions: 256.0/256
Valid predictions: 198.0/256
Valid predictions: 256.0/256
Valid predictions: 207.0/256
Valid predictions: 256.0/256
Valid predictions: 234.0/256
Valid predictions: 256.0/256
Valid predictions: 248.0/256
Valid predictions: 256.0/256
Valid predictions: 204.0/256
Valid predictions: 256.0/256
Valid predictions: 255.0/256
Valid predictions: 256.0/256
Valid predictions: 212.0/256
Valid predictions: 256.0/256
Valid predictions: 184.0/256
Valid predictions: 256.0/256
Valid predictions: 244.0/256
Valid predictions: 256.0/256
Valid predictions: 231.0/256
Valid predictions: 256.0/256
Valid predictions: 155.0/256
Valid predictions: 256.0/256
Valid predictions: 27.0/256
Valid predictions: 256.0/256
Valid predictions: 163.0/256
Valid predictions: 256.0/256
Valid predictions: 191.0/256
Valid predictions: 256.0/256
Valid predictions: 211.0/256
Valid predictions: 256.0/256
Valid predictions: 254.0/256
Valid predictions: 256.0/256
Valid predictions: 157.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 251.0/256
Valid predictions: 256.0/256
Valid predictions: 242.0/256
Valid predictions: 256.0/256
Valid predictions: 9.0/256
Valid predictions: 256.0/256
Valid predictions: 165.0/256
Valid predictions: 256.0/256
Valid predictions: 230.0/256
Valid predictions: 256.0/256
Valid predictions: 255.0/256
Valid predictions: 256.0/256
Valid predictions: 243.0/256
Valid predictions: 256.0/256
Valid predictions: 134.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 234.0/256
Valid predictions: 256.0/256
Valid predictions: 233.0/256
Valid predictions: 256.0/256
Valid predictions: 208.0/256
Valid predictions: 256.0/256
Valid predictions: 221.0/256
Valid predictions: 256.0/256
Valid predictions: 35.0/256
Valid predictions: 256.0/256
Valid predictions: 147.0/256
Valid predictions: 256.0/256
Valid predictions: 251.0/256
Valid predictions: 256.0/256
Valid predictions: 213.0/256
Valid predictions: 256.0/256
Valid predictions: 185.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 193.0/256
Valid predictions: 256.0/256
Valid predictions: 184.0/256
Valid predictions: 256.0/256
Valid predictions: 243.0/256
Valid predictions: 256.0/256
Valid predictions: 254.0/256
Valid predictions: 256.0/256
Valid predictions: 205.0/256
Valid predictions: 256.0/256
Valid predictions: 250.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 182.0/256
Valid predictions: 256.0/256
Valid predictions: 207.0/256
Valid predictions: 256.0/256
Valid predictions: 175.0/256
Valid predictions: 256.0/256
Valid predictions: 183.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 180.0/256
Valid predictions: 256.0/256
Valid predictions: 205.0/256
Valid predictions: 256.0/256
Valid predictions: 117.0/256
Valid predictions: 256.0/256
Valid predictions: 134.0/256
Valid predictions: 256.0/256
Valid predictions: 160.0/256
Valid predictions: 256.0/256
Valid predictions: 196.0/256
Valid predictions: 256.0/256
Valid predictions: 255.0/256
Valid predictions: 256.0/256
Valid predictions: 189.0/256
Valid predictions: 256.0/256
Valid predictions: 230.0/256
Valid predictions: 256.0/256
Valid predictions: 255.0/256
Valid predictions: 256.0/256
Valid predictions: 168.0/256
Valid predictions: 256.0/256
Valid predictions: 207.0/256
Valid predictions: 256.0/256
Valid predictions: 204.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 255.0/256
Valid predictions: 256.0/256
Valid predictions: 236.0/256
Valid predictions: 256.0/256
Valid predictions: 234.0/256
Valid predictions: 256.0/256
Valid predictions: 254.0/256
Valid predictions: 256.0/256
Valid predictions: 195.0/256
Valid predictions: 256.0/256
Valid predictions: 250.0/256
Valid predictions: 256.0/256
Valid predictions: 150.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 127.0/256
Valid predictions: 256.0/256
Valid predictions: 254.0/256
Valid predictions: 256.0/256
Valid predictions: 200.0/256
Valid predictions: 256.0/256
Valid predictions: 208.0/256
Valid predictions: 256.0/256
Valid predictions: 131.0/256
Valid predictions: 256.0/256
Valid predictions: 190.0/256
Valid predictions: 256.0/256
Valid predictions: 238.0/256
Valid predictions: 256.0/256
Valid predictions: 200.0/256
Valid predictions: 256.0/256
Valid predictions: 252.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 245.0/256
Valid predictions: 256.0/256
Valid predictions: 199.0/256
Valid predictions: 256.0/256
Valid predictions: 212.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 100.0/256
Valid predictions: 256.0/256
Valid predictions: 216.0/256
Valid predictions: 256.0/256
Valid predictions: 222.0/256
Valid predictions: 256.0/256
Valid predictions: 224.0/256
Valid predictions: 256.0/256
Valid predictions: 13.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 163.0/256
Valid predictions: 256.0/256
Valid predictions: 145.0/256
Valid predictions: 256.0/256
Valid predictions: 233.0/256
Valid predictions: 256.0/256
Valid predictions: 101.0/256
Valid predictions: 256.0/256
Valid predictions: 83.0/256
Valid predictions: 256.0/256
Valid predictions: 187.0/256
Valid predictions: 256.0/256
Valid predictions: 113.0/256
Valid predictions: 256.0/256
Valid predictions: 64.0/256
Valid predictions: 256.0/256
Valid predictions: 194.0/256
Valid predictions: 256.0/256
Valid predictions: 159.0/256
Valid predictions: 256.0/256
Valid predictions: 27.0/256
Valid predictions: 256.0/256
Valid predictions: 224.0/256
Valid predictions: 256.0/256
Valid predictions: 213.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 232.0/256
Valid predictions: 256.0/256
Valid predictions: 168.0/256
Valid predictions: 256.0/256
Valid predictions: 222.0/256
Valid predictions: 256.0/256
Valid predictions: 102.0/256
Valid predictions: 256.0/256
Valid predictions: 174.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 152.0/256
Valid predictions: 256.0/256
Valid predictions: 135.0/256
Valid predictions: 256.0/256
Valid predictions: 198.0/256
Valid predictions: 256.0/256
Valid predictions: 224.0/256
Valid predictions: 256.0/256
Valid predictions: 242.0/256
Valid predictions: 256.0/256
Valid predictions: 105.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 239.0/256
Valid predictions: 256.0/256
Valid predictions: 249.0/256
Valid predictions: 256.0/256
Valid predictions: 246.0/256
Valid predictions: 256.0/256
Valid predictions: 250.0/256
Valid predictions: 256.0/256
Valid predictions: 232.0/256
Valid predictions: 256.0/256
Valid predictions: 81.0/256
Valid predictions: 256.0/256
Valid predictions: 131.0/256
Valid predictions: 256.0/256
Valid predictions: 255.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 27.0/256
Valid predictions: 256.0/256
Valid predictions: 212.0/256
Valid predictions: 256.0/256
Valid predictions: 234.0/256
Valid predictions: 256.0/256
Valid predictions: 78.0/256
Valid predictions: 256.0/256
Valid predictions: 226.0/256
Valid predictions: 256.0/256
Valid predictions: 173.0/256
Valid predictions: 256.0/256
Valid predictions: 159.0/256
Valid predictions: 256.0/256
Valid predictions: 132.0/256
Valid predictions: 256.0/256
Valid predictions: 161.0/256
Valid predictions: 256.0/256
Valid predictions: 219.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 247.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 169.0/256
Valid predictions: 256.0/256
Valid predictions: 253.0/256
Valid predictions: 256.0/256
Valid predictions: 230.0/256
Valid predictions: 256.0/256
Valid predictions: 250.0/256
Valid predictions: 256.0/256
Valid predictions: 207.0/256
Valid predictions: 256.0/256
Valid predictions: 240.0/256
Valid predictions: 256.0/256
Valid predictions: 202.0/256
Valid predictions: 256.0/256
Valid predictions: 248.0/256
Valid predictions: 256.0/256
Valid predictions: 240.0/256
Valid predictions: 256.0/256
Valid predictions: 243.0/256
Valid predictions: 256.0/256
Valid predictions: 147.0/256
Valid predictions: 256.0/256
Valid predictions: 228.0/256
Valid predictions: 256.0/256
Valid predictions: 201.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 73.0/256
Valid predictions: 256.0/256
Valid predictions: 213.0/256
Valid predictions: 256.0/256
Valid predictions: 46.0/256
Valid predictions: 256.0/256
Valid predictions: 220.0/256
Valid predictions: 256.0/256
Valid predictions: 23.0/256
Valid predictions: 256.0/256
Valid predictions: 212.0/256
Valid predictions: 256.0/256
Valid predictions: 227.0/256
Valid predictions: 256.0/256
Valid predictions: 29.0/256
Valid predictions: 256.0/256
Valid predictions: 188.0/256
Valid predictions: 256.0/256
Valid predictions: 89.0/256
Valid predictions: 256.0/256
Valid predictions: 158.0/256
Valid predictions: 256.0/256
Valid predictions: 99.0/256
Valid predictions: 256.0/256
Valid predictions: 114.0/256
Valid predictions: 256.0/256
Valid predictions: 255.0/256
Valid predictions: 256.0/256
Valid predictions: 206.0/256
Valid predictions: 256.0/256
Valid predictions: 178.0/256
Valid predictions: 256.0/256
Valid predictions: 227.0/256
Valid predictions: 256.0/256
Valid predictions: 130.0/256
Valid predictions: 256.0/256
Valid predictions: 238.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 249.0/256
Valid predictions: 256.0/256
Valid predictions: 237.0/256
Valid predictions: 256.0/256
Valid predictions: 227.0/256
Valid predictions: 256.0/256
Valid predictions: 164.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 216.0/256
Valid predictions: 256.0/256
Valid predictions: 165.0/256
Valid predictions: 256.0/256
Valid predictions: 52.0/256
Valid predictions: 256.0/256
Valid predictions: 214.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 214.0/256
Valid predictions: 256.0/256
Valid predictions: 108.0/256
Valid predictions: 256.0/256
Valid predictions: 85.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 216.0/256
Valid predictions: 256.0/256
Valid predictions: 206.0/256
Valid predictions: 256.0/256
Valid predictions: 197.0/256
Valid predictions: 256.0/256
Valid predictions: 35.0/256
Valid predictions: 256.0/256
Valid predictions: 120.0/256
Valid predictions: 256.0/256
Valid predictions: 125.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 255.0/256
Valid predictions: 256.0/256
Valid predictions: 245.0/256
Valid predictions: 256.0/256
Valid predictions: 237.0/256
Valid predictions: 256.0/256
Valid predictions: 169.0/256
Valid predictions: 256.0/256
Valid predictions: 255.0/256
Valid predictions: 256.0/256
Valid predictions: 206.0/256
Valid predictions: 256.0/256
Valid predictions: 219.0/256
Valid predictions: 256.0/256
Valid predictions: 188.0/256
Valid predictions: 256.0/256
Valid predictions: 196.0/256
Valid predictions: 256.0/256
Valid predictions: 211.0/256
Valid predictions: 256.0/256
Valid predictions: 206.0/256
Valid predictions: 256.0/256
Valid predictions: 143.0/256
Valid predictions: 256.0/256
Valid predictions: 34.0/256
Valid predictions: 256.0/256
Valid predictions: 227.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 208.0/256
Valid predictions: 256.0/256
Valid predictions: 232.0/256
Valid predictions: 256.0/256
Valid predictions: 151.0/256
Valid predictions: 256.0/256
Valid predictions: 229.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 235.0/256
Valid predictions: 256.0/256
Valid predictions: 246.0/256
Valid predictions: 256.0/256
Valid predictions: 211.0/256
Valid predictions: 256.0/256
Valid predictions: 215.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 210.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 250.0/256
Valid predictions: 256.0/256
Valid predictions: 58.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 208.0/256
Valid predictions: 256.0/256
Valid predictions: 116.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 252.0/256
Valid predictions: 256.0/256
Valid predictions: 38.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 90.0/256
Valid predictions: 256.0/256
Valid predictions: 166.0/256
Valid predictions: 256.0/256
Valid predictions: 158.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 244.0/256
Valid predictions: 256.0/256
Valid predictions: 64.0/256
Valid predictions: 256.0/256
Valid predictions: 212.0/256
Valid predictions: 256.0/256
Valid predictions: 168.0/256
Valid predictions: 256.0/256
Valid predictions: 251.0/256
Valid predictions: 256.0/256
Valid predictions: 207.0/256
Valid predictions: 256.0/256
Valid predictions: 240.0/256
Valid predictions: 256.0/256
Valid predictions: 201.0/256
Valid predictions: 256.0/256
Valid predictions: 145.0/256
Valid predictions: 256.0/256
Valid predictions: 126.0/256
Valid predictions: 256.0/256
Valid predictions: 223.0/256
Valid predictions: 256.0/256
Valid predictions: 133.0/256
Valid predictions: 256.0/256
Valid predictions: 222.0/256
Valid predictions: 256.0/256
Valid predictions: 255.0/256
Valid predictions: 256.0/256
Valid predictions: 229.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 250.0/256
Valid predictions: 256.0/256
Valid predictions: 203.0/256
Valid predictions: 256.0/256
Valid predictions: 200.0/256
Valid predictions: 256.0/256
Valid predictions: 220.0/256
Valid predictions: 256.0/256
Valid predictions: 179.0/256
Valid predictions: 256.0/256
Valid predictions: 217.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 235.0/256
Valid predictions: 256.0/256
Valid predictions: 228.0/256
Valid predictions: 256.0/256
Valid predictions: 252.0/256
Valid predictions: 256.0/256
Valid predictions: 249.0/256
Valid predictions: 256.0/256
Valid predictions: 52.0/256
Valid predictions: 256.0/256
Valid predictions: 226.0/256
Valid predictions: 256.0/256
Valid predictions: 191.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 255.0/256
Valid predictions: 256.0/256
Valid predictions: 241.0/256
Valid predictions: 256.0/256
Valid predictions: 196.0/256
Valid predictions: 256.0/256
Valid predictions: 252.0/256
Valid predictions: 256.0/256
Valid predictions: 211.0/256
Valid predictions: 256.0/256
Valid predictions: 140.0/256
Valid predictions: 256.0/256
Valid predictions: 228.0/256
Valid predictions: 256.0/256
Valid predictions: 26.0/256
Valid predictions: 256.0/256
Valid predictions: 191.0/256
Valid predictions: 256.0/256
Valid predictions: 106.0/256
Valid predictions: 256.0/256
Valid predictions: 229.0/256
Valid predictions: 256.0/256
Valid predictions: 246.0/256
Valid predictions: 256.0/256
Valid predictions: 135.0/256
Valid predictions: 256.0/256
Valid predictions: 186.0/256
Valid predictions: 256.0/256
Valid predictions: 248.0/256
Valid predictions: 256.0/256
Valid predictions: 242.0/256
Valid predictions: 256.0/256
Valid predictions: 234.0/256
Valid predictions: 256.0/256
Valid predictions: 252.0/256
Valid predictions: 256.0/256
Valid predictions: 249.0/256
Valid predictions: 256.0/256
Valid predictions: 228.0/256
Valid predictions: 256.0/256
Valid predictions: 240.0/256
Valid predictions: 256.0/256
Valid predictions: 199.0/256
Valid predictions: 256.0/256
Valid predictions: 4.0/256
Valid predictions: 256.0/256
Valid predictions: 228.0/256
Valid predictions: 256.0/256
Valid predictions: 213.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 160.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 116.0/256
Valid predictions: 256.0/256
Valid predictions: 100.0/256
Valid predictions: 256.0/256
Valid predictions: 110.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 199.0/256
Valid predictions: 256.0/256
Valid predictions: 90.0/256
Valid predictions: 256.0/256
Valid predictions: 225.0/256
Valid predictions: 256.0/256
Valid predictions: 80.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 244.0/256
Valid predictions: 256.0/256
Valid predictions: 229.0/256
Valid predictions: 256.0/256
Valid predictions: 196.0/256
Valid predictions: 256.0/256
Valid predictions: 201.0/256
Valid predictions: 256.0/256
Valid predictions: 160.0/256
Valid predictions: 256.0/256
Valid predictions: 223.0/256
Valid predictions: 256.0/256
Valid predictions: 116.0/256
Valid predictions: 256.0/256
Valid predictions: 210.0/256
Valid predictions: 256.0/256
Valid predictions: 13.0/256
Valid predictions: 256.0/256
Valid predictions: 184.0/256
Valid predictions: 256.0/256
Valid predictions: 215.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 217.0/256
Valid predictions: 256.0/256
Valid predictions: 169.0/256
Valid predictions: 256.0/256
Valid predictions: 250.0/256
Valid predictions: 256.0/256
Valid predictions: 137.0/256
Valid predictions: 256.0/256
Valid predictions: 149.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 154.0/256
Valid predictions: 256.0/256
Valid predictions: 227.0/256
Valid predictions: 256.0/256
Valid predictions: 201.0/256
Valid predictions: 256.0/256
Valid predictions: 76.0/256
Valid predictions: 256.0/256
Valid predictions: 216.0/256
Valid predictions: 256.0/256
Valid predictions: 249.0/256
Valid predictions: 256.0/256
Valid predictions: 87.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 225.0/256
Valid predictions: 256.0/256
Valid predictions: 241.0/256
Valid predictions: 256.0/256
Valid predictions: 7.0/256
Valid predictions: 256.0/256
Valid predictions: 173.0/256
Valid predictions: 256.0/256
Valid predictions: 11.0/256
Valid predictions: 256.0/256
Valid predictions: 202.0/256
Valid predictions: 256.0/256
Valid predictions: 152.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 251.0/256
Valid predictions: 256.0/256
Valid predictions: 101.0/256
Valid predictions: 256.0/256
Valid predictions: 167.0/256
Valid predictions: 256.0/256
Valid predictions: 220.0/256
Valid predictions: 256.0/256
Valid predictions: 230.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 228.0/256
Valid predictions: 256.0/256
Valid predictions: 255.0/256
Valid predictions: 256.0/256
Valid predictions: 242.0/256
Valid predictions: 256.0/256
Valid predictions: 255.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 222.0/256
Valid predictions: 256.0/256
Valid predictions: 250.0/256
Valid predictions: 256.0/256
Valid predictions: 179.0/256
Valid predictions: 256.0/256
Valid predictions: 216.0/256
Valid predictions: 256.0/256
Valid predictions: 132.0/256
Valid predictions: 256.0/256
Valid predictions: 255.0/256
Valid predictions: 256.0/256
Valid predictions: 222.0/256
Valid predictions: 256.0/256
Valid predictions: 161.0/256
Valid predictions: 256.0/256
Valid predictions: 252.0/256
Valid predictions: 256.0/256
Valid predictions: 171.0/256
Valid predictions: 256.0/256
Valid predictions: 232.0/256
Valid predictions: 256.0/256
Valid predictions: 129.0/256
Valid predictions: 256.0/256
Valid predictions: 198.0/256
Valid predictions: 256.0/256
Valid predictions: 141.0/256
Valid predictions: 256.0/256
Valid predictions: 223.0/256
Valid predictions: 256.0/256
Valid predictions: 77.0/256
Valid predictions: 256.0/256
Valid predictions: 134.0/256
Valid predictions: 256.0/256
Valid predictions: 255.0/256
Valid predictions: 256.0/256
Valid predictions: 236.0/256
Valid predictions: 256.0/256
Valid predictions: 208.0/256
Valid predictions: 256.0/256
Valid predictions: 58.0/256
Valid predictions: 256.0/256
Valid predictions: 210.0/256
Valid predictions: 256.0/256
Valid predictions: 62.0/256
Valid predictions: 256.0/256
Valid predictions: 103.0/256
Valid predictions: 256.0/256
Valid predictions: 229.0/256
Valid predictions: 256.0/256
Valid predictions: 211.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 23.0/256
Valid predictions: 256.0/256
Valid predictions: 230.0/256
Valid predictions: 256.0/256
Valid predictions: 190.0/256
Valid predictions: 256.0/256
Valid predictions: 37.0/256
Valid predictions: 256.0/256
Valid predictions: 91.0/256
Valid predictions: 256.0/256
Valid predictions: 219.0/256
Valid predictions: 256.0/256
Valid predictions: 253.0/256
Valid predictions: 256.0/256
Valid predictions: 161.0/256
Valid predictions: 256.0/256
Valid predictions: 234.0/256
Valid predictions: 256.0/256
Valid predictions: 234.0/256
Valid predictions: 256.0/256
Valid predictions: 208.0/256
Valid predictions: 256.0/256
Valid predictions: 151.0/256
Valid predictions: 256.0/256
Valid predictions: 242.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 188.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 242.0/256
Valid predictions: 256.0/256
Valid predictions: 253.0/256
Valid predictions: 256.0/256
Valid predictions: 239.0/256
Valid predictions: 256.0/256
Valid predictions: 28.0/256
Valid predictions: 256.0/256
Valid predictions: 230.0/256
Valid predictions: 256.0/256
Valid predictions: 38.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 144.0/256
Valid predictions: 256.0/256
Valid predictions: 239.0/256
Valid predictions: 256.0/256
Valid predictions: 116.0/256
Valid predictions: 256.0/256
Valid predictions: 169.0/256
Valid predictions: 256.0/256
Valid predictions: 225.0/256
Valid predictions: 256.0/256
Valid predictions: 255.0/256
Valid predictions: 256.0/256
Valid predictions: 22.0/256
Valid predictions: 256.0/256
Valid predictions: 108.0/256
Valid predictions: 256.0/256
Valid predictions: 218.0/256
Valid predictions: 256.0/256
Valid predictions: 201.0/256
Valid predictions: 256.0/256
Valid predictions: 183.0/256
Valid predictions: 256.0/256
Valid predictions: 254.0/256
Valid predictions: 256.0/256
Valid predictions: 133.0/256
Valid predictions: 256.0/256
Valid predictions: 92.0/256
Valid predictions: 256.0/256
Valid predictions: 85.0/256
Valid predictions: 256.0/256
Valid predictions: 195.0/256
Valid predictions: 256.0/256
Valid predictions: 233.0/256
Valid predictions: 256.0/256
Valid predictions: 251.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 38.0/256
Valid predictions: 256.0/256
Valid predictions: 146.0/256
Valid predictions: 256.0/256
Valid predictions: 153.0/256
Valid predictions: 256.0/256
Valid predictions: 225.0/256
Valid predictions: 256.0/256
Valid predictions: 235.0/256
Valid predictions: 256.0/256
Valid predictions: 214.0/256
Valid predictions: 256.0/256
Valid predictions: 107.0/256
Valid predictions: 256.0/256
Valid predictions: 168.0/256
Valid predictions: 256.0/256
Valid predictions: 187.0/256
Valid predictions: 256.0/256
Valid predictions: 2.0/256
Valid predictions: 256.0/256
Valid predictions: 203.0/256
Valid predictions: 256.0/256
Valid predictions: 187.0/256
Valid predictions: 256.0/256
Valid predictions: 147.0/256
Valid predictions: 256.0/256
Valid predictions: 191.0/256
Valid predictions: 256.0/256
Valid predictions: 254.0/256
Valid predictions: 256.0/256
Valid predictions: 17.0/256
Valid predictions: 256.0/256
Valid predictions: 238.0/256
Valid predictions: 256.0/256
Valid predictions: 188.0/256
Valid predictions: 256.0/256
Valid predictions: 227.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 54.0/256
Valid predictions: 256.0/256
Valid predictions: 198.0/256
Valid predictions: 256.0/256
Valid predictions: 161.0/256
Valid predictions: 256.0/256
Valid predictions: 233.0/256
Valid predictions: 256.0/256
Valid predictions: 197.0/256
Valid predictions: 256.0/256
Valid predictions: 237.0/256
Valid predictions: 256.0/256
Valid predictions: 223.0/256
Valid predictions: 256.0/256
Valid predictions: 213.0/256
Valid predictions: 256.0/256
Valid predictions: 180.0/256
Valid predictions: 256.0/256
Valid predictions: 196.0/256
Valid predictions: 256.0/256
Valid predictions: 253.0/256
Valid predictions: 256.0/256
Valid predictions: 189.0/256
Valid predictions: 256.0/256
Valid predictions: 208.0/256
Valid predictions: 256.0/256
Valid predictions: 201.0/256
Valid predictions: 256.0/256
Valid predictions: 223.0/256
Valid predictions: 256.0/256
Valid predictions: 235.0/256
Valid predictions: 256.0/256
Valid predictions: 201.0/256
Valid predictions: 256.0/256
Valid predictions: 130.0/256
Valid predictions: 256.0/256
Valid predictions: 240.0/256
Valid predictions: 256.0/256
Valid predictions: 229.0/256
Valid predictions: 256.0/256
Valid predictions: 210.0/256
Valid predictions: 256.0/256
Valid predictions: 144.0/256
Valid predictions: 256.0/256
Valid predictions: 251.0/256
Valid predictions: 256.0/256
Valid predictions: 167.0/256
Valid predictions: 256.0/256
Valid predictions: 86.0/256
Valid predictions: 256.0/256
Valid predictions: 199.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 206.0/256
Valid predictions: 256.0/256
Valid predictions: 170.0/256
Valid predictions: 256.0/256
Valid predictions: 240.0/256
Valid predictions: 256.0/256
Valid predictions: 190.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 245.0/256
Valid predictions: 256.0/256
Valid predictions: 214.0/256
Valid predictions: 256.0/256
Valid predictions: 50.0/256
Valid predictions: 256.0/256
Valid predictions: 100.0/256
Valid predictions: 256.0/256
Valid predictions: 90.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 209.0/256
Valid predictions: 256.0/256
Valid predictions: 172.0/256
Valid predictions: 256.0/256
Valid predictions: 209.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 225.0/256
Valid predictions: 256.0/256
Valid predictions: 255.0/256
Valid predictions: 256.0/256
Valid predictions: 251.0/256
Valid predictions: 256.0/256
Valid predictions: 251.0/256
Valid predictions: 256.0/256
Valid predictions: 217.0/256
Valid predictions: 256.0/256
Valid predictions: 23.0/256
Valid predictions: 256.0/256
Valid predictions: 179.0/256
Valid predictions: 256.0/256
Valid predictions: 245.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 252.0/256
Valid predictions: 256.0/256
Valid predictions: 245.0/256
Valid predictions: 256.0/256
Valid predictions: 194.0/256
Valid predictions: 256.0/256
Valid predictions: 167.0/256
Valid predictions: 256.0/256
Valid predictions: 167.0/256
Valid predictions: 256.0/256
Valid predictions: 218.0/256
Valid predictions: 256.0/256
Valid predictions: 202.0/256
Valid predictions: 256.0/256
Valid predictions: 209.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 243.0/256
Valid predictions: 256.0/256
Valid predictions: 184.0/256
Valid predictions: 256.0/256
Valid predictions: 170.0/256
Valid predictions: 256.0/256
Valid predictions: 211.0/256
Valid predictions: 256.0/256
Valid predictions: 135.0/256
Valid predictions: 256.0/256
Valid predictions: 206.0/256
Valid predictions: 256.0/256
Valid predictions: 247.0/256
Valid predictions: 256.0/256
Valid predictions: 242.0/256
Valid predictions: 256.0/256
Valid predictions: 200.0/256
Valid predictions: 256.0/256
Valid predictions: 244.0/256
Valid predictions: 256.0/256
Valid predictions: 196.0/256
Valid predictions: 256.0/256
Valid predictions: 252.0/256
Valid predictions: 256.0/256
Valid predictions: 233.0/256
Valid predictions: 256.0/256
Valid predictions: 137.0/256
Valid predictions: 256.0/256
Valid predictions: 215.0/256
Valid predictions: 256.0/256
Valid predictions: 250.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 166.0/256
Valid predictions: 256.0/256
Valid predictions: 187.0/256
Valid predictions: 256.0/256
Valid predictions: 236.0/256
Valid predictions: 256.0/256
Valid predictions: 190.0/256
Valid predictions: 256.0/256
Valid predictions: 174.0/256
Valid predictions: 256.0/256
Valid predictions: 168.0/256
Valid predictions: 256.0/256
Valid predictions: 251.0/256
Valid predictions: 256.0/256
Valid predictions: 125.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 220.0/256
Valid predictions: 256.0/256
Valid predictions: 226.0/256
Valid predictions: 256.0/256
Valid predictions: 141.0/256
Valid predictions: 256.0/256
Valid predictions: 229.0/256
Valid predictions: 256.0/256
Valid predictions: 241.0/256
Valid predictions: 256.0/256
Valid predictions: 79.0/256
Valid predictions: 256.0/256
Valid predictions: 175.0/256
Valid predictions: 256.0/256
Valid predictions: 209.0/256
Valid predictions: 256.0/256
Valid predictions: 183.0/256
Valid predictions: 256.0/256
Valid predictions: 250.0/256
Valid predictions: 256.0/256
Valid predictions: 199.0/256
Valid predictions: 256.0/256
Valid predictions: 185.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 222.0/256
Valid predictions: 256.0/256
Valid predictions: 217.0/256
Valid predictions: 256.0/256
Valid predictions: 190.0/256
Valid predictions: 256.0/256
Valid predictions: 228.0/256
Valid predictions: 256.0/256
Valid predictions: 236.0/256
Valid predictions: 256.0/256
Valid predictions: 97.0/256
Valid predictions: 256.0/256
Valid predictions: 197.0/256
Valid predictions: 256.0/256
Valid predictions: 249.0/256
Valid predictions: 256.0/256
Valid predictions: 219.0/256
Valid predictions: 256.0/256
Valid predictions: 229.0/256
Valid predictions: 256.0/256
Valid predictions: 203.0/256
Valid predictions: 256.0/256
Valid predictions: 252.0/256
Valid predictions: 256.0/256
Valid predictions: 226.0/256
Valid predictions: 256.0/256
Valid predictions: 193.0/256
Valid predictions: 256.0/256
Valid predictions: 200.0/256
Valid predictions: 256.0/256
Valid predictions: 153.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 193.0/256
Valid predictions: 256.0/256
Valid predictions: 232.0/256
Valid predictions: 256.0/256
Valid predictions: 194.0/256
Valid predictions: 256.0/256
Valid predictions: 244.0/256
Valid predictions: 256.0/256
Valid predictions: 213.0/256
Valid predictions: 256.0/256
Valid predictions: 119.0/256
Valid predictions: 256.0/256
Valid predictions: 121.0/256
Valid predictions: 256.0/256
Valid predictions: 192.0/256
Valid predictions: 256.0/256
Valid predictions: 118.0/256
Valid predictions: 256.0/256
Valid predictions: 232.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 56.0/256
Valid predictions: 256.0/256
Valid predictions: 115.0/256
Valid predictions: 256.0/256
Valid predictions: 240.0/256
Valid predictions: 256.0/256
Valid predictions: 160.0/256
Valid predictions: 256.0/256
Valid predictions: 231.0/256
Valid predictions: 256.0/256
Valid predictions: 140.0/256
Valid predictions: 256.0/256
Valid predictions: 136.0/256
Valid predictions: 256.0/256
Valid predictions: 191.0/256
Valid predictions: 256.0/256
Valid predictions: 189.0/256
Valid predictions: 256.0/256
Valid predictions: 209.0/256
Valid predictions: 256.0/256
Valid predictions: 188.0/256
Valid predictions: 256.0/256
Valid predictions: 207.0/256
Valid predictions: 256.0/256
Valid predictions: 84.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 244.0/256
Valid predictions: 256.0/256
Valid predictions: 232.0/256
Valid predictions: 256.0/256
Valid predictions: 198.0/256
Valid predictions: 256.0/256
Valid predictions: 121.0/256
Valid predictions: 256.0/256
Valid predictions: 179.0/256
Valid predictions: 256.0/256
Valid predictions: 167.0/256
Valid predictions: 256.0/256
Valid predictions: 222.0/256
Valid predictions: 256.0/256
Valid predictions: 198.0/256
Valid predictions: 256.0/256
Valid predictions: 243.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 200.0/256
Valid predictions: 256.0/256
Valid predictions: 214.0/256
Valid predictions: 256.0/256
Valid predictions: 240.0/256
Valid predictions: 256.0/256
Valid predictions: 87.0/256
Valid predictions: 256.0/256
Valid predictions: 252.0/256
Valid predictions: 256.0/256
Valid predictions: 235.0/256
Valid predictions: 256.0/256
Valid predictions: 244.0/256
Valid predictions: 256.0/256
Valid predictions: 224.0/256
Valid predictions: 256.0/256
Valid predictions: 104.0/256
Valid predictions: 256.0/256
Valid predictions: 255.0/256
Valid predictions: 256.0/256
Valid predictions: 255.0/256
Valid predictions: 256.0/256
Valid predictions: 218.0/256
Valid predictions: 256.0/256
Valid predictions: 223.0/256
Valid predictions: 256.0/256
Valid predictions: 216.0/256
Valid predictions: 256.0/256
Valid predictions: 246.0/256
Valid predictions: 256.0/256
Valid predictions: 151.0/256
Valid predictions: 256.0/256
Valid predictions: 115.0/256
Valid predictions: 256.0/256
Valid predictions: 197.0/256
Valid predictions: 256.0/256
Valid predictions: 243.0/256
Valid predictions: 256.0/256
Valid predictions: 151.0/256
Valid predictions: 256.0/256
Valid predictions: 244.0/256
Valid predictions: 256.0/256
Valid predictions: 200.0/256
Valid predictions: 256.0/256
Valid predictions: 230.0/256
Valid predictions: 256.0/256
Valid predictions: 239.0/256
Valid predictions: 256.0/256
Valid predictions: 174.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 177.0/256
Valid predictions: 256.0/256
Valid predictions: 237.0/256
Valid predictions: 256.0/256
Valid predictions: 185.0/256
Valid predictions: 256.0/256
Valid predictions: 255.0/256
Valid predictions: 256.0/256
Valid predictions: 234.0/256
Valid predictions: 256.0/256
Valid predictions: 254.0/256
Valid predictions: 256.0/256
Valid predictions: 241.0/256
Valid predictions: 256.0/256
Valid predictions: 201.0/256
Valid predictions: 256.0/256
Valid predictions: 253.0/256
Valid predictions: 256.0/256
Valid predictions: 214.0/256
Valid predictions: 256.0/256
Valid predictions: 206.0/256
Valid predictions: 256.0/256
Valid predictions: 180.0/256
Valid predictions: 256.0/256
Valid predictions: 235.0/256
Valid predictions: 256.0/256
Valid predictions: 191.0/256
Valid predictions: 256.0/256
Valid predictions: 246.0/256
Valid predictions: 256.0/256
Valid predictions: 202.0/256
Valid predictions: 256.0/256
Valid predictions: 35.0/256
Valid predictions: 256.0/256
Valid predictions: 229.0/256
Valid predictions: 256.0/256
Valid predictions: 249.0/256
Valid predictions: 256.0/256
Valid predictions: 180.0/256
Valid predictions: 256.0/256
Valid predictions: 197.0/256
Valid predictions: 256.0/256
Valid predictions: 231.0/256
Valid predictions: 256.0/256
Valid predictions: 254.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 250.0/256
Valid predictions: 256.0/256
Valid predictions: 220.0/256
Valid predictions: 256.0/256
Valid predictions: 176.0/256
Valid predictions: 256.0/256
Valid predictions: 214.0/256
Valid predictions: 256.0/256
Valid predictions: 233.0/256
Valid predictions: 256.0/256
Valid predictions: 199.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 160.0/256
Valid predictions: 256.0/256
Valid predictions: 215.0/256
Valid predictions: 256.0/256
Valid predictions: 181.0/256
Valid predictions: 256.0/256
Valid predictions: 255.0/256
Valid predictions: 256.0/256
Valid predictions: 254.0/256
Valid predictions: 256.0/256
Valid predictions: 178.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 193.0/256
Valid predictions: 256.0/256
Valid predictions: 249.0/256
Valid predictions: 256.0/256
Valid predictions: 94.0/256
Valid predictions: 256.0/256
Valid predictions: 249.0/256
Valid predictions: 256.0/256
Valid predictions: 206.0/256
Valid predictions: 256.0/256
Valid predictions: 168.0/256
Valid predictions: 256.0/256
Valid predictions: 254.0/256
Valid predictions: 256.0/256
Valid predictions: 130.0/256
Valid predictions: 256.0/256
Valid predictions: 209.0/256
Valid predictions: 256.0/256
Valid predictions: 245.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 251.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 238.0/256
Valid predictions: 256.0/256
Valid predictions: 226.0/256
Valid predictions: 256.0/256
Valid predictions: 245.0/256
Valid predictions: 256.0/256
Valid predictions: 36.0/256
Valid predictions: 256.0/256
Valid predictions: 254.0/256
Valid predictions: 256.0/256
Valid predictions: 100.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 197.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 177.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 151.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 126.0/256
Valid predictions: 256.0/256
Valid predictions: 179.0/256
Valid predictions: 256.0/256
Valid predictions: 230.0/256
Valid predictions: 256.0/256
Valid predictions: 227.0/256
Valid predictions: 256.0/256
Valid predictions: 243.0/256
Valid predictions: 256.0/256
Valid predictions: 162.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 112.0/256
Valid predictions: 256.0/256
Valid predictions: 217.0/256
Valid predictions: 256.0/256
Valid predictions: 247.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 202.0/256
Valid predictions: 256.0/256
Valid predictions: 222.0/256
Valid predictions: 256.0/256
Valid predictions: 145.0/256
Valid predictions: 256.0/256
Valid predictions: 229.0/256
Valid predictions: 256.0/256
Valid predictions: 239.0/256
Valid predictions: 256.0/256
Valid predictions: 144.0/256
Valid predictions: 256.0/256
Valid predictions: 240.0/256
Valid predictions: 256.0/256
Valid predictions: 173.0/256
Valid predictions: 256.0/256
Valid predictions: 174.0/256
Valid predictions: 256.0/256
Valid predictions: 250.0/256
Valid predictions: 256.0/256
Valid predictions: 198.0/256
Valid predictions: 256.0/256
Valid predictions: 244.0/256
Valid predictions: 256.0/256
Valid predictions: 224.0/256
Valid predictions: 256.0/256
Valid predictions: 178.0/256
Valid predictions: 256.0/256
Valid predictions: 53.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 95.0/256
Valid predictions: 256.0/256
Valid predictions: 203.0/256
Valid predictions: 256.0/256
Valid predictions: 195.0/256
Valid predictions: 256.0/256
Valid predictions: 236.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 107.0/256
Valid predictions: 256.0/256
Valid predictions: 166.0/256
Valid predictions: 256.0/256
Valid predictions: 82.0/256
Valid predictions: 256.0/256
Valid predictions: 236.0/256
Valid predictions: 256.0/256
Valid predictions: 249.0/256
Valid predictions: 256.0/256
Valid predictions: 232.0/256
Valid predictions: 256.0/256
Valid predictions: 191.0/256
Valid predictions: 256.0/256
Valid predictions: 230.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 103.0/256
Valid predictions: 256.0/256
Valid predictions: 206.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 219.0/256
Valid predictions: 256.0/256
Valid predictions: 231.0/256
Valid predictions: 256.0/256
Valid predictions: 137.0/256
Valid predictions: 256.0/256
Valid predictions: 111.0/256
Valid predictions: 256.0/256
Valid predictions: 168.0/256
Valid predictions: 256.0/256
Valid predictions: 199.0/256
Valid predictions: 256.0/256
Valid predictions: 192.0/256
Valid predictions: 256.0/256
Valid predictions: 216.0/256
Valid predictions: 256.0/256
Valid predictions: 246.0/256
Valid predictions: 256.0/256
Valid predictions: 249.0/256
Valid predictions: 256.0/256
Valid predictions: 230.0/256
Valid predictions: 256.0/256
Valid predictions: 169.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 164.0/256
Valid predictions: 256.0/256
Valid predictions: 183.0/256
Valid predictions: 256.0/256
Valid predictions: 246.0/256
Valid predictions: 256.0/256
Valid predictions: 231.0/256
Valid predictions: 256.0/256
Valid predictions: 27.0/256
Valid predictions: 256.0/256
Valid predictions: 152.0/256
Valid predictions: 256.0/256
Valid predictions: 37.0/256
Valid predictions: 256.0/256
Valid predictions: 188.0/256
Valid predictions: 256.0/256
Valid predictions: 181.0/256
Valid predictions: 256.0/256
Valid predictions: 237.0/256
Valid predictions: 256.0/256
Valid predictions: 247.0/256
Valid predictions: 256.0/256
Valid predictions: 219.0/256
Valid predictions: 256.0/256
Valid predictions: 236.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 207.0/256
Valid predictions: 256.0/256
Valid predictions: 255.0/256
Valid predictions: 256.0/256
Valid predictions: 33.0/256
Valid predictions: 256.0/256
Valid predictions: 155.0/256
Valid predictions: 256.0/256
Valid predictions: 100.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 212.0/256
Valid predictions: 256.0/256
Valid predictions: 237.0/256
Valid predictions: 256.0/256
Valid predictions: 140.0/256
Valid predictions: 256.0/256
Valid predictions: 237.0/256
Valid predictions: 256.0/256
Valid predictions: 243.0/256
Valid predictions: 256.0/256
Valid predictions: 167.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 104.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 151.0/256
Valid predictions: 256.0/256
Valid predictions: 34.0/256
Valid predictions: 256.0/256
Valid predictions: 176.0/256
Valid predictions: 256.0/256
Valid predictions: 251.0/256
Valid predictions: 256.0/256
Valid predictions: 27.0/256
Valid predictions: 256.0/256
Valid predictions: 242.0/256
Valid predictions: 256.0/256
Valid predictions: 194.0/256
Valid predictions: 256.0/256
Valid predictions: 235.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 255.0/256
Valid predictions: 256.0/256
Valid predictions: 226.0/256
Valid predictions: 256.0/256
Valid predictions: 253.0/256
Valid predictions: 256.0/256
Valid predictions: 149.0/256
Valid predictions: 256.0/256
Valid predictions: 36.0/256
Valid predictions: 256.0/256
Valid predictions: 178.0/256
Valid predictions: 256.0/256
Valid predictions: 254.0/256
Valid predictions: 256.0/256
Valid predictions: 234.0/256
Valid predictions: 256.0/256
Valid predictions: 168.0/256
Valid predictions: 256.0/256
Valid predictions: 241.0/256
Valid predictions: 256.0/256
Valid predictions: 207.0/256
Valid predictions: 256.0/256
Valid predictions: 167.0/256
Valid predictions: 256.0/256
Valid predictions: 55.0/256
Valid predictions: 256.0/256
Valid predictions: 228.0/256
Valid predictions: 256.0/256
Valid predictions: 220.0/256
Valid predictions: 256.0/256
Valid predictions: 233.0/256
Valid predictions: 256.0/256
Valid predictions: 201.0/256
Valid predictions: 256.0/256
Valid predictions: 231.0/256
Valid predictions: 256.0/256
Valid predictions: 255.0/256
Valid predictions: 256.0/256
Valid predictions: 198.0/256
Valid predictions: 256.0/256
Valid predictions: 215.0/256
Valid predictions: 256.0/256
Valid predictions: 173.0/256
Valid predictions: 256.0/256
Valid predictions: 217.0/256
Valid predictions: 256.0/256
Valid predictions: 252.0/256
Valid predictions: 256.0/256
Valid predictions: 221.0/256
Valid predictions: 256.0/256
Valid predictions: 250.0/256
Valid predictions: 256.0/256
Valid predictions: 126.0/256
Valid predictions: 256.0/256
Valid predictions: 141.0/256
Valid predictions: 256.0/256
Valid predictions: 215.0/256
Valid predictions: 256.0/256
Valid predictions: 249.0/256
Valid predictions: 256.0/256
Valid predictions: 242.0/256
Valid predictions: 256.0/256
Valid predictions: 51.0/256
Valid predictions: 256.0/256
Valid predictions: 255.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 245.0/256
Valid predictions: 256.0/256
Valid predictions: 220.0/256
Valid predictions: 256.0/256
Valid predictions: 86.0/256
Valid predictions: 256.0/256
Valid predictions: 155.0/256
Valid predictions: 256.0/256
Valid predictions: 95.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 208.0/256
Valid predictions: 256.0/256
Valid predictions: 29.0/256
Valid predictions: 256.0/256
Valid predictions: 155.0/256
Valid predictions: 256.0/256
Valid predictions: 171.0/256
Valid predictions: 256.0/256
Valid predictions: 32.0/256
Valid predictions: 256.0/256
Valid predictions: 202.0/256
Valid predictions: 256.0/256
Valid predictions: 170.0/256
Valid predictions: 256.0/256
Valid predictions: 230.0/256
Valid predictions: 256.0/256
Valid predictions: 237.0/256
Valid predictions: 256.0/256
Valid predictions: 134.0/256
Valid predictions: 256.0/256
Valid predictions: 200.0/256
Valid predictions: 256.0/256
Valid predictions: 151.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 225.0/256
Valid predictions: 256.0/256
Valid predictions: 248.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 11.0/256
Valid predictions: 256.0/256
Valid predictions: 232.0/256
Valid predictions: 256.0/256
Valid predictions: 199.0/256
Valid predictions: 256.0/256
Valid predictions: 120.0/256
Valid predictions: 256.0/256
Valid predictions: 143.0/256
Valid predictions: 256.0/256
Valid predictions: 227.0/256
Valid predictions: 256.0/256
Valid predictions: 162.0/256
Valid predictions: 256.0/256
Valid predictions: 225.0/256
Valid predictions: 256.0/256
Valid predictions: 175.0/256
Valid predictions: 256.0/256
Valid predictions: 230.0/256
Valid predictions: 256.0/256
Valid predictions: 158.0/256
Valid predictions: 256.0/256
Valid predictions: 203.0/256
Valid predictions: 256.0/256
Valid predictions: 113.0/256
Valid predictions: 256.0/256
Valid predictions: 50.0/256
Valid predictions: 256.0/256
Valid predictions: 244.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 244.0/256
Valid predictions: 256.0/256
Valid predictions: 222.0/256
Valid predictions: 256.0/256
Valid predictions: 242.0/256
Valid predictions: 256.0/256
Valid predictions: 183.0/256
Valid predictions: 256.0/256
Valid predictions: 217.0/256
Valid predictions: 256.0/256
Valid predictions: 202.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 243.0/256
Valid predictions: 256.0/256
Valid predictions: 222.0/256
Valid predictions: 256.0/256
Valid predictions: 238.0/256
Valid predictions: 256.0/256
Valid predictions: 89.0/256
Valid predictions: 256.0/256
Valid predictions: 213.0/256
Valid predictions: 256.0/256
Valid predictions: 175.0/256
Valid predictions: 256.0/256
Valid predictions: 82.0/256
Valid predictions: 256.0/256
Valid predictions: 251.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 88.0/256
Valid predictions: 256.0/256
Valid predictions: 218.0/256
Valid predictions: 256.0/256
Valid predictions: 234.0/256
Valid predictions: 256.0/256
Valid predictions: 196.0/256
Valid predictions: 256.0/256
Valid predictions: 165.0/256
Valid predictions: 256.0/256
Valid predictions: 182.0/256
Valid predictions: 256.0/256
Valid predictions: 2.0/256
Valid predictions: 256.0/256
Valid predictions: 139.0/256
Valid predictions: 256.0/256
Valid predictions: 234.0/256
Valid predictions: 256.0/256
Valid predictions: 123.0/256
Valid predictions: 256.0/256
Valid predictions: 235.0/256
Valid predictions: 256.0/256
Valid predictions: 243.0/256
Valid predictions: 256.0/256
Valid predictions: 138.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 230.0/256
Valid predictions: 256.0/256
Valid predictions: 211.0/256
Valid predictions: 256.0/256
Valid predictions: 223.0/256
Valid predictions: 256.0/256
Valid predictions: 153.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 252.0/256
Valid predictions: 256.0/256
Valid predictions: 238.0/256
Valid predictions: 256.0/256
Valid predictions: 243.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 156.0/256
Valid predictions: 256.0/256
Valid predictions: 198.0/256
Valid predictions: 256.0/256
Valid predictions: 213.0/256
Valid predictions: 256.0/256
Valid predictions: 59.0/256
Valid predictions: 256.0/256
Valid predictions: 198.0/256
Valid predictions: 256.0/256
Valid predictions: 208.0/256
Valid predictions: 256.0/256
Valid predictions: 232.0/256
Valid predictions: 256.0/256
Valid predictions: 101.0/256
Valid predictions: 256.0/256
Valid predictions: 173.0/256
Valid predictions: 256.0/256
Valid predictions: 145.0/256
Valid predictions: 256.0/256
Valid predictions: 187.0/256
Valid predictions: 256.0/256
Valid predictions: 187.0/256
Valid predictions: 256.0/256
Valid predictions: 240.0/256
Valid predictions: 256.0/256
Valid predictions: 201.0/256
Valid predictions: 256.0/256
Valid predictions: 75.0/256
Valid predictions: 256.0/256
Valid predictions: 160.0/256
Valid predictions: 256.0/256
Valid predictions: 218.0/256
Valid predictions: 256.0/256
Valid predictions: 255.0/256
Valid predictions: 256.0/256
Valid predictions: 150.0/256
Valid predictions: 256.0/256
Valid predictions: 249.0/256
Valid predictions: 256.0/256
Valid predictions: 141.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 230.0/256
Valid predictions: 256.0/256
Valid predictions: 152.0/256
Valid predictions: 256.0/256
Valid predictions: 90.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 249.0/256
Valid predictions: 256.0/256
Valid predictions: 251.0/256
Valid predictions: 256.0/256
Valid predictions: 152.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 233.0/256
Valid predictions: 256.0/256
Valid predictions: 207.0/256
Valid predictions: 256.0/256
Valid predictions: 251.0/256
Valid predictions: 256.0/256
Valid predictions: 112.0/256
Valid predictions: 256.0/256
Valid predictions: 49.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 139.0/256
Valid predictions: 256.0/256
Valid predictions: 245.0/256
Valid predictions: 256.0/256
Valid predictions: 218.0/256
Valid predictions: 256.0/256
Valid predictions: 6.0/256
Valid predictions: 256.0/256
Valid predictions: 173.0/256
Valid predictions: 256.0/256
Valid predictions: 245.0/256
Valid predictions: 256.0/256
Valid predictions: 201.0/256
Valid predictions: 256.0/256
Valid predictions: 202.0/256
Valid predictions: 256.0/256
Valid predictions: 249.0/256
Valid predictions: 256.0/256
Valid predictions: 196.0/256
Valid predictions: 256.0/256
Valid predictions: 238.0/256
Valid predictions: 256.0/256
Valid predictions: 114.0/256
Valid predictions: 256.0/256
Valid predictions: 235.0/256
Valid predictions: 256.0/256
Valid predictions: 146.0/256
Valid predictions: 256.0/256
Valid predictions: 239.0/256
Valid predictions: 256.0/256
Valid predictions: 243.0/256
Valid predictions: 256.0/256
Valid predictions: 177.0/256
Valid predictions: 256.0/256
Valid predictions: 192.0/256
Valid predictions: 256.0/256
Valid predictions: 156.0/256
Valid predictions: 256.0/256
Valid predictions: 255.0/256
Valid predictions: 256.0/256
Valid predictions: 99.0/256
Valid predictions: 256.0/256
Valid predictions: 214.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 229.0/256
Valid predictions: 256.0/256
Valid predictions: 247.0/256
Valid predictions: 256.0/256
Valid predictions: 243.0/256
Valid predictions: 256.0/256
Valid predictions: 240.0/256
Valid predictions: 256.0/256
Valid predictions: 188.0/256
Valid predictions: 256.0/256
Valid predictions: 196.0/256
Valid predictions: 256.0/256
Valid predictions: 207.0/256
Valid predictions: 256.0/256
Valid predictions: 223.0/256
Valid predictions: 256.0/256
Valid predictions: 220.0/256
Valid predictions: 256.0/256
Valid predictions: 233.0/256
Valid predictions: 256.0/256
Valid predictions: 196.0/256
Valid predictions: 256.0/256
Valid predictions: 208.0/256
Valid predictions: 256.0/256
Valid predictions: 233.0/256
Valid predictions: 256.0/256
Valid predictions: 244.0/256
Valid predictions: 256.0/256
Valid predictions: 210.0/256
Valid predictions: 256.0/256
Valid predictions: 121.0/256
Valid predictions: 256.0/256
Valid predictions: 171.0/256
Valid predictions: 256.0/256
Valid predictions: 215.0/256
Valid predictions: 256.0/256
Valid predictions: 227.0/256
Valid predictions: 256.0/256
Valid predictions: 222.0/256
Valid predictions: 256.0/256
Valid predictions: 155.0/256
Valid predictions: 256.0/256
Valid predictions: 215.0/256
Valid predictions: 256.0/256
Valid predictions: 245.0/256
Valid predictions: 256.0/256
Valid predictions: 166.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 208.0/256
Valid predictions: 256.0/256
Valid predictions: 252.0/256
Valid predictions: 256.0/256
Valid predictions: 254.0/256
Valid predictions: 256.0/256
Valid predictions: 175.0/256
Valid predictions: 256.0/256
Valid predictions: 179.0/256
Valid predictions: 256.0/256
Valid predictions: 230.0/256
Valid predictions: 256.0/256
Valid predictions: 87.0/256
Valid predictions: 256.0/256
Valid predictions: 219.0/256
Valid predictions: 256.0/256
Valid predictions: 145.0/256
Valid predictions: 256.0/256
Valid predictions: 217.0/256
Valid predictions: 256.0/256
Valid predictions: 231.0/256
Valid predictions: 256.0/256
Valid predictions: 226.0/256
Valid predictions: 256.0/256
Valid predictions: 250.0/256
Valid predictions: 256.0/256
Valid predictions: 255.0/256
Valid predictions: 256.0/256
Valid predictions: 246.0/256
Valid predictions: 256.0/256
Valid predictions: 243.0/256
Valid predictions: 256.0/256
Valid predictions: 178.0/256
Valid predictions: 256.0/256
Valid predictions: 74.0/256
Valid predictions: 256.0/256
Valid predictions: 186.0/256
Valid predictions: 256.0/256
Valid predictions: 213.0/256
Valid predictions: 256.0/256
Valid predictions: 255.0/256
Valid predictions: 256.0/256
Valid predictions: 243.0/256
Valid predictions: 256.0/256
Valid predictions: 236.0/256
Valid predictions: 256.0/256
Valid predictions: 75.0/256
Valid predictions: 256.0/256
Valid predictions: 233.0/256
Valid predictions: 256.0/256
Valid predictions: 247.0/256
Valid predictions: 256.0/256
Valid predictions: 12.0/256
Valid predictions: 256.0/256
Valid predictions: 201.0/256
Valid predictions: 256.0/256
Valid predictions: 215.0/256
Valid predictions: 256.0/256
Valid predictions: 205.0/256
Valid predictions: 256.0/256
Valid predictions: 127.0/256
Valid predictions: 256.0/256
Valid predictions: 157.0/256
Valid predictions: 256.0/256
Valid predictions: 227.0/256
Valid predictions: 256.0/256
Valid predictions: 255.0/256
Valid predictions: 256.0/256
Valid predictions: 248.0/256
Valid predictions: 256.0/256
Valid predictions: 245.0/256
Valid predictions: 256.0/256
Valid predictions: 245.0/256
Valid predictions: 256.0/256
Valid predictions: 197.0/256
Valid predictions: 256.0/256
Valid predictions: 94.0/256
Valid predictions: 256.0/256
Valid predictions: 178.0/256
Valid predictions: 256.0/256
Valid predictions: 221.0/256
Valid predictions: 256.0/256
Valid predictions: 254.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 217.0/256
Valid predictions: 256.0/256
Valid predictions: 177.0/256
Valid predictions: 256.0/256
Valid predictions: 191.0/256
Valid predictions: 256.0/256
Valid predictions: 247.0/256
Valid predictions: 256.0/256
Valid predictions: 251.0/256
Valid predictions: 256.0/256
Valid predictions: 255.0/256
Valid predictions: 256.0/256
Valid predictions: 232.0/256
Valid predictions: 256.0/256
Valid predictions: 254.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 252.0/256
Valid predictions: 256.0/256
Valid predictions: 250.0/256
Valid predictions: 256.0/256
Valid predictions: 188.0/256
Valid predictions: 256.0/256
Valid predictions: 182.0/256
Valid predictions: 256.0/256
Valid predictions: 243.0/256
Valid predictions: 256.0/256
Valid predictions: 232.0/256
Valid predictions: 256.0/256
Valid predictions: 168.0/256
Valid predictions: 256.0/256
Valid predictions: 236.0/256
Valid predictions: 256.0/256
Valid predictions: 214.0/256
Valid predictions: 256.0/256
Valid predictions: 7.0/256
Valid predictions: 256.0/256
Valid predictions: 130.0/256
Valid predictions: 256.0/256
Valid predictions: 255.0/256
Valid predictions: 256.0/256
Valid predictions: 245.0/256
Valid predictions: 256.0/256
Valid predictions: 241.0/256
Valid predictions: 256.0/256
Valid predictions: 203.0/256
Valid predictions: 256.0/256
Valid predictions: 29.0/256
Valid predictions: 256.0/256
Valid predictions: 151.0/256
Valid predictions: 256.0/256
Valid predictions: 249.0/256
Valid predictions: 256.0/256
Valid predictions: 109.0/256
Valid predictions: 256.0/256
Valid predictions: 249.0/256
Valid predictions: 256.0/256
Valid predictions: 181.0/256
Valid predictions: 256.0/256
Valid predictions: 238.0/256
Valid predictions: 256.0/256
Valid predictions: 152.0/256
Valid predictions: 256.0/256
Valid predictions: 255.0/256
Valid predictions: 256.0/256
Valid predictions: 251.0/256
Valid predictions: 256.0/256
Valid predictions: 255.0/256
Valid predictions: 256.0/256
Valid predictions: 249.0/256
Valid predictions: 256.0/256
Valid predictions: 114.0/256
Valid predictions: 256.0/256
Valid predictions: 239.0/256
Valid predictions: 256.0/256
Valid predictions: 130.0/256
Valid predictions: 256.0/256
Valid predictions: 223.0/256
Valid predictions: 256.0/256
Valid predictions: 240.0/256
Valid predictions: 256.0/256
Valid predictions: 222.0/256
Valid predictions: 256.0/256
Valid predictions: 255.0/256
Valid predictions: 256.0/256
Valid predictions: 43.0/256
Valid predictions: 256.0/256
Valid predictions: 225.0/256
Valid predictions: 256.0/256
Valid predictions: 249.0/256
Valid predictions: 256.0/256
Valid predictions: 202.0/256
Valid predictions: 256.0/256
Valid predictions: 234.0/256
Valid predictions: 256.0/256
Valid predictions: 216.0/256
Valid predictions: 256.0/256
Valid predictions: 225.0/256
Valid predictions: 256.0/256
Valid predictions: 239.0/256
Valid predictions: 256.0/256
Valid predictions: 66.0/256
Valid predictions: 256.0/256
Valid predictions: 153.0/256
Valid predictions: 256.0/256
Valid predictions: 240.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 143.0/256
Valid predictions: 256.0/256
Valid predictions: 244.0/256
Valid predictions: 256.0/256
Valid predictions: 103.0/256
Valid predictions: 256.0/256
Valid predictions: 1.0/256
Valid predictions: 256.0/256
Valid predictions: 142.0/256
Valid predictions: 256.0/256
Valid predictions: 251.0/256
Valid predictions: 256.0/256
Valid predictions: 252.0/256
Valid predictions: 256.0/256
Valid predictions: 215.0/256
Valid predictions: 256.0/256
Valid predictions: 133.0/256
Valid predictions: 256.0/256
Valid predictions: 198.0/256
Valid predictions: 256.0/256
Valid predictions: 204.0/256
Valid predictions: 256.0/256
Valid predictions: 221.0/256
Valid predictions: 256.0/256
Valid predictions: 239.0/256
Valid predictions: 256.0/256
Valid predictions: 208.0/256
Valid predictions: 256.0/256
Valid predictions: 43.0/256
Valid predictions: 256.0/256
Valid predictions: 2.0/256
Valid predictions: 256.0/256
Valid predictions: 190.0/256
Valid predictions: 256.0/256
Valid predictions: 118.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 221.0/256
Valid predictions: 256.0/256
Valid predictions: 85.0/256
Valid predictions: 256.0/256
Valid predictions: 243.0/256
Valid predictions: 256.0/256
Valid predictions: 233.0/256
Valid predictions: 256.0/256
Valid predictions: 229.0/256
Valid predictions: 256.0/256
Valid predictions: 147.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 155.0/256
Valid predictions: 256.0/256
Valid predictions: 255.0/256
Valid predictions: 256.0/256
Valid predictions: 143.0/256
Valid predictions: 256.0/256
Valid predictions: 90.0/256
Valid predictions: 256.0/256
Valid predictions: 224.0/256
Valid predictions: 256.0/256
Valid predictions: 242.0/256
Valid predictions: 256.0/256
Valid predictions: 54.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 32.0/256
Valid predictions: 256.0/256
Valid predictions: 242.0/256
Valid predictions: 256.0/256
Valid predictions: 129.0/256
Valid predictions: 256.0/256
Valid predictions: 255.0/256
Valid predictions: 256.0/256
Valid predictions: 140.0/256
Valid predictions: 256.0/256
Valid predictions: 177.0/256
Valid predictions: 256.0/256
Valid predictions: 182.0/256
Valid predictions: 256.0/256
Valid predictions: 80.0/256
Valid predictions: 256.0/256
Valid predictions: 18.0/256
Valid predictions: 256.0/256
Valid predictions: 251.0/256
Valid predictions: 256.0/256
Valid predictions: 204.0/256
Valid predictions: 256.0/256
Valid predictions: 245.0/256
Valid predictions: 256.0/256
Valid predictions: 74.0/256
Valid predictions: 256.0/256
Valid predictions: 252.0/256
Valid predictions: 256.0/256
Valid predictions: 207.0/256
Valid predictions: 256.0/256
Valid predictions: 223.0/256
Valid predictions: 256.0/256
Valid predictions: 39.0/256
Valid predictions: 256.0/256
Valid predictions: 254.0/256
Valid predictions: 256.0/256
Valid predictions: 72.0/256
Valid predictions: 256.0/256
Valid predictions: 249.0/256
Valid predictions: 256.0/256
Valid predictions: 216.0/256
Valid predictions: 256.0/256
Valid predictions: 236.0/256
Valid predictions: 256.0/256
Valid predictions: 214.0/256
Valid predictions: 256.0/256
Valid predictions: 238.0/256
Valid predictions: 256.0/256
Valid predictions: 164.0/256
Valid predictions: 256.0/256
Valid predictions: 219.0/256
Valid predictions: 256.0/256
Valid predictions: 242.0/256
Valid predictions: 256.0/256
Valid predictions: 150.0/256
Valid predictions: 256.0/256
Valid predictions: 217.0/256
Valid predictions: 256.0/256
Valid predictions: 122.0/256
Valid predictions: 256.0/256
Valid predictions: 198.0/256
Valid predictions: 256.0/256
Valid predictions: 242.0/256
Valid predictions: 256.0/256
Valid predictions: 188.0/256
Valid predictions: 256.0/256
Valid predictions: 211.0/256
Valid predictions: 256.0/256
Valid predictions: 163.0/256
Valid predictions: 256.0/256
Valid predictions: 200.0/256
Valid predictions: 256.0/256
Valid predictions: 90.0/256
Valid predictions: 256.0/256
Valid predictions: 174.0/256
Valid predictions: 256.0/256
Valid predictions: 212.0/256
Valid predictions: 256.0/256
Valid predictions: 252.0/256
Valid predictions: 256.0/256
Valid predictions: 245.0/256
Valid predictions: 256.0/256
Valid predictions: 246.0/256
Valid predictions: 256.0/256
Valid predictions: 10.0/256
Valid predictions: 256.0/256
Valid predictions: 201.0/256
Valid predictions: 256.0/256
Valid predictions: 125.0/256
Valid predictions: 256.0/256
Valid predictions: 246.0/256
Valid predictions: 256.0/256
Valid predictions: 255.0/256
Valid predictions: 256.0/256
Valid predictions: 254.0/256
Valid predictions: 256.0/256
Valid predictions: 136.0/256
Valid predictions: 256.0/256
Valid predictions: 237.0/256
Valid predictions: 256.0/256
Valid predictions: 113.0/256
Valid predictions: 256.0/256
Valid predictions: 159.0/256
Valid predictions: 256.0/256
Valid predictions: 206.0/256
Valid predictions: 256.0/256
Valid predictions: 207.0/256
Valid predictions: 256.0/256
Valid predictions: 181.0/256
Valid predictions: 256.0/256
Valid predictions: 255.0/256
Valid predictions: 256.0/256
Valid predictions: 205.0/256
Valid predictions: 256.0/256
Valid predictions: 148.0/256
Valid predictions: 256.0/256
Valid predictions: 254.0/256
Valid predictions: 256.0/256
Valid predictions: 233.0/256
Valid predictions: 256.0/256
Valid predictions: 199.0/256
Valid predictions: 256.0/256
Valid predictions: 236.0/256
Valid predictions: 256.0/256
Valid predictions: 133.0/256
Valid predictions: 256.0/256
Valid predictions: 237.0/256
Valid predictions: 256.0/256
Valid predictions: 217.0/256
Valid predictions: 256.0/256
Valid predictions: 122.0/256
Valid predictions: 256.0/256
Valid predictions: 215.0/256
Valid predictions: 256.0/256
Valid predictions: 142.0/256
Valid predictions: 256.0/256
Valid predictions: 209.0/256
Valid predictions: 256.0/256
Valid predictions: 164.0/256
Valid predictions: 256.0/256
Valid predictions: 227.0/256
Valid predictions: 256.0/256
Valid predictions: 255.0/256
Valid predictions: 256.0/256
Valid predictions: 140.0/256
Valid predictions: 256.0/256
Valid predictions: 240.0/256
Valid predictions: 256.0/256
Valid predictions: 210.0/256
Valid predictions: 256.0/256
Valid predictions: 110.0/256
Valid predictions: 16.0/16
Valid predictions: 13.0/16
Valid predictions: 16.0/16
Valid predictions: 1.0/16
Valid predictions: 16.0/16
Valid predictions: 16.0/16
Valid predictions: 16.0/16
Valid predictions: 12.0/16
Valid predictions: 16.0/16
Valid predictions: 2.0/16
Valid predictions: 16.0/16
Valid predictions: 8.0/16
Valid predictions: 16.0/16
Valid predictions: 16.0/16
Valid predictions: 16.0/16
Valid predictions: 7.0/16
Valid predictions: 16.0/16
Valid predictions: 12.0/16
Valid predictions: 16.0/16
Valid predictions: 16.0/16
Valid predictions: 16.0/16
Valid predictions: 9.0/16
Valid predictions: 16.0/16
Valid predictions: 14.0/16
Valid predictions: 16.0/16
Valid predictions: 0.0/16
Valid predictions: 16.0/16
Valid predictions: 4.0/16
Valid predictions: 16.0/16
Valid predictions: 10.0/16
Valid predictions: 16.0/16
Valid predictions: 14.0/16
Valid predictions: 16.0/16
Valid predictions: 14.0/16
Valid predictions: 16.0/16
Valid predictions: 11.0/16
Valid predictions: 16.0/16
Valid predictions: 11.0/16
Valid predictions: 16.0/16
Valid predictions: 16.0/16
Valid predictions: 16.0/16
Valid predictions: 16.0/16
Valid predictions: 16.0/16
Valid predictions: 8.0/16
Valid predictions: 16.0/16
Valid predictions: 8.0/16
Valid predictions: 16.0/16
Valid predictions: 14.0/16
Valid predictions: 16.0/16
Valid predictions: 10.0/16
Valid predictions: 16.0/16
Valid predictions: 16.0/16
Valid predictions: 16.0/16
Valid predictions: 13.0/16
Valid predictions: 16.0/16
Valid predictions: 13.0/16
Valid predictions: 16.0/16
Valid predictions: 16.0/16
Valid predictions: 16.0/16
Valid predictions: 14.0/16
Valid predictions: 16.0/16
Valid predictions: 16.0/16
Valid predictions: 16.0/16
Valid predictions: 16.0/16

Test set: Average loss: 2.2640, Top1: 3261/10000 (32.61%), Top5: 7886/10000 (78.86%)
Adverserial set (eps=0.03137254901960784): Average loss: 2.4323, Top1: 2136/10000 (21.36%), Top5: 7031/10000 (70.31%)
