Random Seed:  397
ResNet_Cifar(
  (conv1): NoisedConv2DColored(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True)
  (layer1): Sequential(
    (0): BasicBlock(
      (conv1): NoisedConv2DColored(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): BasicBlock(
      (conv1): NoisedConv2DColored(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): NoisedConv2DColored(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer2): Sequential(
    (0): BasicBlock(
      (conv1): NoisedConv2DColored(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): NoisedConv2DColored(16, 32, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): NoisedConv2DColored(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): NoisedConv2DColored(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer3): Sequential(
    (0): BasicBlock(
      (conv1): NoisedConv2DColored(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): NoisedConv2DColored(32, 64, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): NoisedConv2DColored(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): NoisedConv2DColored(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (avgpool): AvgPool2d(kernel_size=8, stride=1, padding=0)
  (fc): NoisedLinear(in_features=64, out_features=10, bias=True)
)
Number of parameters 1894650
Files already downloaded and verified
Files already downloaded and verified
=> loading checkpoint '/home/sosin/project/SIAM/results/2020-04-11_07-49-31/checkpoint.pth.tar'
=> loaded checkpoint '/home/sosin/project/SIAM/results/2020-04-11_07-49-31/checkpoint.pth.tar' (epoch 33)
Mean of alphas_diag_w is 0.012800483033061028+-0.007489447016268969 (0.03662653639912605) 
Mean of alphas_factor_w is 0.004183873068541288+-0.005418241024017334 (0.023811079561710358) 
Mean of alphas_diag_w is 0.022934623062610626+-0.008167489431798458 (0.04091232642531395) 
Mean of alphas_factor_w is 0.0033000383991748095+-0.004238303285092115 (0.030432676896452904) 
Mean of alphas_diag_w is 0.02581692673265934+-0.007102103903889656 (0.03931557014584541) 
Mean of alphas_factor_w is 0.003059332026168704+-0.0034055421128869057 (0.015120926313102245) 
Mean of alphas_diag_w is 0.027920594438910484+-0.005462686065584421 (0.04170271381735802) 
Mean of alphas_factor_w is 0.003404475748538971+-0.003368253819644451 (0.01973225176334381) 
Mean of alphas_diag_w is 0.029894858598709106+-0.003566761501133442 (0.03837202116847038) 
Mean of alphas_factor_w is 0.003052155254408717+-0.0028441622853279114 (0.013616732321679592) 
Mean of alphas_diag_w is 0.030514856800436974+-0.003345356322824955 (0.039731431752443314) 
Mean of alphas_factor_w is 0.0039344411343336105+-0.003227517707273364 (0.01772421970963478) 
Mean of alphas_diag_w is 0.030826903879642487+-0.002690823283046484 (0.03808005526661873) 
Mean of alphas_factor_w is 0.003084598807618022+-0.002531198086217046 (0.013041832484304905) 
Mean of alphas_diag_w is 0.031336408108472824+-0.0022004677448421717 (0.03789693862199783) 
Mean of alphas_factor_w is 0.0028497232124209404+-0.002225214382633567 (0.010337982326745987) 
Mean of alphas_diag_w is 0.03210826590657234+-0.001352287014015019 (0.03710076957941055) 
Mean of alphas_factor_w is 0.003416432300582528+-0.0019832898396998644 (0.01060221716761589) 
Mean of alphas_diag_w is 0.02412540651857853+-0.007699634414166212 (0.04303606599569321) 
Mean of alphas_factor_w is 0.00460040895268321+-0.003173819277435541 (0.017462220042943954) 
Mean of alphas_diag_w is 0.03223773092031479+-0.0012596737360581756 (0.03733872249722481) 
Mean of alphas_factor_w is 0.003707514377310872+-0.0016875364817678928 (0.01226708386093378) 
Mean of alphas_diag_w is 0.032312434166669846+-0.001071586855687201 (0.03725658729672432) 
Mean of alphas_factor_w is 0.003472516080364585+-0.0017075559590011835 (0.009441312402486801) 
Mean of alphas_diag_w is 0.03241639956831932+-0.0010552749736234546 (0.03733581304550171) 
Mean of alphas_factor_w is 0.003770000534132123+-0.0015342113329097629 (0.01133016962558031) 
Mean of alphas_diag_w is 0.0324278324842453+-0.0009104608907364309 (0.03629207983613014) 
Mean of alphas_factor_w is 0.0036741867661476135+-0.0013947003753855824 (0.008780357427895069) 
Mean of alphas_diag_w is 0.032538771629333496+-0.0007016507443040609 (0.035827260464429855) 
Mean of alphas_factor_w is 0.0033685360103845596+-0.0012925072805956006 (0.009799357503652573) 
Mean of alphas_diag_w is 0.03264649212360382+-0.00043583731167018414 (0.03488672897219658) 
Mean of alphas_factor_w is 0.0040325140580534935+-0.0014777479227632284 (0.00925145298242569) 
Mean of alphas_diag_w is 0.028495144098997116+-0.005015566013753414 (0.03826244920492172) 
Mean of alphas_factor_w is 0.00398300401866436+-0.0019099116325378418 (0.012038813903927803) 
Mean of alphas_diag_w is 0.032692451030015945+-0.0003982970956712961 (0.035171665251255035) 
Mean of alphas_factor_w is 0.004626975394785404+-0.0009014951647259295 (0.00962636899203062) 
Mean of alphas_diag_w is 0.03268999606370926+-0.00046540331095457077 (0.03543956205248833) 
Mean of alphas_factor_w is 0.004530797246843576+-0.0011330983834341168 (0.008530602790415287) 
Mean of alphas_diag_w is 0.03270167112350464+-0.0004026544629596174 (0.035385310649871826) 
Mean of alphas_factor_w is 0.0048964680172502995+-0.000817896390799433 (0.010075042955577374) 
Mean of alphas_diag_w is 0.03268711641430855+-0.0004987728898413479 (0.035619694739580154) 
Mean of alphas_factor_w is 0.004938923753798008+-0.0008670632378198206 (0.010112467221915722) 
Mean of alphas is 0.11838579177856445

Test set: Average loss: 4.0387, Top1: 2287/10000 (22.87%), Top5: 6850/10000 (68.50%)
Adverserial set (eps=0.03137254901960784): Average loss: 4.0741, Top1: 1697/10000 (16.97%), Top5: 6178/10000 (61.78%)
