Random Seed:  6039
ResNet_Cifar(
  (conv1): NoisedConv2DColored(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True)
  (layer1): Sequential(
    (0): BasicBlock(
      (conv1): NoisedConv2DColored(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): BasicBlock(
      (conv1): NoisedConv2DColored(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): NoisedConv2DColored(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer2): Sequential(
    (0): BasicBlock(
      (conv1): NoisedConv2DColored(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): NoisedConv2DColored(16, 32, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): NoisedConv2DColored(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): NoisedConv2DColored(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer3): Sequential(
    (0): BasicBlock(
      (conv1): NoisedConv2DColored(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): NoisedConv2DColored(32, 64, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): NoisedConv2DColored(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): NoisedConv2DColored(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (avgpool): AvgPool2d(kernel_size=8, stride=1, padding=0)
  (fc): NoisedLinear(in_features=64, out_features=10, bias=True)
)
Number of parameters 1894650
Files already downloaded and verified
Files already downloaded and verified
=> loading checkpoint '/home/sosin/project/SIAM/results/2020-04-10_15-07-08/checkpoint.pth.tar'
=> loaded checkpoint '/home/sosin/project/SIAM/results/2020-04-10_15-07-08/checkpoint.pth.tar' (epoch 51)
Mean of alphas_diag_w is 0.009908289648592472+-0.005380108021199703 (0.045057907700538635) 
Mean of alphas_factor_w is 0.00466504879295826+-0.006350622978061438 (0.035139333456754684) 
Mean of alphas_diag_w is 0.012546790763735771+-0.006227402947843075 (0.030085017904639244) 
Mean of alphas_factor_w is 0.0031049875542521477+-0.004011775832623243 (0.021596254780888557) 
Mean of alphas_diag_w is 0.014770888723433018+-0.006036669947206974 (0.033481840044260025) 
Mean of alphas_factor_w is 0.0024700374342501163+-0.0029815377201884985 (0.013666163198649883) 
Mean of alphas_diag_w is 0.0176241472363472+-0.004985813517123461 (0.03067813627421856) 
Mean of alphas_factor_w is 0.0025379115249961615+-0.002943963510915637 (0.014646394178271294) 
Mean of alphas_diag_w is 0.018906231969594955+-0.003795234253630042 (0.028717918321490288) 
Mean of alphas_factor_w is 0.0022706687450408936+-0.002425620798021555 (0.010060693137347698) 
Mean of alphas_diag_w is 0.019211815670132637+-0.004117921460419893 (0.02957664243876934) 
Mean of alphas_factor_w is 0.0023523238487541676+-0.0025644535198807716 (0.01632016710937023) 
Mean of alphas_diag_w is 0.02016017772257328+-0.003146539907902479 (0.030912039801478386) 
Mean of alphas_factor_w is 0.002057095989584923+-0.0022286437451839447 (0.00942019559442997) 
Mean of alphas_diag_w is 0.020671149715781212+-0.0028529223054647446 (0.0291647557169199) 
Mean of alphas_factor_w is 0.0019035274162888527+-0.0019571001175791025 (0.010302672162652016) 
Mean of alphas_diag_w is 0.021799137815833092+-0.0018515539122745395 (0.02800501324236393) 
Mean of alphas_factor_w is 0.001912067411467433+-0.001690188655629754 (0.008458361029624939) 
Mean of alphas_diag_w is 0.011951186694204807+-0.006103958934545517 (0.03237306699156761) 
Mean of alphas_factor_w is 0.003199552884325385+-0.002859784523025155 (0.01254316046833992) 
Mean of alphas_diag_w is 0.021874016150832176+-0.0018496037228032947 (0.027107397094368935) 
Mean of alphas_factor_w is 0.0023258014116436243+-0.001782626030035317 (0.011732053942978382) 
Mean of alphas_diag_w is 0.022141115739941597+-0.001443012268282473 (0.026842722669243813) 
Mean of alphas_factor_w is 0.00196172040887177+-0.0016025800723582506 (0.008694454096257687) 
Mean of alphas_diag_w is 0.022317294031381607+-0.0014020729577168822 (0.029198866337537766) 
Mean of alphas_factor_w is 0.0025174375623464584+-0.0014822127996012568 (0.00892295129597187) 
Mean of alphas_diag_w is 0.022419191896915436+-0.0011830116854980588 (0.02702982909977436) 
Mean of alphas_factor_w is 0.001941888127475977+-0.0013822009786963463 (0.008915074169635773) 
Mean of alphas_diag_w is 0.022536827251315117+-0.0009695392218418419 (0.026278743520379066) 
Mean of alphas_factor_w is 0.00177463807631284+-0.001226344844326377 (0.00704291183501482) 
Mean of alphas_diag_w is 0.02275151014328003+-0.000762229145038873 (0.02738616056740284) 
Mean of alphas_factor_w is 0.0024367226287722588+-0.0013152570463716984 (0.00717721413820982) 
Mean of alphas_diag_w is 0.01782115176320076+-0.005115000531077385 (0.028012452647089958) 
Mean of alphas_factor_w is 0.002657386939972639+-0.0017093912465497851 (0.009883802384138107) 
Mean of alphas_diag_w is 0.022823384031653404+-0.0006332526681944728 (0.026447249576449394) 
Mean of alphas_factor_w is 0.0027750988956540823+-0.0011088125174865127 (0.010117600671947002) 
Mean of alphas_diag_w is 0.0228287223726511+-0.0005965857417322695 (0.02695302478969097) 
Mean of alphas_factor_w is 0.002727414248511195+-0.0012700704392045736 (0.006845235824584961) 
Mean of alphas_diag_w is 0.02290339767932892+-0.00047932437155395746 (0.02599410153925419) 
Mean of alphas_factor_w is 0.003002404235303402+-0.0009521366446278989 (0.009273097850382328) 
Mean of alphas_diag_w is 0.022892272099852562+-0.0005182861932553351 (0.026148246601223946) 
Mean of alphas_factor_w is 0.0030746718402951956+-0.001106220530346036 (0.0069019184447824955) 
Mean of alphas is 0.079595185816288

Test set: Average loss: 2.4936, Top1: 2690/10000 (26.90%), Top5: 7288/10000 (72.88%)
Adverserial set (eps=0.03137254901960784): Average loss: 2.6755, Top1: 1738/10000 (17.38%), Top5: 6315/10000 (63.15%)
