Random Seed:  790
ResNet_Cifar_FilteredMonteCarlo(
  (conv1): NoisedConv2DColored(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True)
  (layer1): Sequential(
    (0): BasicBlock(
      (conv1): NoisedConv2DColored(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): BasicBlock(
      (conv1): NoisedConv2DColored(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): NoisedConv2DColored(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer2): Sequential(
    (0): BasicBlock(
      (conv1): NoisedConv2DColored(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): NoisedConv2DColored(16, 32, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): NoisedConv2DColored(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): NoisedConv2DColored(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer3): Sequential(
    (0): BasicBlock(
      (conv1): NoisedConv2DColored(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): NoisedConv2DColored(32, 64, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): NoisedConv2DColored(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): BasicBlock(
      (conv1): NoisedConv2DColored(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): NoisedConv2DColored(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (avgpool): AvgPool2d(kernel_size=8, stride=1, padding=0)
  (fc): NoisedLinear(in_features=64, out_features=10, bias=True)
)
Number of parameters 1894650
Files already downloaded and verified
Files already downloaded and verified
=> loading checkpoint '/home/sosin/project/SIAM/results/2020-04-07_03-22-06/checkpoint.pth.tar'
=> loaded checkpoint '/home/sosin/project/SIAM/results/2020-04-07_03-22-06/checkpoint.pth.tar' (epoch 51)
Mean of alphas_diag_w is 0.009951064363121986+-0.005474503617733717 (0.03461890295147896) 
Mean of alphas_factor_w is 0.004105723462998867+-0.005249768495559692 (0.02020459808409214) 
Mean of alphas_diag_w is 0.013549694791436195+-0.006274101790040731 (0.04225949943065643) 
Mean of alphas_factor_w is 0.003000508761033416+-0.003863629652187228 (0.019210636615753174) 
Mean of alphas_diag_w is 0.014366094022989273+-0.0056063467636704445 (0.030265742912888527) 
Mean of alphas_factor_w is 0.0025107027031481266+-0.0031233225017786026 (0.014080704189836979) 
Mean of alphas_diag_w is 0.016779469326138496+-0.005753595381975174 (0.033389683812856674) 
Mean of alphas_factor_w is 0.002685240237042308+-0.003102416405454278 (0.021075977012515068) 
Mean of alphas_diag_w is 0.018479477614164352+-0.004351439420133829 (0.029800791293382645) 
Mean of alphas_factor_w is 0.002308082999661565+-0.002480932278558612 (0.010904704220592976) 
Mean of alphas_diag_w is 0.019777486100792885+-0.004074254538863897 (0.029725976288318634) 
Mean of alphas_factor_w is 0.0025851349346339703+-0.002687428379431367 (0.014473234303295612) 
Mean of alphas_diag_w is 0.020059503614902496+-0.003134728642180562 (0.030994340777397156) 
Mean of alphas_factor_w is 0.0022822865284979343+-0.0023034221958369017 (0.01071085687726736) 
Mean of alphas_diag_w is 0.02050982229411602+-0.003201992018148303 (0.0291014164686203) 
Mean of alphas_factor_w is 0.00198485073633492+-0.002054785843938589 (0.012618616223335266) 
Mean of alphas_diag_w is 0.021671392023563385+-0.0020038976799696684 (0.02787070907652378) 
Mean of alphas_factor_w is 0.0019866949878633022+-0.0017641873564571142 (0.008507481776177883) 
Mean of alphas_diag_w is 0.012989242561161518+-0.006613635923713446 (0.02753359265625477) 
Mean of alphas_factor_w is 0.0033106349874287844+-0.0029955178033560514 (0.01654256321489811) 
Mean of alphas_diag_w is 0.02175748348236084+-0.002105102175846696 (0.026678863912820816) 
Mean of alphas_factor_w is 0.0023651919327676296+-0.0018143823835998774 (0.01408530306071043) 
Mean of alphas_diag_w is 0.022105315700173378+-0.0015334788477048278 (0.02657848782837391) 
Mean of alphas_factor_w is 0.002068036235868931+-0.0016354378312826157 (0.009231752716004848) 
Mean of alphas_diag_w is 0.022328533232212067+-0.0013803737238049507 (0.027949558570981026) 
Mean of alphas_factor_w is 0.002416208852082491+-0.0015239983331412077 (0.011057736352086067) 
Mean of alphas_diag_w is 0.02239522710442543+-0.001162096275947988 (0.026474755257368088) 
Mean of alphas_factor_w is 0.0020795492455363274+-0.0013542916858568788 (0.006912708282470703) 
Mean of alphas_diag_w is 0.02256692759692669+-0.0009470023214817047 (0.02738182060420513) 
Mean of alphas_factor_w is 0.0018333662301301956+-0.0012595794396474957 (0.008598263375461102) 
Mean of alphas_diag_w is 0.02276555635035038+-0.000644995248876512 (0.026258351281285286) 
Mean of alphas_factor_w is 0.0024381489492952824+-0.0013186752330511808 (0.00725256884470582) 
Mean of alphas_diag_w is 0.017891936004161835+-0.005204758606851101 (0.039133474230766296) 
Mean of alphas_factor_w is 0.0027944331523030996+-0.0018473209347575903 (0.011343645863234997) 
Mean of alphas_diag_w is 0.022867897525429726+-0.0005645608762279153 (0.02644435688853264) 
Mean of alphas_factor_w is 0.002852685283869505+-0.0010547887068241835 (0.009515088982880116) 
Mean of alphas_diag_w is 0.02286166325211525+-0.0006028292700648308 (0.02608717605471611) 
Mean of alphas_factor_w is 0.002830253215506673+-0.0011964375153183937 (0.007074278779327869) 
Mean of alphas_diag_w is 0.02290886640548706+-0.00047268817434087396 (0.025678172707557678) 
Mean of alphas_factor_w is 0.003103646682575345+-0.0009593109716661274 (0.010021155700087547) 
Mean of alphas_diag_w is 0.0228956900537014+-0.0005195532576180995 (0.026032187044620514) 
Mean of alphas_factor_w is 0.0031573250889778137+-0.0010623423149809241 (0.007406910881400108) 
Mean of alphas is 0.08048301935195923
Valid predictions: 256.0/256
Valid predictions: 20.0/256
Valid predictions: 256.0/256
Valid predictions: 129.0/256
Valid predictions: 256.0/256
Valid predictions: 15.0/256
Valid predictions: 256.0/256
Valid predictions: 118.0/256
Valid predictions: 256.0/256
Valid predictions: 198.0/256
Valid predictions: 256.0/256
Valid predictions: 13.0/256
Valid predictions: 256.0/256
Valid predictions: 213.0/256
Valid predictions: 256.0/256
Valid predictions: 95.0/256
Valid predictions: 256.0/256
Valid predictions: 199.0/256
Valid predictions: 256.0/256
Valid predictions: 93.0/256
Valid predictions: 256.0/256
Valid predictions: 176.0/256
Valid predictions: 256.0/256
Valid predictions: 231.0/256
Valid predictions: 256.0/256
Valid predictions: 208.0/256
Valid predictions: 256.0/256
Valid predictions: 168.0/256
Valid predictions: 256.0/256
Valid predictions: 218.0/256
Valid predictions: 256.0/256
Valid predictions: 217.0/256
Valid predictions: 256.0/256
Valid predictions: 238.0/256
Valid predictions: 256.0/256
Valid predictions: 151.0/256
Valid predictions: 256.0/256
Valid predictions: 231.0/256
Valid predictions: 256.0/256
Valid predictions: 32.0/256
Valid predictions: 256.0/256
Valid predictions: 172.0/256
Valid predictions: 256.0/256
Valid predictions: 24.0/256
Valid predictions: 256.0/256
Valid predictions: 12.0/256
Valid predictions: 256.0/256
Valid predictions: 136.0/256
Valid predictions: 256.0/256
Valid predictions: 166.0/256
Valid predictions: 256.0/256
Valid predictions: 250.0/256
Valid predictions: 256.0/256
Valid predictions: 155.0/256
Valid predictions: 256.0/256
Valid predictions: 145.0/256
Valid predictions: 256.0/256
Valid predictions: 204.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 27.0/256
Valid predictions: 256.0/256
Valid predictions: 143.0/256
Valid predictions: 256.0/256
Valid predictions: 215.0/256
Valid predictions: 256.0/256
Valid predictions: 232.0/256
Valid predictions: 256.0/256
Valid predictions: 173.0/256
Valid predictions: 256.0/256
Valid predictions: 47.0/256
Valid predictions: 256.0/256
Valid predictions: 162.0/256
Valid predictions: 256.0/256
Valid predictions: 131.0/256
Valid predictions: 256.0/256
Valid predictions: 242.0/256
Valid predictions: 256.0/256
Valid predictions: 195.0/256
Valid predictions: 256.0/256
Valid predictions: 112.0/256
Valid predictions: 256.0/256
Valid predictions: 170.0/256
Valid predictions: 256.0/256
Valid predictions: 252.0/256
Valid predictions: 256.0/256
Valid predictions: 189.0/256
Valid predictions: 256.0/256
Valid predictions: 173.0/256
Valid predictions: 256.0/256
Valid predictions: 135.0/256
Valid predictions: 256.0/256
Valid predictions: 113.0/256
Valid predictions: 256.0/256
Valid predictions: 246.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 221.0/256
Valid predictions: 256.0/256
Valid predictions: 102.0/256
Valid predictions: 256.0/256
Valid predictions: 200.0/256
Valid predictions: 256.0/256
Valid predictions: 1.0/256
Valid predictions: 256.0/256
Valid predictions: 67.0/256
Valid predictions: 256.0/256
Valid predictions: 130.0/256
Valid predictions: 256.0/256
Valid predictions: 219.0/256
Valid predictions: 256.0/256
Valid predictions: 145.0/256
Valid predictions: 256.0/256
Valid predictions: 168.0/256
Valid predictions: 256.0/256
Valid predictions: 225.0/256
Valid predictions: 256.0/256
Valid predictions: 213.0/256
Valid predictions: 256.0/256
Valid predictions: 135.0/256
Valid predictions: 256.0/256
Valid predictions: 136.0/256
Valid predictions: 256.0/256
Valid predictions: 201.0/256
Valid predictions: 256.0/256
Valid predictions: 172.0/256
Valid predictions: 256.0/256
Valid predictions: 211.0/256
Valid predictions: 256.0/256
Valid predictions: 255.0/256
Valid predictions: 256.0/256
Valid predictions: 87.0/256
Valid predictions: 256.0/256
Valid predictions: 189.0/256
Valid predictions: 256.0/256
Valid predictions: 185.0/256
Valid predictions: 256.0/256
Valid predictions: 77.0/256
Valid predictions: 256.0/256
Valid predictions: 98.0/256
Valid predictions: 256.0/256
Valid predictions: 158.0/256
Valid predictions: 256.0/256
Valid predictions: 220.0/256
Valid predictions: 256.0/256
Valid predictions: 199.0/256
Valid predictions: 256.0/256
Valid predictions: 105.0/256
Valid predictions: 256.0/256
Valid predictions: 106.0/256
Valid predictions: 256.0/256
Valid predictions: 225.0/256
Valid predictions: 256.0/256
Valid predictions: 171.0/256
Valid predictions: 256.0/256
Valid predictions: 197.0/256
Valid predictions: 256.0/256
Valid predictions: 170.0/256
Valid predictions: 256.0/256
Valid predictions: 237.0/256
Valid predictions: 256.0/256
Valid predictions: 211.0/256
Valid predictions: 256.0/256
Valid predictions: 15.0/256
Valid predictions: 256.0/256
Valid predictions: 160.0/256
Valid predictions: 256.0/256
Valid predictions: 80.0/256
Valid predictions: 256.0/256
Valid predictions: 225.0/256
Valid predictions: 256.0/256
Valid predictions: 136.0/256
Valid predictions: 256.0/256
Valid predictions: 243.0/256
Valid predictions: 256.0/256
Valid predictions: 186.0/256
Valid predictions: 256.0/256
Valid predictions: 156.0/256
Valid predictions: 256.0/256
Valid predictions: 63.0/256
Valid predictions: 256.0/256
Valid predictions: 238.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 158.0/256
Valid predictions: 256.0/256
Valid predictions: 227.0/256
Valid predictions: 256.0/256
Valid predictions: 4.0/256
Valid predictions: 256.0/256
Valid predictions: 140.0/256
Valid predictions: 256.0/256
Valid predictions: 78.0/256
Valid predictions: 256.0/256
Valid predictions: 235.0/256
Valid predictions: 256.0/256
Valid predictions: 219.0/256
Valid predictions: 256.0/256
Valid predictions: 236.0/256
Valid predictions: 256.0/256
Valid predictions: 197.0/256
Valid predictions: 256.0/256
Valid predictions: 198.0/256
Valid predictions: 256.0/256
Valid predictions: 252.0/256
Valid predictions: 256.0/256
Valid predictions: 175.0/256
Valid predictions: 256.0/256
Valid predictions: 201.0/256
Valid predictions: 256.0/256
Valid predictions: 196.0/256
Valid predictions: 256.0/256
Valid predictions: 219.0/256
Valid predictions: 256.0/256
Valid predictions: 244.0/256
Valid predictions: 256.0/256
Valid predictions: 128.0/256
Valid predictions: 256.0/256
Valid predictions: 218.0/256
Valid predictions: 256.0/256
Valid predictions: 204.0/256
Valid predictions: 256.0/256
Valid predictions: 234.0/256
Valid predictions: 256.0/256
Valid predictions: 191.0/256
Valid predictions: 256.0/256
Valid predictions: 241.0/256
Valid predictions: 256.0/256
Valid predictions: 50.0/256
Valid predictions: 256.0/256
Valid predictions: 200.0/256
Valid predictions: 256.0/256
Valid predictions: 252.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 187.0/256
Valid predictions: 256.0/256
Valid predictions: 165.0/256
Valid predictions: 256.0/256
Valid predictions: 121.0/256
Valid predictions: 256.0/256
Valid predictions: 255.0/256
Valid predictions: 256.0/256
Valid predictions: 213.0/256
Valid predictions: 256.0/256
Valid predictions: 124.0/256
Valid predictions: 256.0/256
Valid predictions: 208.0/256
Valid predictions: 256.0/256
Valid predictions: 163.0/256
Valid predictions: 256.0/256
Valid predictions: 250.0/256
Valid predictions: 256.0/256
Valid predictions: 181.0/256
Valid predictions: 256.0/256
Valid predictions: 30.0/256
Valid predictions: 256.0/256
Valid predictions: 10.0/256
Valid predictions: 256.0/256
Valid predictions: 136.0/256
Valid predictions: 256.0/256
Valid predictions: 207.0/256
Valid predictions: 256.0/256
Valid predictions: 121.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 199.0/256
Valid predictions: 256.0/256
Valid predictions: 142.0/256
Valid predictions: 256.0/256
Valid predictions: 187.0/256
Valid predictions: 256.0/256
Valid predictions: 152.0/256
Valid predictions: 256.0/256
Valid predictions: 147.0/256
Valid predictions: 256.0/256
Valid predictions: 244.0/256
Valid predictions: 256.0/256
Valid predictions: 179.0/256
Valid predictions: 256.0/256
Valid predictions: 104.0/256
Valid predictions: 256.0/256
Valid predictions: 244.0/256
Valid predictions: 256.0/256
Valid predictions: 109.0/256
Valid predictions: 256.0/256
Valid predictions: 105.0/256
Valid predictions: 256.0/256
Valid predictions: 56.0/256
Valid predictions: 256.0/256
Valid predictions: 153.0/256
Valid predictions: 256.0/256
Valid predictions: 227.0/256
Valid predictions: 256.0/256
Valid predictions: 99.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 242.0/256
Valid predictions: 256.0/256
Valid predictions: 236.0/256
Valid predictions: 256.0/256
Valid predictions: 85.0/256
Valid predictions: 256.0/256
Valid predictions: 238.0/256
Valid predictions: 256.0/256
Valid predictions: 248.0/256
Valid predictions: 256.0/256
Valid predictions: 22.0/256
Valid predictions: 256.0/256
Valid predictions: 119.0/256
Valid predictions: 256.0/256
Valid predictions: 160.0/256
Valid predictions: 256.0/256
Valid predictions: 222.0/256
Valid predictions: 256.0/256
Valid predictions: 124.0/256
Valid predictions: 256.0/256
Valid predictions: 208.0/256
Valid predictions: 256.0/256
Valid predictions: 125.0/256
Valid predictions: 256.0/256
Valid predictions: 179.0/256
Valid predictions: 256.0/256
Valid predictions: 148.0/256
Valid predictions: 256.0/256
Valid predictions: 123.0/256
Valid predictions: 256.0/256
Valid predictions: 186.0/256
Valid predictions: 256.0/256
Valid predictions: 171.0/256
Valid predictions: 256.0/256
Valid predictions: 34.0/256
Valid predictions: 256.0/256
Valid predictions: 176.0/256
Valid predictions: 256.0/256
Valid predictions: 203.0/256
Valid predictions: 256.0/256
Valid predictions: 242.0/256
Valid predictions: 256.0/256
Valid predictions: 209.0/256
Valid predictions: 256.0/256
Valid predictions: 218.0/256
Valid predictions: 256.0/256
Valid predictions: 190.0/256
Valid predictions: 256.0/256
Valid predictions: 177.0/256
Valid predictions: 256.0/256
Valid predictions: 96.0/256
Valid predictions: 256.0/256
Valid predictions: 153.0/256
Valid predictions: 256.0/256
Valid predictions: 138.0/256
Valid predictions: 256.0/256
Valid predictions: 214.0/256
Valid predictions: 256.0/256
Valid predictions: 172.0/256
Valid predictions: 256.0/256
Valid predictions: 189.0/256
Valid predictions: 256.0/256
Valid predictions: 56.0/256
Valid predictions: 256.0/256
Valid predictions: 245.0/256
Valid predictions: 256.0/256
Valid predictions: 198.0/256
Valid predictions: 256.0/256
Valid predictions: 70.0/256
Valid predictions: 256.0/256
Valid predictions: 49.0/256
Valid predictions: 256.0/256
Valid predictions: 139.0/256
Valid predictions: 256.0/256
Valid predictions: 182.0/256
Valid predictions: 256.0/256
Valid predictions: 158.0/256
Valid predictions: 256.0/256
Valid predictions: 178.0/256
Valid predictions: 256.0/256
Valid predictions: 211.0/256
Valid predictions: 256.0/256
Valid predictions: 156.0/256
Valid predictions: 256.0/256
Valid predictions: 163.0/256
Valid predictions: 256.0/256
Valid predictions: 199.0/256
Valid predictions: 256.0/256
Valid predictions: 192.0/256
Valid predictions: 256.0/256
Valid predictions: 135.0/256
Valid predictions: 256.0/256
Valid predictions: 145.0/256
Valid predictions: 256.0/256
Valid predictions: 156.0/256
Valid predictions: 256.0/256
Valid predictions: 54.0/256
Valid predictions: 256.0/256
Valid predictions: 186.0/256
Valid predictions: 256.0/256
Valid predictions: 37.0/256
Valid predictions: 256.0/256
Valid predictions: 218.0/256
Valid predictions: 256.0/256
Valid predictions: 101.0/256
Valid predictions: 256.0/256
Valid predictions: 50.0/256
Valid predictions: 256.0/256
Valid predictions: 211.0/256
Valid predictions: 256.0/256
Valid predictions: 245.0/256
Valid predictions: 256.0/256
Valid predictions: 229.0/256
Valid predictions: 256.0/256
Valid predictions: 214.0/256
Valid predictions: 256.0/256
Valid predictions: 151.0/256
Valid predictions: 256.0/256
Valid predictions: 76.0/256
Valid predictions: 256.0/256
Valid predictions: 21.0/256
Valid predictions: 256.0/256
Valid predictions: 135.0/256
Valid predictions: 256.0/256
Valid predictions: 149.0/256
Valid predictions: 256.0/256
Valid predictions: 167.0/256
Valid predictions: 256.0/256
Valid predictions: 162.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 167.0/256
Valid predictions: 256.0/256
Valid predictions: 188.0/256
Valid predictions: 256.0/256
Valid predictions: 189.0/256
Valid predictions: 256.0/256
Valid predictions: 41.0/256
Valid predictions: 256.0/256
Valid predictions: 44.0/256
Valid predictions: 256.0/256
Valid predictions: 208.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 181.0/256
Valid predictions: 256.0/256
Valid predictions: 227.0/256
Valid predictions: 256.0/256
Valid predictions: 226.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 205.0/256
Valid predictions: 256.0/256
Valid predictions: 139.0/256
Valid predictions: 256.0/256
Valid predictions: 235.0/256
Valid predictions: 256.0/256
Valid predictions: 85.0/256
Valid predictions: 256.0/256
Valid predictions: 211.0/256
Valid predictions: 256.0/256
Valid predictions: 153.0/256
Valid predictions: 256.0/256
Valid predictions: 82.0/256
Valid predictions: 256.0/256
Valid predictions: 122.0/256
Valid predictions: 256.0/256
Valid predictions: 105.0/256
Valid predictions: 256.0/256
Valid predictions: 206.0/256
Valid predictions: 256.0/256
Valid predictions: 254.0/256
Valid predictions: 256.0/256
Valid predictions: 197.0/256
Valid predictions: 256.0/256
Valid predictions: 151.0/256
Valid predictions: 256.0/256
Valid predictions: 224.0/256
Valid predictions: 256.0/256
Valid predictions: 235.0/256
Valid predictions: 256.0/256
Valid predictions: 248.0/256
Valid predictions: 256.0/256
Valid predictions: 205.0/256
Valid predictions: 256.0/256
Valid predictions: 109.0/256
Valid predictions: 256.0/256
Valid predictions: 89.0/256
Valid predictions: 256.0/256
Valid predictions: 67.0/256
Valid predictions: 256.0/256
Valid predictions: 253.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 176.0/256
Valid predictions: 256.0/256
Valid predictions: 5.0/256
Valid predictions: 256.0/256
Valid predictions: 32.0/256
Valid predictions: 256.0/256
Valid predictions: 175.0/256
Valid predictions: 256.0/256
Valid predictions: 208.0/256
Valid predictions: 256.0/256
Valid predictions: 191.0/256
Valid predictions: 256.0/256
Valid predictions: 59.0/256
Valid predictions: 256.0/256
Valid predictions: 174.0/256
Valid predictions: 256.0/256
Valid predictions: 36.0/256
Valid predictions: 256.0/256
Valid predictions: 141.0/256
Valid predictions: 256.0/256
Valid predictions: 184.0/256
Valid predictions: 256.0/256
Valid predictions: 180.0/256
Valid predictions: 256.0/256
Valid predictions: 108.0/256
Valid predictions: 256.0/256
Valid predictions: 22.0/256
Valid predictions: 256.0/256
Valid predictions: 244.0/256
Valid predictions: 256.0/256
Valid predictions: 211.0/256
Valid predictions: 256.0/256
Valid predictions: 75.0/256
Valid predictions: 256.0/256
Valid predictions: 198.0/256
Valid predictions: 256.0/256
Valid predictions: 144.0/256
Valid predictions: 256.0/256
Valid predictions: 24.0/256
Valid predictions: 256.0/256
Valid predictions: 110.0/256
Valid predictions: 256.0/256
Valid predictions: 247.0/256
Valid predictions: 256.0/256
Valid predictions: 206.0/256
Valid predictions: 256.0/256
Valid predictions: 240.0/256
Valid predictions: 256.0/256
Valid predictions: 130.0/256
Valid predictions: 256.0/256
Valid predictions: 240.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 202.0/256
Valid predictions: 256.0/256
Valid predictions: 199.0/256
Valid predictions: 256.0/256
Valid predictions: 158.0/256
Valid predictions: 256.0/256
Valid predictions: 199.0/256
Valid predictions: 256.0/256
Valid predictions: 200.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 107.0/256
Valid predictions: 256.0/256
Valid predictions: 164.0/256
Valid predictions: 256.0/256
Valid predictions: 41.0/256
Valid predictions: 256.0/256
Valid predictions: 45.0/256
Valid predictions: 256.0/256
Valid predictions: 249.0/256
Valid predictions: 256.0/256
Valid predictions: 227.0/256
Valid predictions: 256.0/256
Valid predictions: 93.0/256
Valid predictions: 256.0/256
Valid predictions: 116.0/256
Valid predictions: 256.0/256
Valid predictions: 67.0/256
Valid predictions: 256.0/256
Valid predictions: 29.0/256
Valid predictions: 256.0/256
Valid predictions: 94.0/256
Valid predictions: 256.0/256
Valid predictions: 241.0/256
Valid predictions: 256.0/256
Valid predictions: 236.0/256
Valid predictions: 256.0/256
Valid predictions: 145.0/256
Valid predictions: 256.0/256
Valid predictions: 53.0/256
Valid predictions: 256.0/256
Valid predictions: 174.0/256
Valid predictions: 256.0/256
Valid predictions: 30.0/256
Valid predictions: 256.0/256
Valid predictions: 54.0/256
Valid predictions: 256.0/256
Valid predictions: 185.0/256
Valid predictions: 256.0/256
Valid predictions: 173.0/256
Valid predictions: 256.0/256
Valid predictions: 215.0/256
Valid predictions: 256.0/256
Valid predictions: 172.0/256
Valid predictions: 256.0/256
Valid predictions: 86.0/256
Valid predictions: 256.0/256
Valid predictions: 168.0/256
Valid predictions: 256.0/256
Valid predictions: 40.0/256
Valid predictions: 256.0/256
Valid predictions: 179.0/256
Valid predictions: 256.0/256
Valid predictions: 157.0/256
Valid predictions: 256.0/256
Valid predictions: 210.0/256
Valid predictions: 256.0/256
Valid predictions: 103.0/256
Valid predictions: 256.0/256
Valid predictions: 158.0/256
Valid predictions: 256.0/256
Valid predictions: 140.0/256
Valid predictions: 256.0/256
Valid predictions: 46.0/256
Valid predictions: 256.0/256
Valid predictions: 182.0/256
Valid predictions: 256.0/256
Valid predictions: 80.0/256
Valid predictions: 256.0/256
Valid predictions: 217.0/256
Valid predictions: 256.0/256
Valid predictions: 205.0/256
Valid predictions: 256.0/256
Valid predictions: 153.0/256
Valid predictions: 256.0/256
Valid predictions: 165.0/256
Valid predictions: 256.0/256
Valid predictions: 146.0/256
Valid predictions: 256.0/256
Valid predictions: 209.0/256
Valid predictions: 256.0/256
Valid predictions: 92.0/256
Valid predictions: 256.0/256
Valid predictions: 118.0/256
Valid predictions: 256.0/256
Valid predictions: 158.0/256
Valid predictions: 256.0/256
Valid predictions: 89.0/256
Valid predictions: 256.0/256
Valid predictions: 184.0/256
Valid predictions: 256.0/256
Valid predictions: 39.0/256
Valid predictions: 256.0/256
Valid predictions: 12.0/256
Valid predictions: 256.0/256
Valid predictions: 95.0/256
Valid predictions: 256.0/256
Valid predictions: 90.0/256
Valid predictions: 256.0/256
Valid predictions: 135.0/256
Valid predictions: 256.0/256
Valid predictions: 118.0/256
Valid predictions: 256.0/256
Valid predictions: 186.0/256
Valid predictions: 256.0/256
Valid predictions: 122.0/256
Valid predictions: 256.0/256
Valid predictions: 108.0/256
Valid predictions: 256.0/256
Valid predictions: 241.0/256
Valid predictions: 256.0/256
Valid predictions: 136.0/256
Valid predictions: 256.0/256
Valid predictions: 245.0/256
Valid predictions: 256.0/256
Valid predictions: 134.0/256
Valid predictions: 256.0/256
Valid predictions: 163.0/256
Valid predictions: 256.0/256
Valid predictions: 128.0/256
Valid predictions: 256.0/256
Valid predictions: 194.0/256
Valid predictions: 256.0/256
Valid predictions: 223.0/256
Valid predictions: 256.0/256
Valid predictions: 196.0/256
Valid predictions: 256.0/256
Valid predictions: 157.0/256
Valid predictions: 256.0/256
Valid predictions: 130.0/256
Valid predictions: 256.0/256
Valid predictions: 138.0/256
Valid predictions: 256.0/256
Valid predictions: 201.0/256
Valid predictions: 256.0/256
Valid predictions: 105.0/256
Valid predictions: 256.0/256
Valid predictions: 204.0/256
Valid predictions: 256.0/256
Valid predictions: 139.0/256
Valid predictions: 256.0/256
Valid predictions: 124.0/256
Valid predictions: 256.0/256
Valid predictions: 235.0/256
Valid predictions: 256.0/256
Valid predictions: 219.0/256
Valid predictions: 256.0/256
Valid predictions: 83.0/256
Valid predictions: 256.0/256
Valid predictions: 34.0/256
Valid predictions: 256.0/256
Valid predictions: 207.0/256
Valid predictions: 256.0/256
Valid predictions: 209.0/256
Valid predictions: 256.0/256
Valid predictions: 94.0/256
Valid predictions: 256.0/256
Valid predictions: 114.0/256
Valid predictions: 256.0/256
Valid predictions: 38.0/256
Valid predictions: 256.0/256
Valid predictions: 216.0/256
Valid predictions: 256.0/256
Valid predictions: 213.0/256
Valid predictions: 256.0/256
Valid predictions: 173.0/256
Valid predictions: 256.0/256
Valid predictions: 188.0/256
Valid predictions: 256.0/256
Valid predictions: 212.0/256
Valid predictions: 256.0/256
Valid predictions: 235.0/256
Valid predictions: 256.0/256
Valid predictions: 76.0/256
Valid predictions: 256.0/256
Valid predictions: 240.0/256
Valid predictions: 256.0/256
Valid predictions: 179.0/256
Valid predictions: 256.0/256
Valid predictions: 134.0/256
Valid predictions: 256.0/256
Valid predictions: 114.0/256
Valid predictions: 256.0/256
Valid predictions: 165.0/256
Valid predictions: 256.0/256
Valid predictions: 243.0/256
Valid predictions: 256.0/256
Valid predictions: 255.0/256
Valid predictions: 256.0/256
Valid predictions: 186.0/256
Valid predictions: 256.0/256
Valid predictions: 169.0/256
Valid predictions: 256.0/256
Valid predictions: 190.0/256
Valid predictions: 256.0/256
Valid predictions: 131.0/256
Valid predictions: 256.0/256
Valid predictions: 41.0/256
Valid predictions: 256.0/256
Valid predictions: 251.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 152.0/256
Valid predictions: 256.0/256
Valid predictions: 214.0/256
Valid predictions: 256.0/256
Valid predictions: 161.0/256
Valid predictions: 256.0/256
Valid predictions: 204.0/256
Valid predictions: 256.0/256
Valid predictions: 60.0/256
Valid predictions: 256.0/256
Valid predictions: 248.0/256
Valid predictions: 256.0/256
Valid predictions: 226.0/256
Valid predictions: 256.0/256
Valid predictions: 175.0/256
Valid predictions: 256.0/256
Valid predictions: 188.0/256
Valid predictions: 256.0/256
Valid predictions: 104.0/256
Valid predictions: 256.0/256
Valid predictions: 226.0/256
Valid predictions: 256.0/256
Valid predictions: 190.0/256
Valid predictions: 256.0/256
Valid predictions: 89.0/256
Valid predictions: 256.0/256
Valid predictions: 140.0/256
Valid predictions: 256.0/256
Valid predictions: 155.0/256
Valid predictions: 256.0/256
Valid predictions: 199.0/256
Valid predictions: 256.0/256
Valid predictions: 140.0/256
Valid predictions: 256.0/256
Valid predictions: 137.0/256
Valid predictions: 256.0/256
Valid predictions: 185.0/256
Valid predictions: 256.0/256
Valid predictions: 253.0/256
Valid predictions: 256.0/256
Valid predictions: 57.0/256
Valid predictions: 256.0/256
Valid predictions: 43.0/256
Valid predictions: 256.0/256
Valid predictions: 194.0/256
Valid predictions: 256.0/256
Valid predictions: 87.0/256
Valid predictions: 256.0/256
Valid predictions: 238.0/256
Valid predictions: 256.0/256
Valid predictions: 173.0/256
Valid predictions: 256.0/256
Valid predictions: 3.0/256
Valid predictions: 256.0/256
Valid predictions: 128.0/256
Valid predictions: 256.0/256
Valid predictions: 249.0/256
Valid predictions: 256.0/256
Valid predictions: 115.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 187.0/256
Valid predictions: 256.0/256
Valid predictions: 168.0/256
Valid predictions: 256.0/256
Valid predictions: 186.0/256
Valid predictions: 256.0/256
Valid predictions: 9.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 128.0/256
Valid predictions: 256.0/256
Valid predictions: 125.0/256
Valid predictions: 256.0/256
Valid predictions: 235.0/256
Valid predictions: 256.0/256
Valid predictions: 156.0/256
Valid predictions: 256.0/256
Valid predictions: 218.0/256
Valid predictions: 256.0/256
Valid predictions: 171.0/256
Valid predictions: 256.0/256
Valid predictions: 182.0/256
Valid predictions: 256.0/256
Valid predictions: 181.0/256
Valid predictions: 256.0/256
Valid predictions: 236.0/256
Valid predictions: 256.0/256
Valid predictions: 120.0/256
Valid predictions: 256.0/256
Valid predictions: 198.0/256
Valid predictions: 256.0/256
Valid predictions: 144.0/256
Valid predictions: 256.0/256
Valid predictions: 233.0/256
Valid predictions: 256.0/256
Valid predictions: 222.0/256
Valid predictions: 256.0/256
Valid predictions: 174.0/256
Valid predictions: 256.0/256
Valid predictions: 13.0/256
Valid predictions: 256.0/256
Valid predictions: 96.0/256
Valid predictions: 256.0/256
Valid predictions: 153.0/256
Valid predictions: 256.0/256
Valid predictions: 214.0/256
Valid predictions: 256.0/256
Valid predictions: 115.0/256
Valid predictions: 256.0/256
Valid predictions: 198.0/256
Valid predictions: 256.0/256
Valid predictions: 167.0/256
Valid predictions: 256.0/256
Valid predictions: 133.0/256
Valid predictions: 256.0/256
Valid predictions: 179.0/256
Valid predictions: 256.0/256
Valid predictions: 94.0/256
Valid predictions: 256.0/256
Valid predictions: 197.0/256
Valid predictions: 256.0/256
Valid predictions: 191.0/256
Valid predictions: 256.0/256
Valid predictions: 233.0/256
Valid predictions: 256.0/256
Valid predictions: 171.0/256
Valid predictions: 256.0/256
Valid predictions: 194.0/256
Valid predictions: 256.0/256
Valid predictions: 185.0/256
Valid predictions: 256.0/256
Valid predictions: 128.0/256
Valid predictions: 256.0/256
Valid predictions: 108.0/256
Valid predictions: 256.0/256
Valid predictions: 161.0/256
Valid predictions: 256.0/256
Valid predictions: 196.0/256
Valid predictions: 256.0/256
Valid predictions: 69.0/256
Valid predictions: 256.0/256
Valid predictions: 59.0/256
Valid predictions: 256.0/256
Valid predictions: 217.0/256
Valid predictions: 256.0/256
Valid predictions: 140.0/256
Valid predictions: 256.0/256
Valid predictions: 175.0/256
Valid predictions: 256.0/256
Valid predictions: 199.0/256
Valid predictions: 256.0/256
Valid predictions: 146.0/256
Valid predictions: 256.0/256
Valid predictions: 252.0/256
Valid predictions: 256.0/256
Valid predictions: 239.0/256
Valid predictions: 256.0/256
Valid predictions: 215.0/256
Valid predictions: 256.0/256
Valid predictions: 244.0/256
Valid predictions: 256.0/256
Valid predictions: 241.0/256
Valid predictions: 256.0/256
Valid predictions: 89.0/256
Valid predictions: 256.0/256
Valid predictions: 244.0/256
Valid predictions: 256.0/256
Valid predictions: 132.0/256
Valid predictions: 256.0/256
Valid predictions: 121.0/256
Valid predictions: 256.0/256
Valid predictions: 254.0/256
Valid predictions: 256.0/256
Valid predictions: 205.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 115.0/256
Valid predictions: 256.0/256
Valid predictions: 146.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 150.0/256
Valid predictions: 256.0/256
Valid predictions: 178.0/256
Valid predictions: 256.0/256
Valid predictions: 102.0/256
Valid predictions: 256.0/256
Valid predictions: 184.0/256
Valid predictions: 256.0/256
Valid predictions: 213.0/256
Valid predictions: 256.0/256
Valid predictions: 84.0/256
Valid predictions: 256.0/256
Valid predictions: 185.0/256
Valid predictions: 256.0/256
Valid predictions: 200.0/256
Valid predictions: 256.0/256
Valid predictions: 98.0/256
Valid predictions: 256.0/256
Valid predictions: 129.0/256
Valid predictions: 256.0/256
Valid predictions: 188.0/256
Valid predictions: 256.0/256
Valid predictions: 180.0/256
Valid predictions: 256.0/256
Valid predictions: 159.0/256
Valid predictions: 256.0/256
Valid predictions: 110.0/256
Valid predictions: 256.0/256
Valid predictions: 210.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 205.0/256
Valid predictions: 256.0/256
Valid predictions: 182.0/256
Valid predictions: 256.0/256
Valid predictions: 249.0/256
Valid predictions: 256.0/256
Valid predictions: 198.0/256
Valid predictions: 256.0/256
Valid predictions: 100.0/256
Valid predictions: 256.0/256
Valid predictions: 168.0/256
Valid predictions: 256.0/256
Valid predictions: 245.0/256
Valid predictions: 256.0/256
Valid predictions: 177.0/256
Valid predictions: 256.0/256
Valid predictions: 90.0/256
Valid predictions: 256.0/256
Valid predictions: 206.0/256
Valid predictions: 256.0/256
Valid predictions: 244.0/256
Valid predictions: 256.0/256
Valid predictions: 112.0/256
Valid predictions: 256.0/256
Valid predictions: 167.0/256
Valid predictions: 256.0/256
Valid predictions: 168.0/256
Valid predictions: 256.0/256
Valid predictions: 120.0/256
Valid predictions: 256.0/256
Valid predictions: 193.0/256
Valid predictions: 256.0/256
Valid predictions: 187.0/256
Valid predictions: 256.0/256
Valid predictions: 217.0/256
Valid predictions: 256.0/256
Valid predictions: 205.0/256
Valid predictions: 256.0/256
Valid predictions: 217.0/256
Valid predictions: 256.0/256
Valid predictions: 214.0/256
Valid predictions: 256.0/256
Valid predictions: 223.0/256
Valid predictions: 256.0/256
Valid predictions: 195.0/256
Valid predictions: 256.0/256
Valid predictions: 142.0/256
Valid predictions: 256.0/256
Valid predictions: 130.0/256
Valid predictions: 256.0/256
Valid predictions: 158.0/256
Valid predictions: 256.0/256
Valid predictions: 184.0/256
Valid predictions: 256.0/256
Valid predictions: 161.0/256
Valid predictions: 256.0/256
Valid predictions: 26.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 181.0/256
Valid predictions: 256.0/256
Valid predictions: 185.0/256
Valid predictions: 256.0/256
Valid predictions: 229.0/256
Valid predictions: 256.0/256
Valid predictions: 207.0/256
Valid predictions: 256.0/256
Valid predictions: 97.0/256
Valid predictions: 256.0/256
Valid predictions: 63.0/256
Valid predictions: 256.0/256
Valid predictions: 73.0/256
Valid predictions: 256.0/256
Valid predictions: 50.0/256
Valid predictions: 256.0/256
Valid predictions: 73.0/256
Valid predictions: 256.0/256
Valid predictions: 136.0/256
Valid predictions: 256.0/256
Valid predictions: 173.0/256
Valid predictions: 256.0/256
Valid predictions: 75.0/256
Valid predictions: 256.0/256
Valid predictions: 172.0/256
Valid predictions: 256.0/256
Valid predictions: 226.0/256
Valid predictions: 256.0/256
Valid predictions: 212.0/256
Valid predictions: 256.0/256
Valid predictions: 216.0/256
Valid predictions: 256.0/256
Valid predictions: 86.0/256
Valid predictions: 256.0/256
Valid predictions: 217.0/256
Valid predictions: 256.0/256
Valid predictions: 220.0/256
Valid predictions: 256.0/256
Valid predictions: 174.0/256
Valid predictions: 256.0/256
Valid predictions: 174.0/256
Valid predictions: 256.0/256
Valid predictions: 219.0/256
Valid predictions: 256.0/256
Valid predictions: 255.0/256
Valid predictions: 256.0/256
Valid predictions: 245.0/256
Valid predictions: 256.0/256
Valid predictions: 216.0/256
Valid predictions: 256.0/256
Valid predictions: 234.0/256
Valid predictions: 256.0/256
Valid predictions: 228.0/256
Valid predictions: 256.0/256
Valid predictions: 70.0/256
Valid predictions: 256.0/256
Valid predictions: 54.0/256
Valid predictions: 256.0/256
Valid predictions: 202.0/256
Valid predictions: 256.0/256
Valid predictions: 125.0/256
Valid predictions: 256.0/256
Valid predictions: 96.0/256
Valid predictions: 256.0/256
Valid predictions: 221.0/256
Valid predictions: 256.0/256
Valid predictions: 253.0/256
Valid predictions: 256.0/256
Valid predictions: 253.0/256
Valid predictions: 256.0/256
Valid predictions: 252.0/256
Valid predictions: 256.0/256
Valid predictions: 241.0/256
Valid predictions: 256.0/256
Valid predictions: 243.0/256
Valid predictions: 256.0/256
Valid predictions: 235.0/256
Valid predictions: 256.0/256
Valid predictions: 225.0/256
Valid predictions: 256.0/256
Valid predictions: 163.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 159.0/256
Valid predictions: 256.0/256
Valid predictions: 28.0/256
Valid predictions: 256.0/256
Valid predictions: 213.0/256
Valid predictions: 256.0/256
Valid predictions: 201.0/256
Valid predictions: 256.0/256
Valid predictions: 175.0/256
Valid predictions: 256.0/256
Valid predictions: 179.0/256
Valid predictions: 256.0/256
Valid predictions: 254.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 201.0/256
Valid predictions: 256.0/256
Valid predictions: 204.0/256
Valid predictions: 256.0/256
Valid predictions: 80.0/256
Valid predictions: 256.0/256
Valid predictions: 103.0/256
Valid predictions: 256.0/256
Valid predictions: 244.0/256
Valid predictions: 256.0/256
Valid predictions: 157.0/256
Valid predictions: 256.0/256
Valid predictions: 129.0/256
Valid predictions: 256.0/256
Valid predictions: 245.0/256
Valid predictions: 256.0/256
Valid predictions: 180.0/256
Valid predictions: 256.0/256
Valid predictions: 244.0/256
Valid predictions: 256.0/256
Valid predictions: 44.0/256
Valid predictions: 256.0/256
Valid predictions: 186.0/256
Valid predictions: 256.0/256
Valid predictions: 155.0/256
Valid predictions: 256.0/256
Valid predictions: 70.0/256
Valid predictions: 256.0/256
Valid predictions: 254.0/256
Valid predictions: 256.0/256
Valid predictions: 155.0/256
Valid predictions: 256.0/256
Valid predictions: 13.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 224.0/256
Valid predictions: 256.0/256
Valid predictions: 197.0/256
Valid predictions: 256.0/256
Valid predictions: 69.0/256
Valid predictions: 256.0/256
Valid predictions: 199.0/256
Valid predictions: 256.0/256
Valid predictions: 142.0/256
Valid predictions: 256.0/256
Valid predictions: 189.0/256
Valid predictions: 256.0/256
Valid predictions: 52.0/256
Valid predictions: 256.0/256
Valid predictions: 185.0/256
Valid predictions: 256.0/256
Valid predictions: 178.0/256
Valid predictions: 256.0/256
Valid predictions: 11.0/256
Valid predictions: 256.0/256
Valid predictions: 104.0/256
Valid predictions: 256.0/256
Valid predictions: 176.0/256
Valid predictions: 256.0/256
Valid predictions: 111.0/256
Valid predictions: 256.0/256
Valid predictions: 243.0/256
Valid predictions: 256.0/256
Valid predictions: 172.0/256
Valid predictions: 256.0/256
Valid predictions: 235.0/256
Valid predictions: 256.0/256
Valid predictions: 189.0/256
Valid predictions: 256.0/256
Valid predictions: 127.0/256
Valid predictions: 256.0/256
Valid predictions: 247.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 224.0/256
Valid predictions: 256.0/256
Valid predictions: 213.0/256
Valid predictions: 256.0/256
Valid predictions: 188.0/256
Valid predictions: 256.0/256
Valid predictions: 232.0/256
Valid predictions: 256.0/256
Valid predictions: 255.0/256
Valid predictions: 256.0/256
Valid predictions: 184.0/256
Valid predictions: 256.0/256
Valid predictions: 23.0/256
Valid predictions: 256.0/256
Valid predictions: 111.0/256
Valid predictions: 256.0/256
Valid predictions: 157.0/256
Valid predictions: 256.0/256
Valid predictions: 182.0/256
Valid predictions: 256.0/256
Valid predictions: 142.0/256
Valid predictions: 256.0/256
Valid predictions: 124.0/256
Valid predictions: 256.0/256
Valid predictions: 244.0/256
Valid predictions: 256.0/256
Valid predictions: 136.0/256
Valid predictions: 256.0/256
Valid predictions: 169.0/256
Valid predictions: 256.0/256
Valid predictions: 153.0/256
Valid predictions: 256.0/256
Valid predictions: 125.0/256
Valid predictions: 256.0/256
Valid predictions: 151.0/256
Valid predictions: 256.0/256
Valid predictions: 223.0/256
Valid predictions: 256.0/256
Valid predictions: 125.0/256
Valid predictions: 256.0/256
Valid predictions: 34.0/256
Valid predictions: 256.0/256
Valid predictions: 96.0/256
Valid predictions: 256.0/256
Valid predictions: 201.0/256
Valid predictions: 256.0/256
Valid predictions: 218.0/256
Valid predictions: 256.0/256
Valid predictions: 20.0/256
Valid predictions: 256.0/256
Valid predictions: 203.0/256
Valid predictions: 256.0/256
Valid predictions: 23.0/256
Valid predictions: 256.0/256
Valid predictions: 216.0/256
Valid predictions: 256.0/256
Valid predictions: 61.0/256
Valid predictions: 256.0/256
Valid predictions: 119.0/256
Valid predictions: 256.0/256
Valid predictions: 199.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 17.0/256
Valid predictions: 256.0/256
Valid predictions: 114.0/256
Valid predictions: 256.0/256
Valid predictions: 219.0/256
Valid predictions: 256.0/256
Valid predictions: 128.0/256
Valid predictions: 256.0/256
Valid predictions: 199.0/256
Valid predictions: 256.0/256
Valid predictions: 3.0/256
Valid predictions: 256.0/256
Valid predictions: 113.0/256
Valid predictions: 256.0/256
Valid predictions: 179.0/256
Valid predictions: 256.0/256
Valid predictions: 167.0/256
Valid predictions: 256.0/256
Valid predictions: 22.0/256
Valid predictions: 256.0/256
Valid predictions: 222.0/256
Valid predictions: 256.0/256
Valid predictions: 245.0/256
Valid predictions: 256.0/256
Valid predictions: 210.0/256
Valid predictions: 256.0/256
Valid predictions: 44.0/256
Valid predictions: 256.0/256
Valid predictions: 216.0/256
Valid predictions: 256.0/256
Valid predictions: 255.0/256
Valid predictions: 256.0/256
Valid predictions: 247.0/256
Valid predictions: 256.0/256
Valid predictions: 212.0/256
Valid predictions: 256.0/256
Valid predictions: 235.0/256
Valid predictions: 256.0/256
Valid predictions: 121.0/256
Valid predictions: 256.0/256
Valid predictions: 130.0/256
Valid predictions: 256.0/256
Valid predictions: 138.0/256
Valid predictions: 256.0/256
Valid predictions: 240.0/256
Valid predictions: 256.0/256
Valid predictions: 214.0/256
Valid predictions: 256.0/256
Valid predictions: 158.0/256
Valid predictions: 256.0/256
Valid predictions: 192.0/256
Valid predictions: 256.0/256
Valid predictions: 173.0/256
Valid predictions: 256.0/256
Valid predictions: 149.0/256
Valid predictions: 256.0/256
Valid predictions: 168.0/256
Valid predictions: 256.0/256
Valid predictions: 18.0/256
Valid predictions: 256.0/256
Valid predictions: 173.0/256
Valid predictions: 256.0/256
Valid predictions: 181.0/256
Valid predictions: 256.0/256
Valid predictions: 70.0/256
Valid predictions: 256.0/256
Valid predictions: 91.0/256
Valid predictions: 256.0/256
Valid predictions: 133.0/256
Valid predictions: 256.0/256
Valid predictions: 209.0/256
Valid predictions: 256.0/256
Valid predictions: 53.0/256
Valid predictions: 256.0/256
Valid predictions: 201.0/256
Valid predictions: 256.0/256
Valid predictions: 36.0/256
Valid predictions: 256.0/256
Valid predictions: 123.0/256
Valid predictions: 256.0/256
Valid predictions: 101.0/256
Valid predictions: 256.0/256
Valid predictions: 130.0/256
Valid predictions: 256.0/256
Valid predictions: 236.0/256
Valid predictions: 256.0/256
Valid predictions: 65.0/256
Valid predictions: 256.0/256
Valid predictions: 252.0/256
Valid predictions: 256.0/256
Valid predictions: 206.0/256
Valid predictions: 256.0/256
Valid predictions: 205.0/256
Valid predictions: 256.0/256
Valid predictions: 189.0/256
Valid predictions: 256.0/256
Valid predictions: 125.0/256
Valid predictions: 256.0/256
Valid predictions: 89.0/256
Valid predictions: 256.0/256
Valid predictions: 223.0/256
Valid predictions: 256.0/256
Valid predictions: 89.0/256
Valid predictions: 256.0/256
Valid predictions: 213.0/256
Valid predictions: 256.0/256
Valid predictions: 51.0/256
Valid predictions: 256.0/256
Valid predictions: 143.0/256
Valid predictions: 256.0/256
Valid predictions: 102.0/256
Valid predictions: 256.0/256
Valid predictions: 132.0/256
Valid predictions: 256.0/256
Valid predictions: 213.0/256
Valid predictions: 256.0/256
Valid predictions: 183.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 145.0/256
Valid predictions: 256.0/256
Valid predictions: 203.0/256
Valid predictions: 256.0/256
Valid predictions: 11.0/256
Valid predictions: 256.0/256
Valid predictions: 86.0/256
Valid predictions: 256.0/256
Valid predictions: 181.0/256
Valid predictions: 256.0/256
Valid predictions: 137.0/256
Valid predictions: 256.0/256
Valid predictions: 182.0/256
Valid predictions: 256.0/256
Valid predictions: 102.0/256
Valid predictions: 256.0/256
Valid predictions: 27.0/256
Valid predictions: 256.0/256
Valid predictions: 240.0/256
Valid predictions: 256.0/256
Valid predictions: 242.0/256
Valid predictions: 256.0/256
Valid predictions: 205.0/256
Valid predictions: 256.0/256
Valid predictions: 201.0/256
Valid predictions: 256.0/256
Valid predictions: 187.0/256
Valid predictions: 256.0/256
Valid predictions: 159.0/256
Valid predictions: 256.0/256
Valid predictions: 200.0/256
Valid predictions: 256.0/256
Valid predictions: 194.0/256
Valid predictions: 256.0/256
Valid predictions: 209.0/256
Valid predictions: 256.0/256
Valid predictions: 231.0/256
Valid predictions: 256.0/256
Valid predictions: 100.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 137.0/256
Valid predictions: 256.0/256
Valid predictions: 184.0/256
Valid predictions: 256.0/256
Valid predictions: 244.0/256
Valid predictions: 256.0/256
Valid predictions: 92.0/256
Valid predictions: 256.0/256
Valid predictions: 243.0/256
Valid predictions: 256.0/256
Valid predictions: 169.0/256
Valid predictions: 256.0/256
Valid predictions: 120.0/256
Valid predictions: 256.0/256
Valid predictions: 122.0/256
Valid predictions: 256.0/256
Valid predictions: 252.0/256
Valid predictions: 256.0/256
Valid predictions: 41.0/256
Valid predictions: 256.0/256
Valid predictions: 121.0/256
Valid predictions: 256.0/256
Valid predictions: 209.0/256
Valid predictions: 256.0/256
Valid predictions: 243.0/256
Valid predictions: 256.0/256
Valid predictions: 227.0/256
Valid predictions: 256.0/256
Valid predictions: 204.0/256
Valid predictions: 256.0/256
Valid predictions: 148.0/256
Valid predictions: 256.0/256
Valid predictions: 157.0/256
Valid predictions: 256.0/256
Valid predictions: 130.0/256
Valid predictions: 256.0/256
Valid predictions: 180.0/256
Valid predictions: 256.0/256
Valid predictions: 170.0/256
Valid predictions: 256.0/256
Valid predictions: 158.0/256
Valid predictions: 256.0/256
Valid predictions: 190.0/256
Valid predictions: 256.0/256
Valid predictions: 121.0/256
Valid predictions: 256.0/256
Valid predictions: 75.0/256
Valid predictions: 256.0/256
Valid predictions: 106.0/256
Valid predictions: 256.0/256
Valid predictions: 252.0/256
Valid predictions: 256.0/256
Valid predictions: 60.0/256
Valid predictions: 256.0/256
Valid predictions: 252.0/256
Valid predictions: 256.0/256
Valid predictions: 221.0/256
Valid predictions: 256.0/256
Valid predictions: 190.0/256
Valid predictions: 256.0/256
Valid predictions: 140.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 220.0/256
Valid predictions: 256.0/256
Valid predictions: 215.0/256
Valid predictions: 256.0/256
Valid predictions: 228.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 109.0/256
Valid predictions: 256.0/256
Valid predictions: 104.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 91.0/256
Valid predictions: 256.0/256
Valid predictions: 29.0/256
Valid predictions: 256.0/256
Valid predictions: 134.0/256
Valid predictions: 256.0/256
Valid predictions: 180.0/256
Valid predictions: 256.0/256
Valid predictions: 137.0/256
Valid predictions: 256.0/256
Valid predictions: 222.0/256
Valid predictions: 256.0/256
Valid predictions: 125.0/256
Valid predictions: 256.0/256
Valid predictions: 166.0/256
Valid predictions: 256.0/256
Valid predictions: 223.0/256
Valid predictions: 256.0/256
Valid predictions: 70.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 128.0/256
Valid predictions: 256.0/256
Valid predictions: 158.0/256
Valid predictions: 256.0/256
Valid predictions: 151.0/256
Valid predictions: 256.0/256
Valid predictions: 123.0/256
Valid predictions: 256.0/256
Valid predictions: 240.0/256
Valid predictions: 256.0/256
Valid predictions: 183.0/256
Valid predictions: 256.0/256
Valid predictions: 95.0/256
Valid predictions: 256.0/256
Valid predictions: 171.0/256
Valid predictions: 256.0/256
Valid predictions: 175.0/256
Valid predictions: 256.0/256
Valid predictions: 60.0/256
Valid predictions: 256.0/256
Valid predictions: 198.0/256
Valid predictions: 256.0/256
Valid predictions: 8.0/256
Valid predictions: 256.0/256
Valid predictions: 193.0/256
Valid predictions: 256.0/256
Valid predictions: 233.0/256
Valid predictions: 256.0/256
Valid predictions: 140.0/256
Valid predictions: 256.0/256
Valid predictions: 18.0/256
Valid predictions: 256.0/256
Valid predictions: 192.0/256
Valid predictions: 256.0/256
Valid predictions: 170.0/256
Valid predictions: 256.0/256
Valid predictions: 178.0/256
Valid predictions: 256.0/256
Valid predictions: 25.0/256
Valid predictions: 256.0/256
Valid predictions: 26.0/256
Valid predictions: 256.0/256
Valid predictions: 213.0/256
Valid predictions: 256.0/256
Valid predictions: 183.0/256
Valid predictions: 256.0/256
Valid predictions: 116.0/256
Valid predictions: 256.0/256
Valid predictions: 220.0/256
Valid predictions: 256.0/256
Valid predictions: 179.0/256
Valid predictions: 256.0/256
Valid predictions: 246.0/256
Valid predictions: 256.0/256
Valid predictions: 185.0/256
Valid predictions: 256.0/256
Valid predictions: 159.0/256
Valid predictions: 256.0/256
Valid predictions: 89.0/256
Valid predictions: 256.0/256
Valid predictions: 245.0/256
Valid predictions: 256.0/256
Valid predictions: 139.0/256
Valid predictions: 256.0/256
Valid predictions: 81.0/256
Valid predictions: 256.0/256
Valid predictions: 247.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 243.0/256
Valid predictions: 256.0/256
Valid predictions: 149.0/256
Valid predictions: 256.0/256
Valid predictions: 54.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 193.0/256
Valid predictions: 256.0/256
Valid predictions: 175.0/256
Valid predictions: 256.0/256
Valid predictions: 192.0/256
Valid predictions: 256.0/256
Valid predictions: 155.0/256
Valid predictions: 256.0/256
Valid predictions: 200.0/256
Valid predictions: 256.0/256
Valid predictions: 143.0/256
Valid predictions: 256.0/256
Valid predictions: 145.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 205.0/256
Valid predictions: 256.0/256
Valid predictions: 143.0/256
Valid predictions: 256.0/256
Valid predictions: 243.0/256
Valid predictions: 256.0/256
Valid predictions: 235.0/256
Valid predictions: 256.0/256
Valid predictions: 235.0/256
Valid predictions: 256.0/256
Valid predictions: 181.0/256
Valid predictions: 256.0/256
Valid predictions: 170.0/256
Valid predictions: 256.0/256
Valid predictions: 209.0/256
Valid predictions: 256.0/256
Valid predictions: 227.0/256
Valid predictions: 256.0/256
Valid predictions: 191.0/256
Valid predictions: 256.0/256
Valid predictions: 205.0/256
Valid predictions: 256.0/256
Valid predictions: 191.0/256
Valid predictions: 256.0/256
Valid predictions: 91.0/256
Valid predictions: 256.0/256
Valid predictions: 4.0/256
Valid predictions: 256.0/256
Valid predictions: 241.0/256
Valid predictions: 256.0/256
Valid predictions: 104.0/256
Valid predictions: 256.0/256
Valid predictions: 130.0/256
Valid predictions: 256.0/256
Valid predictions: 239.0/256
Valid predictions: 256.0/256
Valid predictions: 169.0/256
Valid predictions: 256.0/256
Valid predictions: 222.0/256
Valid predictions: 256.0/256
Valid predictions: 107.0/256
Valid predictions: 256.0/256
Valid predictions: 125.0/256
Valid predictions: 256.0/256
Valid predictions: 59.0/256
Valid predictions: 256.0/256
Valid predictions: 47.0/256
Valid predictions: 256.0/256
Valid predictions: 242.0/256
Valid predictions: 256.0/256
Valid predictions: 96.0/256
Valid predictions: 256.0/256
Valid predictions: 27.0/256
Valid predictions: 256.0/256
Valid predictions: 255.0/256
Valid predictions: 256.0/256
Valid predictions: 226.0/256
Valid predictions: 256.0/256
Valid predictions: 235.0/256
Valid predictions: 256.0/256
Valid predictions: 87.0/256
Valid predictions: 256.0/256
Valid predictions: 224.0/256
Valid predictions: 256.0/256
Valid predictions: 218.0/256
Valid predictions: 256.0/256
Valid predictions: 13.0/256
Valid predictions: 256.0/256
Valid predictions: 1.0/256
Valid predictions: 256.0/256
Valid predictions: 240.0/256
Valid predictions: 256.0/256
Valid predictions: 220.0/256
Valid predictions: 256.0/256
Valid predictions: 196.0/256
Valid predictions: 256.0/256
Valid predictions: 12.0/256
Valid predictions: 256.0/256
Valid predictions: 161.0/256
Valid predictions: 256.0/256
Valid predictions: 243.0/256
Valid predictions: 256.0/256
Valid predictions: 227.0/256
Valid predictions: 256.0/256
Valid predictions: 153.0/256
Valid predictions: 256.0/256
Valid predictions: 178.0/256
Valid predictions: 256.0/256
Valid predictions: 130.0/256
Valid predictions: 256.0/256
Valid predictions: 199.0/256
Valid predictions: 256.0/256
Valid predictions: 103.0/256
Valid predictions: 256.0/256
Valid predictions: 136.0/256
Valid predictions: 256.0/256
Valid predictions: 125.0/256
Valid predictions: 256.0/256
Valid predictions: 119.0/256
Valid predictions: 256.0/256
Valid predictions: 225.0/256
Valid predictions: 256.0/256
Valid predictions: 47.0/256
Valid predictions: 256.0/256
Valid predictions: 171.0/256
Valid predictions: 256.0/256
Valid predictions: 250.0/256
Valid predictions: 256.0/256
Valid predictions: 209.0/256
Valid predictions: 256.0/256
Valid predictions: 174.0/256
Valid predictions: 256.0/256
Valid predictions: 193.0/256
Valid predictions: 256.0/256
Valid predictions: 214.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 229.0/256
Valid predictions: 256.0/256
Valid predictions: 173.0/256
Valid predictions: 256.0/256
Valid predictions: 43.0/256
Valid predictions: 256.0/256
Valid predictions: 190.0/256
Valid predictions: 256.0/256
Valid predictions: 247.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 219.0/256
Valid predictions: 256.0/256
Valid predictions: 223.0/256
Valid predictions: 256.0/256
Valid predictions: 208.0/256
Valid predictions: 256.0/256
Valid predictions: 223.0/256
Valid predictions: 256.0/256
Valid predictions: 136.0/256
Valid predictions: 256.0/256
Valid predictions: 200.0/256
Valid predictions: 256.0/256
Valid predictions: 133.0/256
Valid predictions: 256.0/256
Valid predictions: 99.0/256
Valid predictions: 256.0/256
Valid predictions: 147.0/256
Valid predictions: 256.0/256
Valid predictions: 214.0/256
Valid predictions: 256.0/256
Valid predictions: 164.0/256
Valid predictions: 256.0/256
Valid predictions: 251.0/256
Valid predictions: 256.0/256
Valid predictions: 125.0/256
Valid predictions: 256.0/256
Valid predictions: 11.0/256
Valid predictions: 256.0/256
Valid predictions: 237.0/256
Valid predictions: 256.0/256
Valid predictions: 29.0/256
Valid predictions: 256.0/256
Valid predictions: 178.0/256
Valid predictions: 256.0/256
Valid predictions: 63.0/256
Valid predictions: 256.0/256
Valid predictions: 120.0/256
Valid predictions: 256.0/256
Valid predictions: 156.0/256
Valid predictions: 256.0/256
Valid predictions: 198.0/256
Valid predictions: 256.0/256
Valid predictions: 219.0/256
Valid predictions: 256.0/256
Valid predictions: 202.0/256
Valid predictions: 256.0/256
Valid predictions: 111.0/256
Valid predictions: 256.0/256
Valid predictions: 151.0/256
Valid predictions: 256.0/256
Valid predictions: 98.0/256
Valid predictions: 256.0/256
Valid predictions: 175.0/256
Valid predictions: 256.0/256
Valid predictions: 252.0/256
Valid predictions: 256.0/256
Valid predictions: 237.0/256
Valid predictions: 256.0/256
Valid predictions: 213.0/256
Valid predictions: 256.0/256
Valid predictions: 239.0/256
Valid predictions: 256.0/256
Valid predictions: 81.0/256
Valid predictions: 256.0/256
Valid predictions: 36.0/256
Valid predictions: 256.0/256
Valid predictions: 174.0/256
Valid predictions: 256.0/256
Valid predictions: 160.0/256
Valid predictions: 256.0/256
Valid predictions: 187.0/256
Valid predictions: 256.0/256
Valid predictions: 192.0/256
Valid predictions: 256.0/256
Valid predictions: 241.0/256
Valid predictions: 256.0/256
Valid predictions: 163.0/256
Valid predictions: 256.0/256
Valid predictions: 223.0/256
Valid predictions: 256.0/256
Valid predictions: 237.0/256
Valid predictions: 256.0/256
Valid predictions: 54.0/256
Valid predictions: 256.0/256
Valid predictions: 156.0/256
Valid predictions: 256.0/256
Valid predictions: 172.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 80.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 247.0/256
Valid predictions: 256.0/256
Valid predictions: 86.0/256
Valid predictions: 256.0/256
Valid predictions: 114.0/256
Valid predictions: 256.0/256
Valid predictions: 164.0/256
Valid predictions: 256.0/256
Valid predictions: 142.0/256
Valid predictions: 256.0/256
Valid predictions: 174.0/256
Valid predictions: 256.0/256
Valid predictions: 169.0/256
Valid predictions: 256.0/256
Valid predictions: 167.0/256
Valid predictions: 256.0/256
Valid predictions: 114.0/256
Valid predictions: 256.0/256
Valid predictions: 180.0/256
Valid predictions: 256.0/256
Valid predictions: 107.0/256
Valid predictions: 256.0/256
Valid predictions: 214.0/256
Valid predictions: 256.0/256
Valid predictions: 226.0/256
Valid predictions: 256.0/256
Valid predictions: 161.0/256
Valid predictions: 256.0/256
Valid predictions: 12.0/256
Valid predictions: 256.0/256
Valid predictions: 227.0/256
Valid predictions: 256.0/256
Valid predictions: 52.0/256
Valid predictions: 256.0/256
Valid predictions: 119.0/256
Valid predictions: 256.0/256
Valid predictions: 196.0/256
Valid predictions: 256.0/256
Valid predictions: 191.0/256
Valid predictions: 256.0/256
Valid predictions: 127.0/256
Valid predictions: 256.0/256
Valid predictions: 246.0/256
Valid predictions: 256.0/256
Valid predictions: 52.0/256
Valid predictions: 256.0/256
Valid predictions: 159.0/256
Valid predictions: 256.0/256
Valid predictions: 54.0/256
Valid predictions: 256.0/256
Valid predictions: 89.0/256
Valid predictions: 256.0/256
Valid predictions: 220.0/256
Valid predictions: 256.0/256
Valid predictions: 181.0/256
Valid predictions: 256.0/256
Valid predictions: 174.0/256
Valid predictions: 256.0/256
Valid predictions: 69.0/256
Valid predictions: 256.0/256
Valid predictions: 138.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 224.0/256
Valid predictions: 256.0/256
Valid predictions: 148.0/256
Valid predictions: 256.0/256
Valid predictions: 255.0/256
Valid predictions: 256.0/256
Valid predictions: 204.0/256
Valid predictions: 256.0/256
Valid predictions: 168.0/256
Valid predictions: 256.0/256
Valid predictions: 212.0/256
Valid predictions: 256.0/256
Valid predictions: 138.0/256
Valid predictions: 256.0/256
Valid predictions: 187.0/256
Valid predictions: 256.0/256
Valid predictions: 148.0/256
Valid predictions: 256.0/256
Valid predictions: 191.0/256
Valid predictions: 256.0/256
Valid predictions: 195.0/256
Valid predictions: 256.0/256
Valid predictions: 112.0/256
Valid predictions: 256.0/256
Valid predictions: 176.0/256
Valid predictions: 256.0/256
Valid predictions: 244.0/256
Valid predictions: 256.0/256
Valid predictions: 130.0/256
Valid predictions: 256.0/256
Valid predictions: 87.0/256
Valid predictions: 256.0/256
Valid predictions: 191.0/256
Valid predictions: 256.0/256
Valid predictions: 247.0/256
Valid predictions: 256.0/256
Valid predictions: 64.0/256
Valid predictions: 256.0/256
Valid predictions: 227.0/256
Valid predictions: 256.0/256
Valid predictions: 251.0/256
Valid predictions: 256.0/256
Valid predictions: 49.0/256
Valid predictions: 256.0/256
Valid predictions: 194.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 184.0/256
Valid predictions: 256.0/256
Valid predictions: 76.0/256
Valid predictions: 256.0/256
Valid predictions: 253.0/256
Valid predictions: 256.0/256
Valid predictions: 67.0/256
Valid predictions: 256.0/256
Valid predictions: 222.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 143.0/256
Valid predictions: 256.0/256
Valid predictions: 47.0/256
Valid predictions: 256.0/256
Valid predictions: 207.0/256
Valid predictions: 256.0/256
Valid predictions: 240.0/256
Valid predictions: 256.0/256
Valid predictions: 146.0/256
Valid predictions: 256.0/256
Valid predictions: 157.0/256
Valid predictions: 256.0/256
Valid predictions: 251.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 254.0/256
Valid predictions: 256.0/256
Valid predictions: 114.0/256
Valid predictions: 256.0/256
Valid predictions: 8.0/256
Valid predictions: 256.0/256
Valid predictions: 249.0/256
Valid predictions: 256.0/256
Valid predictions: 134.0/256
Valid predictions: 256.0/256
Valid predictions: 251.0/256
Valid predictions: 256.0/256
Valid predictions: 205.0/256
Valid predictions: 256.0/256
Valid predictions: 99.0/256
Valid predictions: 256.0/256
Valid predictions: 82.0/256
Valid predictions: 256.0/256
Valid predictions: 243.0/256
Valid predictions: 256.0/256
Valid predictions: 126.0/256
Valid predictions: 256.0/256
Valid predictions: 65.0/256
Valid predictions: 256.0/256
Valid predictions: 180.0/256
Valid predictions: 256.0/256
Valid predictions: 165.0/256
Valid predictions: 256.0/256
Valid predictions: 135.0/256
Valid predictions: 256.0/256
Valid predictions: 210.0/256
Valid predictions: 256.0/256
Valid predictions: 218.0/256
Valid predictions: 256.0/256
Valid predictions: 208.0/256
Valid predictions: 256.0/256
Valid predictions: 253.0/256
Valid predictions: 256.0/256
Valid predictions: 234.0/256
Valid predictions: 256.0/256
Valid predictions: 153.0/256
Valid predictions: 256.0/256
Valid predictions: 163.0/256
Valid predictions: 256.0/256
Valid predictions: 167.0/256
Valid predictions: 256.0/256
Valid predictions: 148.0/256
Valid predictions: 256.0/256
Valid predictions: 156.0/256
Valid predictions: 256.0/256
Valid predictions: 22.0/256
Valid predictions: 256.0/256
Valid predictions: 83.0/256
Valid predictions: 256.0/256
Valid predictions: 139.0/256
Valid predictions: 256.0/256
Valid predictions: 249.0/256
Valid predictions: 256.0/256
Valid predictions: 162.0/256
Valid predictions: 256.0/256
Valid predictions: 43.0/256
Valid predictions: 256.0/256
Valid predictions: 207.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 42.0/256
Valid predictions: 256.0/256
Valid predictions: 122.0/256
Valid predictions: 256.0/256
Valid predictions: 148.0/256
Valid predictions: 256.0/256
Valid predictions: 118.0/256
Valid predictions: 256.0/256
Valid predictions: 237.0/256
Valid predictions: 256.0/256
Valid predictions: 58.0/256
Valid predictions: 256.0/256
Valid predictions: 96.0/256
Valid predictions: 256.0/256
Valid predictions: 116.0/256
Valid predictions: 256.0/256
Valid predictions: 196.0/256
Valid predictions: 256.0/256
Valid predictions: 221.0/256
Valid predictions: 256.0/256
Valid predictions: 67.0/256
Valid predictions: 256.0/256
Valid predictions: 137.0/256
Valid predictions: 256.0/256
Valid predictions: 156.0/256
Valid predictions: 256.0/256
Valid predictions: 192.0/256
Valid predictions: 256.0/256
Valid predictions: 85.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 148.0/256
Valid predictions: 256.0/256
Valid predictions: 165.0/256
Valid predictions: 256.0/256
Valid predictions: 82.0/256
Valid predictions: 256.0/256
Valid predictions: 88.0/256
Valid predictions: 256.0/256
Valid predictions: 246.0/256
Valid predictions: 256.0/256
Valid predictions: 188.0/256
Valid predictions: 256.0/256
Valid predictions: 197.0/256
Valid predictions: 256.0/256
Valid predictions: 244.0/256
Valid predictions: 256.0/256
Valid predictions: 160.0/256
Valid predictions: 256.0/256
Valid predictions: 46.0/256
Valid predictions: 256.0/256
Valid predictions: 162.0/256
Valid predictions: 256.0/256
Valid predictions: 201.0/256
Valid predictions: 256.0/256
Valid predictions: 220.0/256
Valid predictions: 256.0/256
Valid predictions: 73.0/256
Valid predictions: 256.0/256
Valid predictions: 187.0/256
Valid predictions: 256.0/256
Valid predictions: 194.0/256
Valid predictions: 256.0/256
Valid predictions: 230.0/256
Valid predictions: 256.0/256
Valid predictions: 194.0/256
Valid predictions: 256.0/256
Valid predictions: 178.0/256
Valid predictions: 256.0/256
Valid predictions: 23.0/256
Valid predictions: 256.0/256
Valid predictions: 183.0/256
Valid predictions: 256.0/256
Valid predictions: 185.0/256
Valid predictions: 256.0/256
Valid predictions: 252.0/256
Valid predictions: 256.0/256
Valid predictions: 228.0/256
Valid predictions: 256.0/256
Valid predictions: 250.0/256
Valid predictions: 256.0/256
Valid predictions: 210.0/256
Valid predictions: 256.0/256
Valid predictions: 235.0/256
Valid predictions: 256.0/256
Valid predictions: 207.0/256
Valid predictions: 256.0/256
Valid predictions: 199.0/256
Valid predictions: 256.0/256
Valid predictions: 180.0/256
Valid predictions: 256.0/256
Valid predictions: 88.0/256
Valid predictions: 256.0/256
Valid predictions: 1.0/256
Valid predictions: 256.0/256
Valid predictions: 14.0/256
Valid predictions: 256.0/256
Valid predictions: 12.0/256
Valid predictions: 256.0/256
Valid predictions: 97.0/256
Valid predictions: 256.0/256
Valid predictions: 177.0/256
Valid predictions: 256.0/256
Valid predictions: 72.0/256
Valid predictions: 256.0/256
Valid predictions: 46.0/256
Valid predictions: 256.0/256
Valid predictions: 83.0/256
Valid predictions: 256.0/256
Valid predictions: 126.0/256
Valid predictions: 256.0/256
Valid predictions: 12.0/256
Valid predictions: 256.0/256
Valid predictions: 231.0/256
Valid predictions: 256.0/256
Valid predictions: 151.0/256
Valid predictions: 256.0/256
Valid predictions: 73.0/256
Valid predictions: 256.0/256
Valid predictions: 192.0/256
Valid predictions: 256.0/256
Valid predictions: 243.0/256
Valid predictions: 256.0/256
Valid predictions: 223.0/256
Valid predictions: 256.0/256
Valid predictions: 192.0/256
Valid predictions: 256.0/256
Valid predictions: 60.0/256
Valid predictions: 256.0/256
Valid predictions: 212.0/256
Valid predictions: 256.0/256
Valid predictions: 169.0/256
Valid predictions: 256.0/256
Valid predictions: 219.0/256
Valid predictions: 256.0/256
Valid predictions: 234.0/256
Valid predictions: 256.0/256
Valid predictions: 246.0/256
Valid predictions: 256.0/256
Valid predictions: 156.0/256
Valid predictions: 256.0/256
Valid predictions: 166.0/256
Valid predictions: 256.0/256
Valid predictions: 3.0/256
Valid predictions: 256.0/256
Valid predictions: 89.0/256
Valid predictions: 256.0/256
Valid predictions: 247.0/256
Valid predictions: 256.0/256
Valid predictions: 125.0/256
Valid predictions: 256.0/256
Valid predictions: 162.0/256
Valid predictions: 256.0/256
Valid predictions: 157.0/256
Valid predictions: 256.0/256
Valid predictions: 67.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 250.0/256
Valid predictions: 256.0/256
Valid predictions: 38.0/256
Valid predictions: 256.0/256
Valid predictions: 130.0/256
Valid predictions: 256.0/256
Valid predictions: 220.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 63.0/256
Valid predictions: 256.0/256
Valid predictions: 5.0/256
Valid predictions: 256.0/256
Valid predictions: 69.0/256
Valid predictions: 256.0/256
Valid predictions: 249.0/256
Valid predictions: 256.0/256
Valid predictions: 38.0/256
Valid predictions: 256.0/256
Valid predictions: 189.0/256
Valid predictions: 256.0/256
Valid predictions: 236.0/256
Valid predictions: 256.0/256
Valid predictions: 82.0/256
Valid predictions: 256.0/256
Valid predictions: 240.0/256
Valid predictions: 256.0/256
Valid predictions: 144.0/256
Valid predictions: 256.0/256
Valid predictions: 210.0/256
Valid predictions: 256.0/256
Valid predictions: 160.0/256
Valid predictions: 256.0/256
Valid predictions: 177.0/256
Valid predictions: 256.0/256
Valid predictions: 226.0/256
Valid predictions: 256.0/256
Valid predictions: 240.0/256
Valid predictions: 256.0/256
Valid predictions: 126.0/256
Valid predictions: 256.0/256
Valid predictions: 192.0/256
Valid predictions: 256.0/256
Valid predictions: 114.0/256
Valid predictions: 256.0/256
Valid predictions: 202.0/256
Valid predictions: 256.0/256
Valid predictions: 50.0/256
Valid predictions: 256.0/256
Valid predictions: 86.0/256
Valid predictions: 256.0/256
Valid predictions: 168.0/256
Valid predictions: 256.0/256
Valid predictions: 143.0/256
Valid predictions: 256.0/256
Valid predictions: 241.0/256
Valid predictions: 256.0/256
Valid predictions: 240.0/256
Valid predictions: 256.0/256
Valid predictions: 162.0/256
Valid predictions: 256.0/256
Valid predictions: 218.0/256
Valid predictions: 256.0/256
Valid predictions: 211.0/256
Valid predictions: 256.0/256
Valid predictions: 142.0/256
Valid predictions: 256.0/256
Valid predictions: 32.0/256
Valid predictions: 256.0/256
Valid predictions: 13.0/256
Valid predictions: 256.0/256
Valid predictions: 242.0/256
Valid predictions: 256.0/256
Valid predictions: 170.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 16.0/256
Valid predictions: 256.0/256
Valid predictions: 224.0/256
Valid predictions: 256.0/256
Valid predictions: 241.0/256
Valid predictions: 256.0/256
Valid predictions: 226.0/256
Valid predictions: 256.0/256
Valid predictions: 113.0/256
Valid predictions: 256.0/256
Valid predictions: 223.0/256
Valid predictions: 256.0/256
Valid predictions: 181.0/256
Valid predictions: 256.0/256
Valid predictions: 162.0/256
Valid predictions: 256.0/256
Valid predictions: 93.0/256
Valid predictions: 256.0/256
Valid predictions: 185.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 156.0/256
Valid predictions: 256.0/256
Valid predictions: 234.0/256
Valid predictions: 256.0/256
Valid predictions: 234.0/256
Valid predictions: 256.0/256
Valid predictions: 146.0/256
Valid predictions: 256.0/256
Valid predictions: 83.0/256
Valid predictions: 256.0/256
Valid predictions: 14.0/256
Valid predictions: 256.0/256
Valid predictions: 201.0/256
Valid predictions: 256.0/256
Valid predictions: 124.0/256
Valid predictions: 256.0/256
Valid predictions: 122.0/256
Valid predictions: 256.0/256
Valid predictions: 69.0/256
Valid predictions: 256.0/256
Valid predictions: 249.0/256
Valid predictions: 256.0/256
Valid predictions: 228.0/256
Valid predictions: 256.0/256
Valid predictions: 248.0/256
Valid predictions: 256.0/256
Valid predictions: 32.0/256
Valid predictions: 256.0/256
Valid predictions: 23.0/256
Valid predictions: 256.0/256
Valid predictions: 233.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 256.0/256
Valid predictions: 167.0/256
Valid predictions: 256.0/256
Valid predictions: 205.0/256
Valid predictions: 256.0/256
Valid predictions: 218.0/256
Valid predictions: 256.0/256
Valid predictions: 236.0/256
Valid predictions: 256.0/256
Valid predictions: 221.0/256
Valid predictions: 256.0/256
Valid predictions: 134.0/256
Valid predictions: 256.0/256
Valid predictions: 215.0/256
Valid predictions: 256.0/256
Valid predictions: 67.0/256
Valid predictions: 256.0/256
Valid predictions: 70.0/256
Valid predictions: 256.0/256
Valid predictions: 82.0/256
Valid predictions: 256.0/256
Valid predictions: 139.0/256
Valid predictions: 256.0/256
Valid predictions: 119.0/256
Valid predictions: 256.0/256
Valid predictions: 194.0/256
Valid predictions: 256.0/256
Valid predictions: 149.0/256
Valid predictions: 256.0/256
Valid predictions: 156.0/256
Valid predictions: 256.0/256
Valid predictions: 213.0/256
Valid predictions: 256.0/256
Valid predictions: 248.0/256
Valid predictions: 256.0/256
Valid predictions: 190.0/256
Valid predictions: 256.0/256
Valid predictions: 182.0/256
Valid predictions: 256.0/256
Valid predictions: 221.0/256
Valid predictions: 256.0/256
Valid predictions: 187.0/256
Valid predictions: 256.0/256
Valid predictions: 211.0/256
Valid predictions: 256.0/256
Valid predictions: 157.0/256
Valid predictions: 256.0/256
Valid predictions: 171.0/256
Valid predictions: 256.0/256
Valid predictions: 0.0/256
Valid predictions: 256.0/256
Valid predictions: 111.0/256
Valid predictions: 256.0/256
Valid predictions: 225.0/256
Valid predictions: 256.0/256
Valid predictions: 62.0/256
Valid predictions: 256.0/256
Valid predictions: 166.0/256
Valid predictions: 256.0/256
Valid predictions: 255.0/256
Valid predictions: 256.0/256
Valid predictions: 226.0/256
Valid predictions: 256.0/256
Valid predictions: 76.0/256
Valid predictions: 256.0/256
Valid predictions: 153.0/256
Valid predictions: 256.0/256
Valid predictions: 185.0/256
Valid predictions: 256.0/256
Valid predictions: 187.0/256
Valid predictions: 256.0/256
Valid predictions: 65.0/256
Valid predictions: 256.0/256
Valid predictions: 37.0/256
Valid predictions: 256.0/256
Valid predictions: 143.0/256
Valid predictions: 256.0/256
Valid predictions: 209.0/256
Valid predictions: 256.0/256
Valid predictions: 140.0/256
Valid predictions: 256.0/256
Valid predictions: 192.0/256
Valid predictions: 256.0/256
Valid predictions: 85.0/256
Valid predictions: 256.0/256
Valid predictions: 233.0/256
Valid predictions: 256.0/256
Valid predictions: 101.0/256
Valid predictions: 256.0/256
Valid predictions: 222.0/256
Valid predictions: 256.0/256
Valid predictions: 14.0/256
Valid predictions: 256.0/256
Valid predictions: 133.0/256
Valid predictions: 256.0/256
Valid predictions: 254.0/256
Valid predictions: 256.0/256
Valid predictions: 15.0/256
Valid predictions: 256.0/256
Valid predictions: 165.0/256
Valid predictions: 256.0/256
Valid predictions: 97.0/256
Valid predictions: 256.0/256
Valid predictions: 171.0/256
Valid predictions: 256.0/256
Valid predictions: 199.0/256
Valid predictions: 256.0/256
Valid predictions: 139.0/256
Valid predictions: 256.0/256
Valid predictions: 205.0/256
Valid predictions: 256.0/256
Valid predictions: 178.0/256
Valid predictions: 256.0/256
Valid predictions: 197.0/256
Valid predictions: 256.0/256
Valid predictions: 191.0/256
Valid predictions: 256.0/256
Valid predictions: 182.0/256
Valid predictions: 256.0/256
Valid predictions: 169.0/256
Valid predictions: 256.0/256
Valid predictions: 147.0/256
Valid predictions: 256.0/256
Valid predictions: 192.0/256
Valid predictions: 16.0/16
Valid predictions: 12.0/16
Valid predictions: 16.0/16
Valid predictions: 4.0/16
Valid predictions: 16.0/16
Valid predictions: 15.0/16
Valid predictions: 16.0/16
Valid predictions: 12.0/16
Valid predictions: 16.0/16
Valid predictions: 11.0/16
Valid predictions: 16.0/16
Valid predictions: 16.0/16
Valid predictions: 16.0/16
Valid predictions: 6.0/16
Valid predictions: 16.0/16
Valid predictions: 12.0/16
Valid predictions: 16.0/16
Valid predictions: 5.0/16
Valid predictions: 16.0/16
Valid predictions: 11.0/16
Valid predictions: 16.0/16
Valid predictions: 9.0/16
Valid predictions: 16.0/16
Valid predictions: 11.0/16
Valid predictions: 16.0/16
Valid predictions: 10.0/16
Valid predictions: 16.0/16
Valid predictions: 8.0/16
Valid predictions: 16.0/16
Valid predictions: 6.0/16
Valid predictions: 16.0/16
Valid predictions: 0.0/16
Valid predictions: 16.0/16
Valid predictions: 14.0/16
Valid predictions: 16.0/16
Valid predictions: 15.0/16
Valid predictions: 16.0/16
Valid predictions: 2.0/16
Valid predictions: 16.0/16
Valid predictions: 14.0/16
Valid predictions: 16.0/16
Valid predictions: 0.0/16
Valid predictions: 16.0/16
Valid predictions: 16.0/16
Valid predictions: 16.0/16
Valid predictions: 5.0/16
Valid predictions: 16.0/16
Valid predictions: 11.0/16
Valid predictions: 16.0/16
Valid predictions: 1.0/16
Valid predictions: 16.0/16
Valid predictions: 16.0/16
Valid predictions: 16.0/16
Valid predictions: 16.0/16
Valid predictions: 16.0/16
Valid predictions: 8.0/16
Valid predictions: 16.0/16
Valid predictions: 3.0/16
Valid predictions: 16.0/16
Valid predictions: 16.0/16
Valid predictions: 16.0/16
Valid predictions: 16.0/16
Valid predictions: 16.0/16
Valid predictions: 16.0/16

Test set: Average loss: 2.0653, Top1: 3303/10000 (33.03%), Top5: 8037/10000 (80.37%)
Adverserial set (eps=0.03137254901960784): Average loss: 2.8563, Top1: 2028/10000 (20.28%), Top5: 6863/10000 (68.63%)
